STARLINK-4304 1st photo
2022/08/10 11:39:08.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.814799,
          BETA_ANGLE    63.833242,
         INCLINATION    53.207506,
        MEAN_ANOMALY    63.960641,
      MEAN_LONGITUDE    -2.688644,
      ASCENDING_NODE  -112.464084,
        TRUE_ANOMALY    64.812026,
          BANK_ANGLE     0.000000,
         DECLINATION    48.544808,
            LATITUDE    48.728022,
           LONGITUDE  -124.035448,
     RIGHT_ASCENSION     9.684544,
     BCI_FPATH_ANGLE    89.574683,
         BCI_HEADING   115.221881,
     BCR_FPATH_ANGLE    89.558278,
         BCR_HEADING   116.267410,
        VELOCITY_DEC   -16.053688,
        VELOCITY_RAS    79.963940,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51506.856,
Misc (no units) ,
        ECCENTRICITY    0.0082321,
      ORBIT_NORMAL_X   -0.7371700,
      ORBIT_NORMAL_Y    0.3097269,
      ORBIT_NORMAL_Z    0.6005411,      

Position (Kilometers) ,
        ALT_APOAPSIS     332.7859,
       ALT_PERIAPSIS     223.1986,
     SEMI_MAJOR_AXIS    6656.1292,
      ALT_GEOCENTRIC     254.3046,
        ALT_GEODETIC     266.3417,
      BCI_POSITION_X    4328.3274,
      BCI_POSITION_Y     738.6529,
      BCI_POSITION_Z    4970.8405,
      BCR_POSITION_X   -2457.6133,
      BCR_POSITION_Y   -3638.7035,
      BCR_POSITION_Z    4970.8405,
       DIS_GEOCENTER    6632.4416,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76611074,
      BCI_VELOCITY_X   1.30060626,
      BCI_VELOCITY_Y   7.34905494,
      BCI_VELOCITY_Z  -2.14762448,
         BCR_VEL_MAG   7.47769971,
      BCR_VELOCITY_X   4.14712084,
      BCR_VELOCITY_Y  -5.83995640,
      BCR_VELOCITY_Z  -2.14762448,
Time (Seconds) ,
                LTAN 69184.3626002,
              PERIOD 5404.3516275,
