STARLINK-4476 1st photo
2022/08/10 11:39:08.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.822649,
          BETA_ANGLE    63.833317,
         INCLINATION    53.207312,
        MEAN_ANOMALY    63.965636,
      MEAN_LONGITUDE    -2.676239,
      ASCENDING_NODE  -112.464524,
        TRUE_ANOMALY    64.816539,
          BANK_ANGLE     0.000000,
         DECLINATION    48.539374,
            LATITUDE    48.722593,
           LONGITUDE  -124.019112,
     RIGHT_ASCENSION     9.700880,
     BCI_FPATH_ANGLE    89.574923,
         BCI_HEADING   115.234386,
     BCR_FPATH_ANGLE    89.558528,
         BCR_HEADING   116.280511,
        VELOCITY_DEC   -16.063503,
        VELOCITY_RAS    79.971728,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51506.777,
Misc (no units) ,
        ECCENTRICITY    0.0082271,
      ORBIT_NORMAL_X   -0.7371658,
      ORBIT_NORMAL_Y    0.3097318,
      ORBIT_NORMAL_Z    0.6005438,      

Position (Kilometers) ,
        ALT_APOAPSIS     332.7315,
       ALT_PERIAPSIS     223.2107,
     SEMI_MAJOR_AXIS    6656.1081,
      ALT_GEOCENTRIC     254.3019,
        ALT_GEODETIC     266.3370,
      BCI_POSITION_X    4328.5796,
      BCI_POSITION_Y     739.9661,
      BCI_POSITION_Z    4970.4220,
      BCR_POSITION_X   -2456.8385,
      BCR_POSITION_Y   -3639.7933,
      BCR_POSITION_Z    4970.4220,
       DIS_GEOCENTER    6632.4389,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76610157,
      BCI_VELOCITY_X   1.29954168,
      BCI_VELOCITY_Y   7.34886060,
      BCI_VELOCITY_Z  -2.14890038,
         BCR_VEL_MAG   7.47769075,
      BCR_VELOCITY_X   4.14763668,
      BCR_VELOCITY_Y  -5.83910919,
      BCR_VELOCITY_Z  -2.14890038,
Time (Seconds) ,
                LTAN 69184.2565915,
              PERIOD 5404.3259107,
