STARLINK-4479 1st photo
2022/08/10 11:39:08.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.848304,
          BETA_ANGLE    63.833320,
         INCLINATION    53.207305,
        MEAN_ANOMALY    63.925811,
      MEAN_LONGITUDE    -2.690426,
      ASCENDING_NODE  -112.464541,
        TRUE_ANOMALY    64.777170,
          BANK_ANGLE     0.000000,
         DECLINATION    48.545213,
            LATITUDE    48.728428,
           LONGITUDE  -124.037870,
     RIGHT_ASCENSION     9.682122,
     BCI_FPATH_ANGLE    89.574696,
         BCI_HEADING   115.220338,
     BCR_FPATH_ANGLE    89.558292,
         BCR_HEADING   116.265785,
        VELOCITY_DEC   -16.052599,
        VELOCITY_RAS    79.962672,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51506.837,
Misc (no units) ,
        ECCENTRICITY    0.0082342,
      ORBIT_NORMAL_X   -0.7371656,
      ORBIT_NORMAL_Y    0.3097320,
      ORBIT_NORMAL_Z    0.6005439,      

Position (Kilometers) ,
        ALT_APOAPSIS     332.7954,
       ALT_PERIAPSIS     223.1796,
     SEMI_MAJOR_AXIS    6656.1245,
      ALT_GEOCENTRIC     254.2636,
        ALT_GEODETIC     266.3009,
      BCI_POSITION_X    4328.2972,
      BCI_POSITION_Y     738.4594,
      BCI_POSITION_Z    4970.8408,
      BCR_POSITION_X   -2457.7323,
      BCR_POSITION_Y   -3638.5480,
      BCR_POSITION_Z    4970.8408,
       DIS_GEOCENTER    6632.4006,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76615578,
      BCI_VELOCITY_X   1.30078352,
      BCI_VELOCITY_Y   7.34910896,
      BCI_VELOCITY_Z  -2.14749512,
         BCR_VEL_MAG   7.47774499,
      BCR_VELOCITY_X   4.14704871,
      BCR_VELOCITY_Y  -5.84011317,
      BCR_VELOCITY_Z  -2.14749512,
Time (Seconds) ,
                LTAN 69184.2526516,
              PERIOD 5404.3458772,
