STARLINK-4480 1st photo
2022/08/10 11:39:08.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.809581,
          BETA_ANGLE    63.833119,
         INCLINATION    53.207412,
        MEAN_ANOMALY    63.980222,
      MEAN_LONGITUDE    -2.674182,
      ASCENDING_NODE  -112.463985,
        TRUE_ANOMALY    64.831200,
          BANK_ANGLE     0.000000,
         DECLINATION    48.538780,
            LATITUDE    48.721999,
           LONGITUDE  -124.016336,
     RIGHT_ASCENSION     9.703656,
     BCI_FPATH_ANGLE    89.574885,
         BCI_HEADING   115.236097,
     BCR_FPATH_ANGLE    89.558489,
         BCR_HEADING   116.282303,
        VELOCITY_DEC   -16.064741,
        VELOCITY_RAS    79.973248,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51506.729,
Misc (no units) ,
        ECCENTRICITY    0.0082268,
      ORBIT_NORMAL_X   -0.7371696,
      ORBIT_NORMAL_Y    0.3097252,
      ORBIT_NORMAL_Z    0.6005424,      

Position (Kilometers) ,
        ALT_APOAPSIS     332.7172,
       ALT_PERIAPSIS     223.2003,
     SEMI_MAJOR_AXIS    6656.0957,
      ALT_GEOCENTRIC     254.3030,
        ALT_GEODETIC     266.3378,
      BCI_POSITION_X    4328.5952,
      BCI_POSITION_Y     740.1846,
      BCI_POSITION_Z    4970.3773,
      BCR_POSITION_X   -2456.6913,
      BCR_POSITION_Y   -3639.9557,
      BCR_POSITION_Z    4970.3773,
       DIS_GEOCENTER    6632.4400,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76609317,
      BCI_VELOCITY_X   1.29933723,
      BCI_VELOCITY_Y   7.34884141,
      BCI_VELOCITY_Z  -2.14905928,
         BCR_VEL_MAG   7.47768318,
      BCR_VELOCITY_X   4.14775228,
      BCR_VELOCITY_Y  -5.83895889,
      BCR_VELOCITY_Z  -2.14905928,
Time (Seconds) ,
                LTAN 69184.3863671,
              PERIOD 5404.3108152,
