STARLINK-4481 1st photo
2022/08/10 11:39:08.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.807943,
          BETA_ANGLE    63.833126,
         INCLINATION    53.207419,
        MEAN_ANOMALY    63.996592,
      MEAN_LONGITUDE    -2.659452,
      ASCENDING_NODE  -112.463988,
        TRUE_ANOMALY    64.847588,
          BANK_ANGLE     0.000000,
         DECLINATION    48.532495,
            LATITUDE    48.715720,
           LONGITUDE  -123.996186,
     RIGHT_ASCENSION     9.723806,
     BCI_FPATH_ANGLE    89.574876,
         BCI_HEADING   115.251202,
     BCR_FPATH_ANGLE    89.558479,
         BCR_HEADING   116.298121,
        VELOCITY_DEC   -16.076270,
        VELOCITY_RAS    79.982804,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51506.622,
Misc (no units) ,
        ECCENTRICITY    0.0082259,
      ORBIT_NORMAL_X   -0.7371697,
      ORBIT_NORMAL_Y    0.3097253,
      ORBIT_NORMAL_Z    0.6005423,      

Position (Kilometers) ,
        ALT_APOAPSIS     332.6829,
       ALT_PERIAPSIS     223.1792,
     SEMI_MAJOR_AXIS    6656.0681,
      ALT_GEOCENTRIC     254.2923,
        ALT_GEODETIC     266.3248,
      BCI_POSITION_X    4328.8650,
      BCI_POSITION_Y     741.7977,
      BCI_POSITION_Z    4969.8875,
      BCR_POSITION_X   -2455.7120,
      BCR_POSITION_Y   -3641.2655,
      BCR_POSITION_Z    4969.8875,
       DIS_GEOCENTER    6632.4293,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76608963,
      BCI_VELOCITY_X   1.29803568,
      BCI_VELOCITY_Y   7.34862868,
      BCI_VELOCITY_Z  -2.15055995,
         BCR_VEL_MAG   7.47768186,
      BCR_VELOCITY_X   4.14840256,
      BCR_VELOCITY_Y  -5.83794262,
      BCR_VELOCITY_Z  -2.15055995,
Time (Seconds) ,
                LTAN 69184.3855313,
              PERIOD 5404.2771342,
