STARLINK-4484 1st photo
2022/08/10 11:39:08.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.814248,
          BETA_ANGLE    63.833472,
         INCLINATION    53.207407,
        MEAN_ANOMALY    63.962768,
      MEAN_LONGITUDE    -2.687669,
      ASCENDING_NODE  -112.464685,
        TRUE_ANOMALY    64.814057,
          BANK_ANGLE     0.000000,
         DECLINATION    48.544093,
            LATITUDE    48.727308,
           LONGITUDE  -124.034086,
     RIGHT_ASCENSION     9.685906,
     BCI_FPATH_ANGLE    89.574730,
         BCI_HEADING   115.223318,
     BCR_FPATH_ANGLE    89.558328,
         BCR_HEADING   116.268917,
        VELOCITY_DEC   -16.054861,
        VELOCITY_RAS    79.964358,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51506.849,
Misc (no units) ,
        ECCENTRICITY    0.0082310,
      ORBIT_NORMAL_X   -0.7371658,
      ORBIT_NORMAL_Y    0.3097342,
      ORBIT_NORMAL_Z    0.6005425,      

Position (Kilometers) ,
        ALT_APOAPSIS     332.7768,
       ALT_PERIAPSIS     223.2037,
     SEMI_MAJOR_AXIS    6656.1273,
      ALT_GEOCENTRIC     254.3074,
        ALT_GEODETIC     266.3443,
      BCI_POSITION_X    4328.3728,
      BCI_POSITION_Y     738.7666,
      BCI_POSITION_Z    4970.7878,
      BCR_POSITION_X   -2457.5625,
      BCR_POSITION_Y   -3638.8149,
      BCR_POSITION_Z    4970.7878,
       DIS_GEOCENTER    6632.4444,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76610623,
      BCI_VELOCITY_X   1.30054424,
      BCI_VELOCITY_Y   7.34901684,
      BCI_VELOCITY_Z  -2.14777609,
         BCR_VEL_MAG   7.47769457,
      BCR_VELOCITY_X   4.14712805,
      BCR_VELOCITY_Y  -5.83988895,
      BCR_VELOCITY_Z  -2.14777609,
Time (Seconds) ,
                LTAN 69184.2181364,
              PERIOD 5404.3492199,
