STARLINK-4490 1st photo
2022/08/10 11:39:08.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.865139,
          BETA_ANGLE    63.833295,
         INCLINATION    53.207187,
        MEAN_ANOMALY    63.869597,
      MEAN_LONGITUDE    -2.729934,
      ASCENDING_NODE  -112.464671,
        TRUE_ANOMALY    64.721100,
          BANK_ANGLE     0.000000,
         DECLINATION    48.561819,
            LATITUDE    48.745020,
           LONGITUDE  -124.091705,
     RIGHT_ASCENSION     9.628287,
     BCI_FPATH_ANGLE    89.574625,
         BCI_HEADING   115.180040,
     BCR_FPATH_ANGLE    89.558218,
         BCR_HEADING   116.223582,
        VELOCITY_DEC   -16.021833,
        VELOCITY_RAS    79.937089,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51507.138,
Misc (no units) ,
        ECCENTRICITY    0.0082395,
      ORBIT_NORMAL_X   -0.7371638,
      ORBIT_NORMAL_Y    0.3097332,
      ORBIT_NORMAL_Z    0.6005456,      

Position (Kilometers) ,
        ALT_APOAPSIS     332.9092,
       ALT_PERIAPSIS     223.2222,
     SEMI_MAJOR_AXIS    6656.2027,
      ALT_GEOCENTRIC     254.2780,
        ALT_GEODETIC     266.3214,
      BCI_POSITION_X    4327.5780,
      BCI_POSITION_Y     734.1529,
      BCI_POSITION_Z    4972.1240,
      BCR_POSITION_X   -2460.3477,
      BCR_POSITION_Y   -3635.0517,
      BCR_POSITION_Z    4972.1240,
       DIS_GEOCENTER    6632.4150,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76618428,
      BCI_VELOCITY_X   1.30427093,
      BCI_VELOCITY_Y   7.34968872,
      BCI_VELOCITY_Z  -2.14349512,
         BCR_VEL_MAG   7.47776755,
      BCR_VELOCITY_X   4.14531240,
      BCR_VELOCITY_Y  -5.84284360,
      BCR_VELOCITY_Z  -2.14349512,
Time (Seconds) ,
                LTAN 69184.2213765,
              PERIOD 5404.4411396,
