STARLINK-4491 1st photo
2022/08/10 11:39:08.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.844294,
          BETA_ANGLE    63.833124,
         INCLINATION    53.207293,
        MEAN_ANOMALY    63.903280,
      MEAN_LONGITUDE    -2.716602,
      ASCENDING_NODE  -112.464175,
        TRUE_ANOMALY    64.754782,
          BANK_ANGLE     0.000000,
         DECLINATION    48.556446,
            LATITUDE    48.739651,
           LONGITUDE  -124.073595,
     RIGHT_ASCENSION     9.646397,
     BCI_FPATH_ANGLE    89.574625,
         BCI_HEADING   115.193282,
     BCR_FPATH_ANGLE    89.558218,
         BCR_HEADING   116.237454,
        VELOCITY_DEC   -16.031896,
        VELOCITY_RAS    79.945877,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51507.048,
Misc (no units) ,
        ECCENTRICITY    0.0082371,
      ORBIT_NORMAL_X   -0.7371675,
      ORBIT_NORMAL_Y    0.3097272,
      ORBIT_NORMAL_Z    0.6005441,      

Position (Kilometers) ,
        ALT_APOAPSIS     332.8703,
       ALT_PERIAPSIS     223.2146,
     SEMI_MAJOR_AXIS    6656.1794,
      ALT_GEOCENTRIC     254.2906,
        ALT_GEODETIC     266.3320,
      BCI_POSITION_X    4327.8136,
      BCI_POSITION_Y     735.6002,
      BCI_POSITION_Z    4971.7217,
      BCR_POSITION_X   -2459.4644,
      BCR_POSITION_Y   -3636.2223,
      BCR_POSITION_Z    4971.7217,
       DIS_GEOCENTER    6632.4276,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76615615,
      BCI_VELOCITY_X   1.30307317,
      BCI_VELOCITY_Y   7.34949129,
      BCI_VELOCITY_Z  -2.14479821,
         BCR_VEL_MAG   7.47774107,
      BCR_VELOCITY_X   4.14591217,
      BCR_VELOCITY_Y  -5.84190590,
      BCR_VELOCITY_Z  -2.14479821,
Time (Seconds) ,
                LTAN 69184.3404816,
              PERIOD 5404.4127731,
