STARLINK-4492 1st photo
2022/08/10 11:39:08.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.842227,
          BETA_ANGLE    63.833134,
         INCLINATION    53.207396,
        MEAN_ANOMALY    63.912219,
      MEAN_LONGITUDE    -2.709592,
      ASCENDING_NODE  -112.464039,
        TRUE_ANOMALY    64.763638,
          BANK_ANGLE     0.000000,
         DECLINATION    48.553643,
            LATITUDE    48.736850,
           LONGITUDE  -124.064115,
     RIGHT_ASCENSION     9.655877,
     BCI_FPATH_ANGLE    89.574667,
         BCI_HEADING   115.200322,
     BCR_FPATH_ANGLE    89.558262,
         BCR_HEADING   116.244826,
        VELOCITY_DEC   -16.037260,
        VELOCITY_RAS    79.950414,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51507.002,
Misc (no units) ,
        ECCENTRICITY    0.0082357,
      ORBIT_NORMAL_X   -0.7371692,
      ORBIT_NORMAL_Y    0.3097258,
      ORBIT_NORMAL_Z    0.6005426,      

Position (Kilometers) ,
        ALT_APOAPSIS     332.8484,
       ALT_PERIAPSIS     223.2119,
     SEMI_MAJOR_AXIS    6656.1672,
      ALT_GEOCENTRIC     254.2901,
        ALT_GEODETIC     266.3305,
      BCI_POSITION_X    4327.9313,
      BCI_POSITION_Y     736.3570,
      BCI_POSITION_Z    4971.5066,
      BCR_POSITION_X   -2458.9988,
      BCR_POSITION_Y   -3636.8305,
      BCR_POSITION_Z    4971.5066,
       DIS_GEOCENTER    6632.4271,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76614956,
      BCI_VELOCITY_X   1.30245503,
      BCI_VELOCITY_Y   7.34939045,
      BCI_VELOCITY_Z  -2.14549526,
         BCR_VEL_MAG   7.47773599,
      BCR_VELOCITY_X   4.14622216,
      BCR_VELOCITY_Y  -5.84142341,
      BCR_VELOCITY_Z  -2.14549526,
Time (Seconds) ,
                LTAN 69184.3734011,
              PERIOD 5404.3978509,
