STARLINK-4496 1st photo
2022/08/10 11:39:08.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.833738,
          BETA_ANGLE    63.833138,
         INCLINATION    53.207400,
        MEAN_ANOMALY    63.929746,
      MEAN_LONGITUDE    -2.700556,
      ASCENDING_NODE  -112.464040,
        TRUE_ANOMALY    64.780972,
          BANK_ANGLE     0.000000,
         DECLINATION    48.549880,
            LATITUDE    48.733090,
           LONGITUDE  -124.052024,
     RIGHT_ASCENSION     9.667968,
     BCI_FPATH_ANGLE    89.574763,
         BCI_HEADING   115.209388,
     BCR_FPATH_ANGLE    89.558361,
         BCR_HEADING   116.254323,
        VELOCITY_DEC   -16.044253,
        VELOCITY_RAS    79.956209,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51506.930,
Misc (no units) ,
        ECCENTRICITY    0.0082327,
      ORBIT_NORMAL_X   -0.7371692,
      ORBIT_NORMAL_Y    0.3097259,
      ORBIT_NORMAL_Z    0.6005426,      

Position (Kilometers) ,
        ALT_APOAPSIS     332.8091,
       ALT_PERIAPSIS     223.2136,
     SEMI_MAJOR_AXIS    6656.1484,
      ALT_GEOCENTRIC     254.2952,
        ALT_GEODETIC     266.3342,
      BCI_POSITION_X    4328.1010,
      BCI_POSITION_Y     737.3257,
      BCI_POSITION_Z    4971.2221,
      BCR_POSITION_X   -2458.4160,
      BCR_POSITION_Y   -3637.6226,
      BCR_POSITION_Z    4971.2221,
       DIS_GEOCENTER    6632.4322,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76613273,
      BCI_VELOCITY_X   1.30166323,
      BCI_VELOCITY_Y   7.34924830,
      BCI_VELOCITY_Z  -2.14640159,
         BCR_VEL_MAG   7.47771998,
      BCR_VELOCITY_X   4.14660889,
      BCR_VELOCITY_Y  -5.84079541,
      BCR_VELOCITY_Z  -2.14640159,
Time (Seconds) ,
                LTAN 69184.3730197,
              PERIOD 5404.3749474,
