STARLINK-4497 1st photo
2022/08/10 11:39:08.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.863982,
          BETA_ANGLE    63.833356,
         INCLINATION    53.207290,
        MEAN_ANOMALY    63.876626,
      MEAN_LONGITUDE    -2.724026,
      ASCENDING_NODE  -112.464634,
        TRUE_ANOMALY    64.728044,
          BANK_ANGLE     0.000000,
         DECLINATION    48.559444,
            LATITUDE    48.742647,
           LONGITUDE  -124.083694,
     RIGHT_ASCENSION     9.636298,
     BCI_FPATH_ANGLE    89.574667,
         BCI_HEADING   115.186055,
     BCR_FPATH_ANGLE    89.558262,
         BCR_HEADING   116.229879,
        VELOCITY_DEC   -16.026414,
        VELOCITY_RAS    79.940876,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51507.096,
Misc (no units) ,
        ECCENTRICITY    0.0082382,
      ORBIT_NORMAL_X   -0.7371650,
      ORBIT_NORMAL_Y    0.3097331,
      ORBIT_NORMAL_Z    0.6005441,      

Position (Kilometers) ,
        ALT_APOAPSIS     332.8897,
       ALT_PERIAPSIS     223.2201,
     SEMI_MAJOR_AXIS    6656.1919,
      ALT_GEOCENTRIC     254.2770,
        ALT_GEODETIC     266.3195,
      BCI_POSITION_X    4327.6779,
      BCI_POSITION_Y     734.7924,
      BCI_POSITION_Z    4971.9413,
      BCR_POSITION_X   -2459.9545,
      BCR_POSITION_Y   -3635.5659,
      BCR_POSITION_Z    4971.9413,
       DIS_GEOCENTER    6632.4140,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76617920,
      BCI_VELOCITY_X   1.30375435,
      BCI_VELOCITY_Y   7.34960134,
      BCI_VELOCITY_Z  -2.14409050,
         BCR_VEL_MAG   7.47776387,
      BCR_VELOCITY_X   4.14556878,
      BCR_VELOCITY_Y  -5.84243852,
      BCR_VELOCITY_Z  -2.14409050,
Time (Seconds) ,
                LTAN 69184.2302736,
              PERIOD 5404.4279902,
