STARLINK-4498 1st photo
2022/08/10 11:39:08.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.716909,
          BETA_ANGLE    63.832933,
         INCLINATION    53.207554,
        MEAN_ANOMALY    64.162584,
      MEAN_LONGITUDE    -2.583913,
      ASCENDING_NODE  -112.463406,
        TRUE_ANOMALY    65.012717,
          BANK_ANGLE     0.000000,
         DECLINATION    48.500957,
            LATITUDE    48.684206,
           LONGITUDE  -123.894386,
     RIGHT_ASCENSION     9.825606,
     BCI_FPATH_ANGLE    89.575304,
         BCI_HEADING   115.327077,
     BCR_FPATH_ANGLE    89.558924,
         BCR_HEADING   116.377618,
        VELOCITY_DEC   -16.134569,
        VELOCITY_RAS    80.031703,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51506.083,
Misc (no units) ,
        ECCENTRICITY    0.0082063,
      ORBIT_NORMAL_X   -0.7371741,
      ORBIT_NORMAL_Y    0.3097183,
      ORBIT_NORMAL_Z    0.6005405,      

Position (Kilometers) ,
        ALT_APOAPSIS     332.4099,
       ALT_PERIAPSIS     223.1693,
     SEMI_MAJOR_AXIS    6655.9266,
      ALT_GEOCENTRIC     254.3501,
        ALT_GEODETIC     266.3709,
      BCI_POSITION_X    4330.2728,
      BCI_POSITION_Y     749.9611,
      BCI_POSITION_Z    4967.5125,
      BCR_POSITION_X   -2450.7851,
      BCR_POSITION_Y   -3647.9250,
      BCR_POSITION_Z    4967.5125,
       DIS_GEOCENTER    6632.4871,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76594024,
      BCI_VELOCITY_X   1.29135933,
      BCI_VELOCITY_Y   7.34743346,
      BCI_VELOCITY_Z  -2.15811038,
         BCR_VEL_MAG   7.47753946,
      BCR_VELOCITY_X   4.15166738,
      BCR_VELOCITY_Y  -5.83265068,
      BCR_VELOCITY_Z  -2.15811038,
Time (Seconds) ,
                LTAN 69184.5255387,
              PERIOD 5404.1048304,
