STARLINK-4499 1st photo
2022/08/10 11:39:08.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.875407,
          BETA_ANGLE    63.833263,
         INCLINATION    53.207280,
        MEAN_ANOMALY    63.842486,
      MEAN_LONGITUDE    -2.746576,
      ASCENDING_NODE  -112.464469,
        TRUE_ANOMALY    64.694137,
          BANK_ANGLE     0.000000,
         DECLINATION    48.568998,
            LATITUDE    48.752193,
           LONGITUDE  -124.114280,
     RIGHT_ASCENSION     9.605712,
     BCI_FPATH_ANGLE    89.574552,
         BCI_HEADING   115.162996,
     BCR_FPATH_ANGLE    89.558142,
         BCR_HEADING   116.205728,
        VELOCITY_DEC   -16.008738,
        VELOCITY_RAS    79.926395,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51507.263,
Misc (no units) ,
        ECCENTRICITY    0.0082428,
      ORBIT_NORMAL_X   -0.7371657,
      ORBIT_NORMAL_Y    0.3097309,
      ORBIT_NORMAL_Z    0.6005443,      

Position (Kilometers) ,
        ALT_APOAPSIS     332.9642,
       ALT_PERIAPSIS     223.2327,
     SEMI_MAJOR_AXIS    6656.2354,
      ALT_GEOCENTRIC     254.2778,
        ALT_GEODETIC     266.3238,
      BCI_POSITION_X    4327.2525,
      BCI_POSITION_Y     732.3437,
      BCI_POSITION_Z    4972.6738,
      BCR_POSITION_X   -2461.4302,
      BCR_POSITION_Y   -3633.5661,
      BCR_POSITION_Z    4972.6738,
       DIS_GEOCENTER    6632.4148,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76620353,
      BCI_VELOCITY_X   1.30573163,
      BCI_VELOCITY_Y   7.34994555,
      BCI_VELOCITY_Z  -2.14179425,
         BCR_VEL_MAG   7.47778550,
      BCR_VELOCITY_X   4.14459681,
      BCR_VELOCITY_Y  -5.84399784,
      BCR_VELOCITY_Z  -2.14179425,
Time (Seconds) ,
                LTAN 69184.2700291,
              PERIOD 5404.4809970,
