STARLINK-4500 1st photo
2022/08/10 11:39:08.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.847147,
          BETA_ANGLE    63.833311,
         INCLINATION    53.207296,
        MEAN_ANOMALY    63.907086,
      MEAN_LONGITUDE    -2.710305,
      ASCENDING_NODE  -112.464537,
        TRUE_ANOMALY    64.758421,
          BANK_ANGLE     0.000000,
         DECLINATION    48.553685,
            LATITUDE    48.736892,
           LONGITUDE  -124.065080,
     RIGHT_ASCENSION     9.654912,
     BCI_FPATH_ANGLE    89.574708,
         BCI_HEADING   115.199937,
     BCR_FPATH_ANGLE    89.558305,
         BCR_HEADING   116.244423,
        VELOCITY_DEC   -16.037039,
        VELOCITY_RAS    79.949778,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51506.993,
Misc (no units) ,
        ECCENTRICITY    0.0082353,
      ORBIT_NORMAL_X   -0.7371655,
      ORBIT_NORMAL_Y    0.3097319,
      ORBIT_NORMAL_Z    0.6005440,      

Position (Kilometers) ,
        ALT_APOAPSIS     332.8431,
       ALT_PERIAPSIS     223.2125,
     SEMI_MAJOR_AXIS    6656.1648,
      ALT_GEOCENTRIC     254.2845,
        ALT_GEODETIC     266.3249,
      BCI_POSITION_X    4327.9365,
      BCI_POSITION_Y     736.2829,
      BCI_POSITION_Z    4971.5057,
      BCR_POSITION_X   -2459.0560,
      BCR_POSITION_Y   -3636.7830,
      BCR_POSITION_Z    4971.5057,
       DIS_GEOCENTER    6632.4215,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76615468,
      BCI_VELOCITY_X   1.30253895,
      BCI_VELOCITY_Y   7.34938901,
      BCI_VELOCITY_Z  -2.14546780,
         BCR_VEL_MAG   7.47774063,
      BCR_VELOCITY_X   4.14616658,
      BCR_VELOCITY_Y  -5.84147889,
      BCR_VELOCITY_Z  -2.14546780,
Time (Seconds) ,
                LTAN 69184.2535652,
              PERIOD 5404.3949258,
