STARLINK-4507 1st photo
2022/08/10 11:39:08.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.896035,
          BETA_ANGLE    63.833414,
         INCLINATION    53.207173,
        MEAN_ANOMALY    63.808351,
      MEAN_LONGITUDE    -2.760539,
      ASCENDING_NODE  -112.464924,
        TRUE_ANOMALY    64.660091,
          BANK_ANGLE     0.000000,
         DECLINATION    48.574612,
            LATITUDE    48.757803,
           LONGITUDE  -124.133154,
     RIGHT_ASCENSION     9.586838,
     BCI_FPATH_ANGLE    89.574508,
         BCI_HEADING   115.149149,
     BCR_FPATH_ANGLE    89.558096,
         BCR_HEADING   116.191222,
        VELOCITY_DEC   -15.998186,
        VELOCITY_RAS    79.917243,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51507.353,
Misc (no units) ,
        ECCENTRICITY    0.0082460,
      ORBIT_NORMAL_X   -0.7371623,
      ORBIT_NORMAL_Y    0.3097364,
      ORBIT_NORMAL_Z    0.6005458,      

Position (Kilometers) ,
        ALT_APOAPSIS     333.0094,
       ALT_PERIAPSIS     223.2346,
     SEMI_MAJOR_AXIS    6656.2590,
      ALT_GEOCENTRIC     254.2625,
        ALT_GEODETIC     266.3106,
      BCI_POSITION_X    4327.0031,
      BCI_POSITION_Y     730.8354,
      BCI_POSITION_Z    4973.0923,
      BCR_POSITION_X   -2462.3479,
      BCR_POSITION_Y   -3632.3434,
      BCR_POSITION_Z    4973.0923,
       DIS_GEOCENTER    6632.3995,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76623499,
      BCI_VELOCITY_X   1.30697993,
      BCI_VELOCITY_Y   7.35015490,
      BCI_VELOCITY_Z  -2.14042808,
         BCR_VEL_MAG   7.47781536,
      BCR_VELOCITY_X   4.14397453,
      BCR_VELOCITY_Y  -5.84497779,
      BCR_VELOCITY_Z  -2.14042808,
Time (Seconds) ,
                LTAN 69184.1604366,
              PERIOD 5404.5096517,
