STARLINK-4509 1st photo
2022/08/10 11:39:08.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.873555,
          BETA_ANGLE    63.833224,
         INCLINATION    53.207284,
        MEAN_ANOMALY    63.854250,
      MEAN_LONGITUDE    -2.736579,
      ASCENDING_NODE  -112.464385,
        TRUE_ANOMALY    64.705930,
          BANK_ANGLE     0.000000,
         DECLINATION    48.564774,
            LATITUDE    48.747973,
           LONGITUDE  -124.100597,
     RIGHT_ASCENSION     9.619395,
     BCI_FPATH_ANGLE    89.574537,
         BCI_HEADING   115.173194,
     BCR_FPATH_ANGLE    89.558127,
         BCR_HEADING   116.216408,
        VELOCITY_DEC   -16.016503,
        VELOCITY_RAS    79.932912,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51507.211,
Misc (no units) ,
        ECCENTRICITY    0.0082422,
      ORBIT_NORMAL_X   -0.7371662,
      ORBIT_NORMAL_Y    0.3097299,
      ORBIT_NORMAL_Z    0.6005442,      

Position (Kilometers) ,
        ALT_APOAPSIS     332.9471,
       ALT_PERIAPSIS     223.2230,
     SEMI_MAJOR_AXIS    6656.2220,
      ALT_GEOCENTRIC     254.2761,
        ALT_GEODETIC     266.3206,
      BCI_POSITION_X    4327.4378,
      BCI_POSITION_Y     733.4382,
      BCI_POSITION_Z    4972.3489,
      BCR_POSITION_X   -2460.7672,
      BCR_POSITION_Y   -3634.4565,
      BCR_POSITION_Z    4972.3489,
       DIS_GEOCENTER    6632.4131,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76619771,
      BCI_VELOCITY_X   1.30484382,
      BCI_VELOCITY_Y   7.34980265,
      BCI_VELOCITY_Z  -2.14280436,
         BCR_VEL_MAG   7.47778094,
      BCR_VELOCITY_X   4.14504220,
      BCR_VELOCITY_Y  -5.84330577,
      BCR_VELOCITY_Z  -2.14280436,
Time (Seconds) ,
                LTAN 69184.2901552,
              PERIOD 5404.4646248,
