STARLINK-4510 1st photo
2022/08/10 11:39:08.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.899603,
          BETA_ANGLE    63.833407,
         INCLINATION    53.207180,
        MEAN_ANOMALY    63.818490,
      MEAN_LONGITUDE    -2.746808,
      ASCENDING_NODE  -112.464900,
        TRUE_ANOMALY    64.670082,
          BANK_ANGLE     0.000000,
         DECLINATION    48.568854,
            LATITUDE    48.752049,
           LONGITUDE  -124.114579,
     RIGHT_ASCENSION     9.605413,
     BCI_FPATH_ANGLE    89.574581,
         BCI_HEADING   115.163061,
     BCR_FPATH_ANGLE    89.558173,
         BCR_HEADING   116.205789,
        VELOCITY_DEC   -16.008850,
        VELOCITY_RAS    79.926102,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51507.244,
Misc (no units) ,
        ECCENTRICITY    0.0082438,
      ORBIT_NORMAL_X   -0.7371624,
      ORBIT_NORMAL_Y    0.3097361,
      ORBIT_NORMAL_Z    0.6005457,      

Position (Kilometers) ,
        ALT_APOAPSIS     332.9667,
       ALT_PERIAPSIS     223.2208,
     SEMI_MAJOR_AXIS    6656.2308,
      ALT_GEOCENTRIC     254.2492,
        ALT_GEODETIC     266.2952,
      BCI_POSITION_X    4327.2500,
      BCI_POSITION_Y     732.3201,
      BCI_POSITION_Z    4972.6413,
      BCR_POSITION_X   -2461.4456,
      BCR_POSITION_Y   -3633.5480,
      BCR_POSITION_Z    4972.6413,
       DIS_GEOCENTER    6632.3862,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76623411,
      BCI_VELOCITY_X   1.30577360,
      BCI_VELOCITY_Y   7.34996369,
      BCI_VELOCITY_Z  -2.14181730,
         BCR_VEL_MAG   7.47781665,
      BCR_VELOCITY_X   4.14458223,
      BCR_VELOCITY_Y  -5.84403959,
      BCR_VELOCITY_Z  -2.14181730,
Time (Seconds) ,
                LTAN 69184.1662745,
              PERIOD 5404.4753200,
