STARLINK-4512 1st photo
2022/08/10 11:39:08.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.903292,
          BETA_ANGLE    63.833258,
         INCLINATION    53.207171,
        MEAN_ANOMALY    63.795137,
      MEAN_LONGITUDE    -2.766194,
      ASCENDING_NODE  -112.464623,
        TRUE_ANOMALY    64.647107,
          BANK_ANGLE     0.000000,
         DECLINATION    48.577043,
            LATITUDE    48.760232,
           LONGITUDE  -124.140691,
     RIGHT_ASCENSION     9.579301,
     BCI_FPATH_ANGLE    89.574394,
         BCI_HEADING   115.143271,
     BCR_FPATH_ANGLE    89.557978,
         BCR_HEADING   116.185062,
        VELOCITY_DEC   -15.993616,
        VELOCITY_RAS    79.913759,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51507.392,
Misc (no units) ,
        ECCENTRICITY    0.0082491,
      ORBIT_NORMAL_X   -0.7371639,
      ORBIT_NORMAL_Y    0.3097325,
      ORBIT_NORMAL_Z    0.6005458,      

Position (Kilometers) ,
        ALT_APOAPSIS     333.0407,
       ALT_PERIAPSIS     223.2243,
     SEMI_MAJOR_AXIS    6656.2695,
      ALT_GEOCENTRIC     254.2526,
        ALT_GEODETIC     266.3016,
      BCI_POSITION_X    4326.8846,
      BCI_POSITION_Y     730.2300,
      BCI_POSITION_Z    4973.2711,
      BCR_POSITION_X   -2462.7036,
      BCR_POSITION_Y   -3631.8394,
      BCR_POSITION_Z    4973.2711,
       DIS_GEOCENTER    6632.3896,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76625259,
      BCI_VELOCITY_X   1.30745974,
      BCI_VELOCITY_Y   7.35026011,
      BCI_VELOCITY_Z  -2.13983751,
         BCR_VEL_MAG   7.47783271,
      BCR_VELOCITY_X   4.14375570,
      BCR_VELOCITY_Y  -5.84537134,
      BCR_VELOCITY_Z  -2.13983751,
Time (Seconds) ,
                LTAN 69184.2328230,
              PERIOD 5404.5224162,
