STARLINK-4515 1st photo
2022/08/10 11:39:08.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.930526,
          BETA_ANGLE    63.833495,
         INCLINATION    53.207058,
        MEAN_ANOMALY    63.740783,
      MEAN_LONGITUDE    -2.793946,
      ASCENDING_NODE  -112.465256,
        TRUE_ANOMALY    64.592903,
          BANK_ANGLE     0.000000,
         DECLINATION    48.588401,
            LATITUDE    48.771581,
           LONGITUDE  -124.178300,
     RIGHT_ASCENSION     9.541692,
     BCI_FPATH_ANGLE    89.574319,
         BCI_HEADING   115.115503,
     BCR_FPATH_ANGLE    89.557901,
         BCR_HEADING   116.155978,
        VELOCITY_DEC   -15.972438,
        VELOCITY_RAS    79.895632,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51507.604,
Misc (no units) ,
        ECCENTRICITY    0.0082543,
      ORBIT_NORMAL_X   -0.7371593,
      ORBIT_NORMAL_Y    0.3097402,
      ORBIT_NORMAL_Z    0.6005474,      

Position (Kilometers) ,
        ALT_APOAPSIS     333.1313,
       ALT_PERIAPSIS     223.2445,
     SEMI_MAJOR_AXIS    6656.3249,
      ALT_GEOCENTRIC     254.2459,
        ALT_GEODETIC     266.2991,
      BCI_POSITION_X    4326.3863,
      BCI_POSITION_Y     727.2255,
      BCI_POSITION_Z    4974.1358,
      BCR_POSITION_X   -2464.5307,
      BCR_POSITION_Y   -3629.4027,
      BCR_POSITION_Z    4974.1358,
       DIS_GEOCENTER    6632.3829,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76629255,
      BCI_VELOCITY_X   1.30993058,
      BCI_VELOCITY_Y   7.35066207,
      BCI_VELOCITY_Z  -2.13708889,
         BCR_VEL_MAG   7.47786909,
      BCR_VELOCITY_X   4.14251622,
      BCR_VELOCITY_Y  -5.84730165,
      BCR_VELOCITY_Z  -2.13708889,
Time (Seconds) ,
                LTAN 69184.0806379,
              PERIOD 5404.5899355,
