STARLINK-4517 1st photo
2022/08/10 11:39:08.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.945435,
          BETA_ANGLE    63.833427,
         INCLINATION    53.207143,
        MEAN_ANOMALY    63.691638,
      MEAN_LONGITUDE    -2.827923,
      ASCENDING_NODE  -112.464996,
        TRUE_ANOMALY    64.544467,
          BANK_ANGLE     0.000000,
         DECLINATION    48.602694,
            LATITUDE    48.785862,
           LONGITUDE  -124.223897,
     RIGHT_ASCENSION     9.496095,
     BCI_FPATH_ANGLE    89.573967,
         BCI_HEADING   115.081137,
     BCR_FPATH_ANGLE    89.557534,
         BCR_HEADING   116.119979,
        VELOCITY_DEC   -15.945952,
        VELOCITY_RAS    79.873916,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51507.856,
Misc (no units) ,
        ECCENTRICITY    0.0082646,
      ORBIT_NORMAL_X   -0.7371616,
      ORBIT_NORMAL_Y    0.3097372,
      ORBIT_NORMAL_Z    0.6005462,      

Position (Kilometers) ,
        ALT_APOAPSIS     333.2664,
       ALT_PERIAPSIS     223.2420,
     SEMI_MAJOR_AXIS    6656.3912,
      ALT_GEOCENTRIC     254.2401,
        ALT_GEODETIC     266.2986,
      BCI_POSITION_X    4325.7359,
      BCI_POSITION_Y     723.5768,
      BCI_POSITION_Z    4975.2257,
      BCR_POSITION_X   -2466.7181,
      BCR_POSITION_Y   -3626.4110,
      BCR_POSITION_Z    4975.2257,
       DIS_GEOCENTER    6632.3771,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76633773,
      BCI_VELOCITY_X   1.31289757,
      BCI_VELOCITY_Y   7.35117957,
      BCI_VELOCITY_Z  -2.13364958,
         BCR_VEL_MAG   7.47791125,
      BCR_VELOCITY_X   4.14105780,
      BCR_VELOCITY_Y  -5.84964413,
      BCR_VELOCITY_Z  -2.13364958,
Time (Seconds) ,
                LTAN 69184.1431497,
              PERIOD 5404.6707351,
