STARLINK-4519 1st photo
2022/08/10 11:39:08.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.711790,
          BETA_ANGLE    63.833199,
         INCLINATION    53.207466,
        MEAN_ANOMALY    64.194080,
      MEAN_LONGITUDE    -2.558191,
      ASCENDING_NODE  -112.464061,
        TRUE_ANOMALY    65.043778,
          BANK_ANGLE     0.000000,
         DECLINATION    48.489779,
            LATITUDE    48.673037,
           LONGITUDE  -123.859713,
     RIGHT_ASCENSION     9.860279,
     BCI_FPATH_ANGLE    89.575521,
         BCI_HEADING   115.353503,
     BCR_FPATH_ANGLE    89.559149,
         BCR_HEADING   116.405304,
        VELOCITY_DEC   -16.155002,
        VELOCITY_RAS    80.048052,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51505.930,
Misc (no units) ,
        ECCENTRICITY    0.0082000,
      ORBIT_NORMAL_X   -0.7371697,
      ORBIT_NORMAL_Y    0.3097264,
      ORBIT_NORMAL_Z    0.6005417,      

Position (Kilometers) ,
        ALT_APOAPSIS     332.3273,
       ALT_PERIAPSIS     223.1713,
     SEMI_MAJOR_AXIS    6655.8863,
      ALT_GEOCENTRIC     254.3549,
        ALT_GEODETIC     266.3716,
      BCI_POSITION_X    4330.7760,
      BCI_POSITION_Y     752.7480,
      BCI_POSITION_Z    4966.6587,
      BCR_POSITION_X   -2449.1187,
      BCR_POSITION_Y   -3650.2147,
      BCR_POSITION_Z    4966.6587,
       DIS_GEOCENTER    6632.4919,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76591132,
      BCI_VELOCITY_X   1.28912481,
      BCI_VELOCITY_Y   7.34701579,
      BCI_VELOCITY_Z  -2.16076257,
         BCR_VEL_MAG   7.47751274,
      BCR_VELOCITY_X   4.15274291,
      BCR_VELOCITY_Y  -5.83086856,
      BCR_VELOCITY_Z  -2.16076257,
Time (Seconds) ,
                LTAN 69184.3679226,
              PERIOD 5404.0557745,
