STARLINK-4520 1st photo
2022/08/10 11:39:08.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.892549,
          BETA_ANGLE    63.833218,
         INCLINATION    53.207175,
        MEAN_ANOMALY    63.814787,
      MEAN_LONGITUDE    -2.757202,
      ASCENDING_NODE  -112.464539,
        TRUE_ANOMALY    64.666600,
          BANK_ANGLE     0.000000,
         DECLINATION    48.573328,
            LATITUDE    48.756520,
           LONGITUDE  -124.128632,
     RIGHT_ASCENSION     9.591360,
     BCI_FPATH_ANGLE    89.574471,
         BCI_HEADING   115.152252,
     BCR_FPATH_ANGLE    89.558058,
         BCR_HEADING   116.194473,
        VELOCITY_DEC   -16.000522,
        VELOCITY_RAS    79.919564,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51507.367,
Misc (no units) ,
        ECCENTRICITY    0.0082462,
      ORBIT_NORMAL_X   -0.7371644,
      ORBIT_NORMAL_Y    0.3097314,
      ORBIT_NORMAL_Z    0.6005457,      

Position (Kilometers) ,
        ALT_APOAPSIS     333.0147,
       ALT_PERIAPSIS     223.2365,
     SEMI_MAJOR_AXIS    6656.2626,
      ALT_GEOCENTRIC     254.2710,
        ALT_GEODETIC     266.3186,
      BCI_POSITION_X    4327.0608,
      BCI_POSITION_Y     731.1964,
      BCI_POSITION_Z    4973.0003,
      BCR_POSITION_X   -2462.1269,
      BCR_POSITION_Y   -3632.6346,
      BCR_POSITION_Z    4973.0003,
       DIS_GEOCENTER    6632.4080,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76622720,
      BCI_VELOCITY_X   1.30666555,
      BCI_VELOCITY_Y   7.35011452,
      BCI_VELOCITY_Z  -2.14073037,
         BCR_VEL_MAG   7.47780756,
      BCR_VELOCITY_X   4.14414139,
      BCR_VELOCITY_Y  -5.84473879,
      BCR_VELOCITY_Z  -2.14073037,
Time (Seconds) ,
                LTAN 69184.2531531,
              PERIOD 5404.5140936,
