STARLINK-4521 1st photo
2022/08/10 11:39:08.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.953804,
          BETA_ANGLE    63.833507,
         INCLINATION    53.206947,
        MEAN_ANOMALY    63.692073,
      MEAN_LONGITUDE    -2.819572,
      ASCENDING_NODE  -112.465449,
        TRUE_ANOMALY    64.544389,
          BANK_ANGLE     0.000000,
         DECLINATION    48.599013,
            LATITUDE    48.782184,
           LONGITUDE  -124.213114,
     RIGHT_ASCENSION     9.506878,
     BCI_FPATH_ANGLE    89.574222,
         BCI_HEADING   115.089497,
     BCR_FPATH_ANGLE    89.557800,
         BCR_HEADING   116.128739,
        VELOCITY_DEC   -15.952596,
        VELOCITY_RAS    79.879055,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51507.778,
Misc (no units) ,
        ECCENTRICITY    0.0082596,
      ORBIT_NORMAL_X   -0.7371572,
      ORBIT_NORMAL_Y    0.3097422,
      ORBIT_NORMAL_Z    0.6005489,      

Position (Kilometers) ,
        ALT_APOAPSIS     333.2123,
       ALT_PERIAPSIS     223.2545,
     SEMI_MAJOR_AXIS    6656.3704,
      ALT_GEOCENTRIC     254.2339,
        ALT_GEODETIC     266.2911,
      BCI_POSITION_X    4325.9109,
      BCI_POSITION_Y     724.4431,
      BCI_POSITION_Z    4974.9393,
      BCR_POSITION_X   -2466.2130,
      BCR_POSITION_Y   -3627.1361,
      BCR_POSITION_Z    4974.9393,
       DIS_GEOCENTER    6632.3709,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76633285,
      BCI_VELOCITY_X   1.31219393,
      BCI_VELOCITY_Y   7.35104907,
      BCI_VELOCITY_Z  -2.13451414,
         BCR_VEL_MAG   7.47790625,
      BCR_VELOCITY_X   4.14139691,
      BCR_VELOCITY_Y  -5.84908223,
      BCR_VELOCITY_Z  -2.13451414,
Time (Seconds) ,
                LTAN 69184.0342922,
              PERIOD 5404.6453295,
