STARLINK-4522 1st photo
2022/08/10 11:39:08.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.983365,
          BETA_ANGLE    63.833210,
         INCLINATION    53.207027,
        MEAN_ANOMALY    63.617692,
      MEAN_LONGITUDE    -2.863688,
      ASCENDING_NODE  -112.464746,
        TRUE_ANOMALY    64.470822,
          BANK_ANGLE     0.000000,
         DECLINATION    48.617725,
            LATITUDE    48.800880,
           LONGITUDE  -124.272647,
     RIGHT_ASCENSION     9.447345,
     BCI_FPATH_ANGLE    89.573818,
         BCI_HEADING   115.044335,
     BCR_FPATH_ANGLE    89.557379,
         BCR_HEADING   116.081433,
        VELOCITY_DEC   -15.917870,
        VELOCITY_RAS    79.850969,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51508.139,
Misc (no units) ,
        ECCENTRICITY    0.0082726,
      ORBIT_NORMAL_X   -0.7371618,
      ORBIT_NORMAL_Y    0.3097335,
      ORBIT_NORMAL_Z    0.6005478,      

Position (Kilometers) ,
        ALT_APOAPSIS     333.3947,
       ALT_PERIAPSIS     223.2617,
     SEMI_MAJOR_AXIS    6656.4652,
      ALT_GEOCENTRIC     254.2266,
        ALT_GEODETIC     266.2906,
      BCI_POSITION_X    4325.0536,
      BCI_POSITION_Y     719.6803,
      BCI_POSITION_Z    4976.3659,
      BCR_POSITION_X   -2469.0626,
      BCR_POSITION_Y   -3623.2248,
      BCR_POSITION_Z    4976.3659,
       DIS_GEOCENTER    6632.3636,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76639635,
      BCI_VELOCITY_X   1.31603567,
      BCI_VELOCITY_Y   7.35173718,
      BCI_VELOCITY_Z  -2.13000534,
         BCR_VEL_MAG   7.47796557,
      BCR_VELOCITY_X   4.13952429,
      BCR_VELOCITY_Y  -5.85212653,
      BCR_VELOCITY_Z  -2.13000534,
Time (Seconds) ,
                LTAN 69184.2033341,
              PERIOD 5404.7608353,
