STARLINK-4523 1st photo
2022/08/10 11:39:08.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.967752,
          BETA_ANGLE    63.833572,
         INCLINATION    53.206946,
        MEAN_ANOMALY    63.676080,
      MEAN_LONGITUDE    -2.821746,
      ASCENDING_NODE  -112.465578,
        TRUE_ANOMALY    64.528175,
          BANK_ANGLE     0.000000,
         DECLINATION    48.599973,
            LATITUDE    48.783143,
           LONGITUDE  -124.216347,
     RIGHT_ASCENSION     9.503645,
     BCI_FPATH_ANGLE    89.574333,
         BCI_HEADING   115.087168,
     BCR_FPATH_ANGLE    89.557915,
         BCR_HEADING   116.126300,
        VELOCITY_DEC   -15.950910,
        VELOCITY_RAS    79.877530,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51507.834,
Misc (no units) ,
        ECCENTRICITY    0.0082586,
      ORBIT_NORMAL_X   -0.7371565,
      ORBIT_NORMAL_Y    0.3097439,
      ORBIT_NORMAL_Z    0.6005489,      

Position (Kilometers) ,
        ALT_APOAPSIS     333.2201,
       ALT_PERIAPSIS     223.2757,
     SEMI_MAJOR_AXIS    6656.3849,
      ALT_GEOCENTRIC     254.2375,
        ALT_GEODETIC     266.2950,
      BCI_POSITION_X    4325.8719,
      BCI_POSITION_Y     724.1856,
      BCI_POSITION_Z    4975.0154,
      BCR_POSITION_X   -2466.3721,
      BCR_POSITION_Y   -3626.9300,
      BCR_POSITION_Z    4975.0154,
       DIS_GEOCENTER    6632.3745,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76633712,
      BCI_VELOCITY_X   1.31240140,
      BCI_VELOCITY_Y   7.35108002,
      BCI_VELOCITY_Z  -2.13429552,
         BCR_VEL_MAG   7.47791010,
      BCR_VELOCITY_X   4.14129093,
      BCR_VELOCITY_Y  -5.84924196,
      BCR_VELOCITY_Z  -2.13429552,
Time (Seconds) ,
                LTAN 69184.0032340,
              PERIOD 5404.6630367,
