STARLINK-4524 1st photo
2022/08/10 11:39:08.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.914457,
          BETA_ANGLE    63.833301,
         INCLINATION    53.207163,
        MEAN_ANOMALY    63.766088,
      MEAN_LONGITUDE    -2.784175,
      ASCENDING_NODE  -112.464720,
        TRUE_ANOMALY    64.618194,
          BANK_ANGLE     0.000000,
         DECLINATION    48.584575,
            LATITUDE    48.767757,
           LONGITUDE  -124.165080,
     RIGHT_ASCENSION     9.554912,
     BCI_FPATH_ANGLE    89.574326,
         BCI_HEADING   115.125052,
     BCR_FPATH_ANGLE    89.557907,
         BCR_HEADING   116.165979,
        VELOCITY_DEC   -15.979678,
        VELOCITY_RAS    79.902118,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51507.533,
Misc (no units) ,
        ECCENTRICITY    0.0082524,
      ORBIT_NORMAL_X   -0.7371633,
      ORBIT_NORMAL_Y    0.3097337,
      ORBIT_NORMAL_Z    0.6005459,      

Position (Kilometers) ,
        ALT_APOAPSIS     333.1000,
       ALT_PERIAPSIS     223.2386,
     SEMI_MAJOR_AXIS    6656.3063,
      ALT_GEOCENTRIC     254.2546,
        ALT_GEODETIC     266.3064,
      BCI_POSITION_X    4326.5517,
      BCI_POSITION_Y     728.2798,
      BCI_POSITION_Z    4973.8494,
      BCR_POSITION_X   -2463.8829,
      BCR_POSITION_Y   -3630.2509,
      BCR_POSITION_Z    4973.8494,
       DIS_GEOCENTER    6632.3916,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76627155,
      BCI_VELOCITY_X   1.30904743,
      BCI_VELOCITY_Y   7.35052453,
      BCI_VELOCITY_Z  -2.13802660,
         BCR_VEL_MAG   7.47784948,
      BCR_VELOCITY_X   4.14296533,
      BCR_VELOCITY_Y  -5.84661556,
      BCR_VELOCITY_Z  -2.13802660,
Time (Seconds) ,
                LTAN 69184.2096605,
              PERIOD 5404.5672620,
