STARLINK-4525 1st photo
2022/08/10 11:39:08.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.911545,
          BETA_ANGLE    63.833382,
         INCLINATION    53.207067,
        MEAN_ANOMALY    63.779421,
      MEAN_LONGITUDE    -2.774055,
      ASCENDING_NODE  -112.465021,
        TRUE_ANOMALY    64.631432,
          BANK_ANGLE     0.000000,
         DECLINATION    48.580109,
            LATITUDE    48.763295,
           LONGITUDE  -124.151306,
     RIGHT_ASCENSION     9.568686,
     BCI_FPATH_ANGLE    89.574373,
         BCI_HEADING   115.135573,
     BCR_FPATH_ANGLE    89.557956,
         BCR_HEADING   116.177001,
        VELOCITY_DEC   -15.987773,
        VELOCITY_RAS    79.908567,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51507.453,
Misc (no units) ,
        ECCENTRICITY    0.0082506,
      ORBIT_NORMAL_X   -0.7371607,
      ORBIT_NORMAL_Y    0.3097372,
      ORBIT_NORMAL_Z    0.6005472,      

Position (Kilometers) ,
        ALT_APOAPSIS     333.0667,
       ALT_PERIAPSIS     223.2302,
     SEMI_MAJOR_AXIS    6656.2854,
      ALT_GEOCENTRIC     254.2507,
        ALT_GEODETIC     266.3008,
      BCI_POSITION_X    4326.7562,
      BCI_POSITION_Y     729.3839,
      BCI_POSITION_Z    4973.5044,
      BCR_POSITION_X   -2463.2263,
      BCR_POSITION_Y   -3631.1618,
      BCR_POSITION_Z    4973.5044,
       DIS_GEOCENTER    6632.3877,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76626409,
      BCI_VELOCITY_X   1.30816599,
      BCI_VELOCITY_Y   7.35036731,
      BCI_VELOCITY_Z  -2.13907928,
         BCR_VEL_MAG   7.47784274,
      BCR_VELOCITY_X   4.14339448,
      BCR_VELOCITY_Y  -5.84591773,
      BCR_VELOCITY_Z  -2.13907928,
Time (Seconds) ,
                LTAN 69184.1371802,
              PERIOD 5404.5418790,
