STARLINK-4526 1st photo
2022/08/10 11:39:08.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.703680,
          BETA_ANGLE    63.832887,
         INCLINATION    53.207559,
        MEAN_ANOMALY    64.186839,
      MEAN_LONGITUDE    -2.572790,
      ASCENDING_NODE  -112.463309,
        TRUE_ANOMALY    65.036940,
          BANK_ANGLE     0.000000,
         DECLINATION    48.496257,
            LATITUDE    48.679510,
           LONGITUDE  -123.879290,
     RIGHT_ASCENSION     9.840702,
     BCI_FPATH_ANGLE    89.575320,
         BCI_HEADING   115.338312,
     BCR_FPATH_ANGLE    89.558940,
         BCR_HEADING   116.389390,
        VELOCITY_DEC   -16.143178,
        VELOCITY_RAS    80.038944,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51506.015,
Misc (no units) ,
        ECCENTRICITY    0.0082043,
      ORBIT_NORMAL_X   -0.7371747,
      ORBIT_NORMAL_Y    0.3097171,
      ORBIT_NORMAL_Z    0.6005404,      

Position (Kilometers) ,
        ALT_APOAPSIS     332.3789,
       ALT_PERIAPSIS     223.1646,
     SEMI_MAJOR_AXIS    6655.9087,
      ALT_GEOCENTRIC     254.3587,
        ALT_GEODETIC     266.3779,
      BCI_POSITION_X    4330.4822,
      BCI_POSITION_Y     751.1726,
      BCI_POSITION_Z    4967.1585,
      BCR_POSITION_X   -2450.0542,
      BCR_POSITION_Y   -3648.9136,
      BCR_POSITION_Z    4967.1585,
       DIS_GEOCENTER    6632.4957,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76591981,
      BCI_VELOCITY_X   1.29037125,
      BCI_VELOCITY_Y   7.34725783,
      BCI_VELOCITY_Z  -2.15922554,
         BCR_VEL_MAG   7.47751997,
      BCR_VELOCITY_X   4.15215126,
      BCR_VELOCITY_Y  -5.83186847,
      BCR_VELOCITY_Z  -2.15922554,
Time (Seconds) ,
                LTAN 69184.5487634,
              PERIOD 5404.0830987,
