STARLINK-4527 1st photo
2022/08/10 11:39:08.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.701905,
          BETA_ANGLE    63.833145,
         INCLINATION    53.207757,
        MEAN_ANOMALY    64.184995,
      MEAN_LONGITUDE    -2.576615,
      ASCENDING_NODE  -112.463515,
        TRUE_ANOMALY    65.035235,
          BANK_ANGLE     0.000000,
         DECLINATION    48.497914,
            LATITUDE    48.681165,
           LONGITUDE  -123.884123,
     RIGHT_ASCENSION     9.835869,
     BCI_FPATH_ANGLE    89.575251,
         BCI_HEADING   115.334917,
     BCR_FPATH_ANGLE    89.558868,
         BCR_HEADING   116.385830,
        VELOCITY_DEC   -16.140446,
        VELOCITY_RAS    80.036378,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51506.053,
Misc (no units) ,
        ECCENTRICITY    0.0082058,
      ORBIT_NORMAL_X   -0.7371755,
      ORBIT_NORMAL_Y    0.3097206,
      ORBIT_NORMAL_Z    0.6005376,      

Position (Kilometers) ,
        ALT_APOAPSIS     332.3988,
       ALT_PERIAPSIS     223.1649,
     SEMI_MAJOR_AXIS    6655.9188,
      ALT_GEOCENTRIC     254.3631,
        ALT_GEODETIC     266.3828,
      BCI_POSITION_X    4330.4068,
      BCI_POSITION_Y     750.7833,
      BCI_POSITION_Z    4967.2889,
      BCR_POSITION_X   -2450.2835,
      BCR_POSITION_Y   -3648.5901,
      BCR_POSITION_Z    4967.2889,
       DIS_GEOCENTER    6632.5001,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76592056,
      BCI_VELOCITY_X   1.29071817,
      BCI_VELOCITY_Y   7.34730215,
      BCI_VELOCITY_Z  -2.15887006,
         BCR_VEL_MAG   7.47752148,
      BCR_VELOCITY_X   4.15196711,
      BCR_VELOCITY_Y  -5.83213311,
      BCR_VELOCITY_Z  -2.15887006,
Time (Seconds) ,
                LTAN 69184.4993821,
              PERIOD 5404.0953794,
