STARLINK-4528 1st photo
2022/08/10 11:39:08.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.921263,
          BETA_ANGLE    63.833448,
         INCLINATION    53.207063,
        MEAN_ANOMALY    63.759052,
      MEAN_LONGITUDE    -2.784843,
      ASCENDING_NODE  -112.465158,
        TRUE_ANOMALY    64.611151,
          BANK_ANGLE     0.000000,
         DECLINATION    48.584590,
            LATITUDE    48.767773,
           LONGITUDE  -124.165902,
     RIGHT_ASCENSION     9.554091,
     BCI_FPATH_ANGLE    89.574329,
         BCI_HEADING   115.124729,
     BCR_FPATH_ANGLE    89.557911,
         BCR_HEADING   116.165641,
        VELOCITY_DEC   -15.979475,
        VELOCITY_RAS    79.901557,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51507.531,
Misc (no units) ,
        ECCENTRICITY    0.0082528,
      ORBIT_NORMAL_X   -0.7371599,
      ORBIT_NORMAL_Y    0.3097389,
      ORBIT_NORMAL_Z    0.6005473,      

Position (Kilometers) ,
        ALT_APOAPSIS     333.1023,
       ALT_PERIAPSIS     223.2353,
     SEMI_MAJOR_AXIS    6656.3058,
      ALT_GEOCENTRIC     254.2469,
        ALT_GEODETIC     266.2987,
      BCI_POSITION_X    4326.5558,
      BCI_POSITION_Y     728.2167,
      BCI_POSITION_Z    4973.8448,
      BCR_POSITION_X   -2463.9314,
      BCR_POSITION_Y   -3630.2103,
      BCR_POSITION_Z    4973.8448,
       DIS_GEOCENTER    6632.3839,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76628032,
      BCI_VELOCITY_X   1.30912222,
      BCI_VELOCITY_Y   7.35052749,
      BCI_VELOCITY_Z  -2.13800251,
         BCR_VEL_MAG   7.47785789,
      BCR_VELOCITY_X   4.14291875,
      BCR_VELOCITY_Y  -5.84666812,
      BCR_VELOCITY_Z  -2.13800251,
Time (Seconds) ,
                LTAN 69184.1042867,
              PERIOD 5404.5667116,
