STARLINK-4529 1st photo
2022/08/10 11:39:08.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.740764,
          BETA_ANGLE    63.833224,
         INCLINATION    53.207453,
        MEAN_ANOMALY    64.136698,
      MEAN_LONGITUDE    -2.586667,
      ASCENDING_NODE  -112.464130,
        TRUE_ANOMALY    64.986608,
          BANK_ANGLE     0.000000,
         DECLINATION    48.501835,
            LATITUDE    48.685084,
           LONGITUDE  -123.898245,
     RIGHT_ASCENSION     9.821747,
     BCI_FPATH_ANGLE    89.575416,
         BCI_HEADING   115.324693,
     BCR_FPATH_ANGLE    89.559040,
         BCR_HEADING   116.375119,
        VELOCITY_DEC   -16.132872,
        VELOCITY_RAS    80.029617,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51506.120,
Misc (no units) ,
        ECCENTRICITY    0.0082059,
      ORBIT_NORMAL_X   -0.7371692,
      ORBIT_NORMAL_Y    0.3097272,
      ORBIT_NORMAL_Z    0.6005419,      

Position (Kilometers) ,
        ALT_APOAPSIS     332.4169,
       ALT_PERIAPSIS     223.1814,
     SEMI_MAJOR_AXIS    6655.9362,
      ALT_GEOCENTRIC     254.3383,
        ALT_GEODETIC     266.3595,
      BCI_POSITION_X    4330.2406,
      BCI_POSITION_Y     749.6552,
      BCI_POSITION_Z    4967.5711,
      BCR_POSITION_X   -2450.9839,
      BCR_POSITION_Y   -3647.6902,
      BCR_POSITION_Z    4967.5711,
       DIS_GEOCENTER    6632.4753,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76595948,
      BCI_VELOCITY_X   1.29164102,
      BCI_VELOCITY_Y   7.34746759,
      BCI_VELOCITY_Z  -2.15789483,
         BCR_VEL_MAG   7.47755825,
      BCR_VELOCITY_X   4.15151449,
      BCR_VELOCITY_Y  -5.83286334,
      BCR_VELOCITY_Z  -2.15789483,
Time (Seconds) ,
                LTAN 69184.3515579,
              PERIOD 5404.1164855,
