STARLINK-4530 1st photo
2022/08/10 11:39:08.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.946794,
          BETA_ANGLE    63.833554,
         INCLINATION    53.207052,
        MEAN_ANOMALY    63.710446,
      MEAN_LONGITUDE    -2.808143,
      ASCENDING_NODE  -112.465383,
        TRUE_ANOMALY    64.562597,
          BANK_ANGLE     0.000000,
         DECLINATION    48.594353,
            LATITUDE    48.777527,
           LONGITUDE  -124.197650,
     RIGHT_ASCENSION     9.522342,
     BCI_FPATH_ANGLE    89.574304,
         BCI_HEADING   115.101083,
     BCR_FPATH_ANGLE    89.557885,
         BCR_HEADING   116.140874,
        VELOCITY_DEC   -15.961443,
        VELOCITY_RAS    79.886401,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51507.729,
Misc (no units) ,
        ECCENTRICITY    0.0082567,
      ORBIT_NORMAL_X   -0.7371586,
      ORBIT_NORMAL_Y    0.3097418,
      ORBIT_NORMAL_Z    0.6005474,      

Position (Kilometers) ,
        ALT_APOAPSIS     333.1800,
       ALT_PERIAPSIS     223.2606,
     SEMI_MAJOR_AXIS    6656.3573,
      ALT_GEOCENTRIC     254.2450,
        ALT_GEODETIC     266.3005,
      BCI_POSITION_X    4326.1216,
      BCI_POSITION_Y     725.6788,
      BCI_POSITION_Z    4974.5908,
      BCR_POSITION_X   -2465.4655,
      BCR_POSITION_Y   -3628.1424,
      BCR_POSITION_Z    4974.5908,
       DIS_GEOCENTER    6632.3820,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76631231,
      BCI_VELOCITY_X   1.31119014,
      BCI_VELOCITY_Y   7.35087324,
      BCI_VELOCITY_Z  -2.13566150,
         BCR_VEL_MAG   7.47788723,
      BCR_VELOCITY_X   4.14189021,
      BCR_VELOCITY_Y  -5.84828974,
      BCR_VELOCITY_Z  -2.13566150,
Time (Seconds) ,
                LTAN 69184.0502284,
              PERIOD 5404.6294524,
