STARLINK-4531 1st photo
2022/08/10 11:39:08.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.789259,
          BETA_ANGLE    63.833206,
         INCLINATION    53.207323,
        MEAN_ANOMALY    64.024014,
      MEAN_LONGITUDE    -2.651016,
      ASCENDING_NODE  -112.464289,
        TRUE_ANOMALY    64.874722,
          BANK_ANGLE     0.000000,
         DECLINATION    48.528809,
            LATITUDE    48.712036,
           LONGITUDE  -123.985005,
     RIGHT_ASCENSION     9.734987,
     BCI_FPATH_ANGLE    89.575019,
         BCI_HEADING   115.259772,
     BCR_FPATH_ANGLE    89.558628,
         BCR_HEADING   116.307108,
        VELOCITY_DEC   -16.082969,
        VELOCITY_RAS    79.988104,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51506.568,
Misc (no units) ,
        ECCENTRICITY    0.0082212,
      ORBIT_NORMAL_X   -0.7371671,
      ORBIT_NORMAL_Y    0.3097288,
      ORBIT_NORMAL_Z    0.6005437,      

Position (Kilometers) ,
        ALT_APOAPSIS     332.6374,
       ALT_PERIAPSIS     223.1957,
     SEMI_MAJOR_AXIS    6656.0535,
      ALT_GEOCENTRIC     254.3146,
        ALT_GEODETIC     266.3458,
      BCI_POSITION_X    4329.0499,
      BCI_POSITION_Y     742.6991,
      BCI_POSITION_Z    4969.6217,
      BCR_POSITION_X   -2455.1884,
      BCR_POSITION_Y   -3642.0221,
      BCR_POSITION_Z    4969.6217,
       DIS_GEOCENTER    6632.4516,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76605513,
      BCI_VELOCITY_X   1.29730642,
      BCI_VELOCITY_Y   7.34846841,
      BCI_VELOCITY_Z  -2.15142286,
         BCR_VEL_MAG   7.47764671,
      BCR_VELOCITY_X   4.14873558,
      BCR_VELOCITY_Y  -5.83734298,
      BCR_VELOCITY_Z  -2.15142286,
Time (Seconds) ,
                LTAN 69184.3131030,
              PERIOD 5404.2594564,
