STARLINK-4532 1st photo
2022/08/10 11:39:08.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.778378,
          BETA_ANGLE    63.833036,
         INCLINATION    53.207428,
        MEAN_ANOMALY    64.045459,
      MEAN_LONGITUDE    -2.639961,
      ASCENDING_NODE  -112.463798,
        TRUE_ANOMALY    64.896025,
          BANK_ANGLE     0.000000,
         DECLINATION    48.524449,
            LATITUDE    48.707680,
           LONGITUDE  -123.970219,
     RIGHT_ASCENSION     9.749773,
     BCI_FPATH_ANGLE    89.575090,
         BCI_HEADING   115.270519,
     BCR_FPATH_ANGLE    89.558701,
         BCR_HEADING   116.318367,
        VELOCITY_DEC   -16.091196,
        VELOCITY_RAS    79.995373,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51506.526,
Misc (no units) ,
        ECCENTRICITY    0.0082184,
      ORBIT_NORMAL_X   -0.7371708,
      ORBIT_NORMAL_Y    0.3097229,
      ORBIT_NORMAL_Z    0.6005422,      

Position (Kilometers) ,
        ALT_APOAPSIS     332.6072,
       ALT_PERIAPSIS     223.2034,
     SEMI_MAJOR_AXIS    6656.0423,
      ALT_GEOCENTRIC     254.3300,
        ALT_GEODETIC     266.3595,
      BCI_POSITION_X    4329.2407,
      BCI_POSITION_Y     743.8819,
      BCI_POSITION_Z    4969.2990,
      BCR_POSITION_X   -2454.4654,
      BCR_POSITION_Y   -3642.9775,
      BCR_POSITION_Z    4969.2990,
       DIS_GEOCENTER    6632.4670,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76603072,
      BCI_VELOCITY_X   1.29631640,
      BCI_VELOCITY_Y   7.34830554,
      BCI_VELOCITY_Z  -2.15248752,
         BCR_VEL_MAG   7.47762355,
      BCR_VELOCITY_X   4.14923243,
      BCR_VELOCITY_Y  -5.83656763,
      BCR_VELOCITY_Z  -2.15248752,
Time (Seconds) ,
                LTAN 69184.4313632,
              PERIOD 5404.2457558,
