STARLINK-4533 1st photo
2022/08/10 11:39:08.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.875664,
          BETA_ANGLE    63.833266,
         INCLINATION    53.207395,
        MEAN_ANOMALY    63.876698,
      MEAN_LONGITUDE    -2.711936,
      ASCENDING_NODE  -112.464298,
        TRUE_ANOMALY    64.727976,
          BANK_ANGLE     0.000000,
         DECLINATION    48.554589,
            LATITUDE    48.737798,
           LONGITUDE  -124.067417,
     RIGHT_ASCENSION     9.652576,
     BCI_FPATH_ANGLE    89.574737,
         BCI_HEADING   115.198041,
     BCR_FPATH_ANGLE    89.558335,
         BCR_HEADING   116.242418,
        VELOCITY_DEC   -16.035575,
        VELOCITY_RAS    79.948758,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51506.884,
Misc (no units) ,
        ECCENTRICITY    0.0082368,
      ORBIT_NORMAL_X   -0.7371678,
      ORBIT_NORMAL_Y    0.3097292,
      ORBIT_NORMAL_Z    0.6005427,      

Position (Kilometers) ,
        ALT_APOAPSIS     332.8251,
       ALT_PERIAPSIS     223.1745,
     SEMI_MAJOR_AXIS    6656.1368,
      ALT_GEOCENTRIC     254.2260,
        ALT_GEODETIC     266.2667,
      BCI_POSITION_X    4327.8510,
      BCI_POSITION_Y     736.0867,
      BCI_POSITION_Z    4971.5311,
      BCR_POSITION_X   -2459.1386,
      BCR_POSITION_Y   -3636.5856,
      BCR_POSITION_Z    4971.5311,
       DIS_GEOCENTER    6632.3630,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76620676,
      BCI_VELOCITY_X   1.30268805,
      BCI_VELOCITY_Y   7.34946907,
      BCI_VELOCITY_Z  -2.14529151,
         BCR_VEL_MAG   7.47779568,
      BCR_VELOCITY_X   4.14613578,
      BCR_VELOCITY_Y  -5.84163596,
      BCR_VELOCITY_Z  -2.14529151,
Time (Seconds) ,
                LTAN 69184.3110813,
              PERIOD 5404.3608774,
