STARLINK-4534 1st photo
2022/08/10 11:39:08.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.927817,
          BETA_ANGLE    63.833618,
         INCLINATION    53.207157,
        MEAN_ANOMALY    63.739006,
      MEAN_LONGITUDE    -2.798528,
      ASCENDING_NODE  -112.465351,
        TRUE_ANOMALY    64.591337,
          BANK_ANGLE     0.000000,
         DECLINATION    48.590299,
            LATITUDE    48.773477,
           LONGITUDE  -124.184190,
     RIGHT_ASCENSION     9.535802,
     BCI_FPATH_ANGLE    89.574214,
         BCI_HEADING   115.111191,
     BCR_FPATH_ANGLE    89.557791,
         BCR_HEADING   116.151460,
        VELOCITY_DEC   -15.969032,
        VELOCITY_RAS    79.892670,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51507.649,
Misc (no units) ,
        ECCENTRICITY    0.0082565,
      ORBIT_NORMAL_X   -0.7371598,
      ORBIT_NORMAL_Y    0.3097418,
      ORBIT_NORMAL_Z    0.6005460,      

Position (Kilometers) ,
        ALT_APOAPSIS     333.1576,
       ALT_PERIAPSIS     223.2419,
     SEMI_MAJOR_AXIS    6656.3368,
      ALT_GEOCENTRIC     254.2500,
        ALT_GEODETIC     266.3039,
      BCI_POSITION_X    4326.3012,
      BCI_POSITION_Y     726.7539,
      BCI_POSITION_Z    4974.2842,
      BCR_POSITION_X   -2464.8127,
      BCR_POSITION_Y   -3629.0153,
      BCR_POSITION_Z    4974.2842,
       DIS_GEOCENTER    6632.3870,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76629461,
      BCI_VELOCITY_X   1.31033312,
      BCI_VELOCITY_Y   7.35072140,
      BCI_VELOCITY_Z  -2.13664553,
         BCR_VEL_MAG   7.47787116,
      BCR_VELOCITY_X   4.14230914,
      BCR_VELOCITY_Y  -5.84761302,
      BCR_VELOCITY_Z  -2.13664553,
Time (Seconds) ,
                LTAN 69184.0579606,
              PERIOD 5404.6043828,
