STARLINK-4535 1st photo
2022/08/10 11:39:08.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.939239,
          BETA_ANGLE    63.833266,
         INCLINATION    53.207154,
        MEAN_ANOMALY    63.721496,
      MEAN_LONGITUDE    -2.803929,
      ASCENDING_NODE  -112.464664,
        TRUE_ANOMALY    64.574073,
          BANK_ANGLE     0.000000,
         DECLINATION    48.592775,
            LATITUDE    48.775951,
           LONGITUDE  -124.191501,
     RIGHT_ASCENSION     9.528491,
     BCI_FPATH_ANGLE    89.574092,
         BCI_HEADING   115.105192,
     BCR_FPATH_ANGLE    89.557664,
         BCR_HEADING   116.145172,
        VELOCITY_DEC   -15.964366,
        VELOCITY_RAS    79.889494,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51507.701,
Misc (no units) ,
        ECCENTRICITY    0.0082601,
      ORBIT_NORMAL_X   -0.7371635,
      ORBIT_NORMAL_Y    0.3097329,
      ORBIT_NORMAL_Z    0.6005460,      

Position (Kilometers) ,
        ALT_APOAPSIS     333.1954,
       ALT_PERIAPSIS     223.2316,
     SEMI_MAJOR_AXIS    6656.3505,
      ALT_GEOCENTRIC     254.2382,
        ALT_GEODETIC     266.2931,
      BCI_POSITION_X    4326.1743,
      BCI_POSITION_Y     726.1649,
      BCI_POSITION_Z    4974.4650,
      BCR_POSITION_X   -2465.1506,
      BCR_POSITION_Y   -3628.5165,
      BCR_POSITION_Z    4974.4650,
       DIS_GEOCENTER    6632.3752,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76631627,
      BCI_VELOCITY_X   1.31077488,
      BCI_VELOCITY_Y   7.35084049,
      BCI_VELOCITY_Z  -2.13604348,
         BCR_VEL_MAG   7.47789263,
      BCR_VELOCITY_X   4.14212626,
      BCR_VELOCITY_Y  -5.84798996,
      BCR_VELOCITY_Z  -2.13604348,
Time (Seconds) ,
                LTAN 69184.2229588,
              PERIOD 5404.6211311,
