STARLINK-4537 1st photo
2022/08/10 11:39:08.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.881908,
          BETA_ANGLE    63.833340,
         INCLINATION    53.207181,
        MEAN_ANOMALY    63.837827,
      MEAN_LONGITUDE    -2.745033,
      ASCENDING_NODE  -112.464768,
        TRUE_ANOMALY    64.689466,
          BANK_ANGLE     0.000000,
         DECLINATION    48.568136,
            LATITUDE    48.751332,
           LONGITUDE  -124.112136,
     RIGHT_ASCENSION     9.607856,
     BCI_FPATH_ANGLE    89.574558,
         BCI_HEADING   115.164794,
     BCR_FPATH_ANGLE    89.558149,
         BCR_HEADING   116.207611,
        VELOCITY_DEC   -16.010153,
        VELOCITY_RAS    79.927313,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51507.260,
Misc (no units) ,
        ECCENTRICITY    0.0082430,
      ORBIT_NORMAL_X   -0.7371632,
      ORBIT_NORMAL_Y    0.3097344,
      ORBIT_NORMAL_Z    0.6005457,      

Position (Kilometers) ,
        ALT_APOAPSIS     332.9648,
       ALT_PERIAPSIS     223.2307,
     SEMI_MAJOR_AXIS    6656.2347,
      ALT_GEOCENTRIC     254.2724,
        ALT_GEODETIC     266.3182,
      BCI_POSITION_X    4327.2954,
      BCI_POSITION_Y     732.5175,
      BCI_POSITION_Z    4972.6037,
      BCR_POSITION_X   -2461.3342,
      BCR_POSITION_Y   -3633.7172,
      BCR_POSITION_Z    4972.6037,
       DIS_GEOCENTER    6632.4094,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76620931,
      BCI_VELOCITY_X   1.30560554,
      BCI_VELOCITY_Y   7.34991986,
      BCI_VELOCITY_Z  -2.14198023,
         BCR_VEL_MAG   7.47779106,
      BCR_VELOCITY_X   4.14465437,
      BCR_VELOCITY_Y  -5.84389596,
      BCR_VELOCITY_Z  -2.14198023,
Time (Seconds) ,
                LTAN 69184.1978977,
              PERIOD 5404.4801182,
