STARLINK-4538 1st photo
2022/08/10 11:39:08.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.748322,
          BETA_ANGLE    63.833030,
         INCLINATION    53.207545,
        MEAN_ANOMALY    64.111951,
      MEAN_LONGITUDE    -2.603337,
      ASCENDING_NODE  -112.463609,
        TRUE_ANOMALY    64.962262,
          BANK_ANGLE     0.000000,
         DECLINATION    48.509092,
            LATITUDE    48.692335,
           LONGITUDE  -123.920574,
     RIGHT_ASCENSION     9.799418,
     BCI_FPATH_ANGLE    89.575216,
         BCI_HEADING   115.307611,
     BCR_FPATH_ANGLE    89.558832,
         BCR_HEADING   116.357221,
        VELOCITY_DEC   -16.119610,
        VELOCITY_RAS    80.019086,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51506.254,
Misc (no units) ,
        ECCENTRICITY    0.0082114,
      ORBIT_NORMAL_X   -0.7371730,
      ORBIT_NORMAL_Y    0.3097209,
      ORBIT_NORMAL_Z    0.6005406,      

Position (Kilometers) ,
        ALT_APOAPSIS     332.4893,
       ALT_PERIAPSIS     223.1795,
     SEMI_MAJOR_AXIS    6655.9714,
      ALT_GEOCENTRIC     254.3365,
        ALT_GEODETIC     266.3603,
      BCI_POSITION_X    4329.9111,
      BCI_POSITION_Y     747.8602,
      BCI_POSITION_Z    4968.1263,
      BCR_POSITION_X   -2452.0535,
      BCR_POSITION_Y   -3646.2116,
      BCR_POSITION_Z    4968.1263,
       DIS_GEOCENTER    6632.4735,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76598208,
      BCI_VELOCITY_X   1.29308175,
      BCI_VELOCITY_Y   7.34774319,
      BCI_VELOCITY_Z  -2.15617419,
         BCR_VEL_MAG   7.47757962,
      BCR_VELOCITY_X   4.15082576,
      BCR_VELOCITY_Y  -5.83401708,
      BCR_VELOCITY_Z  -2.15617419,
Time (Seconds) ,
                LTAN 69184.4766789,
              PERIOD 5404.1594071,
