STARLINK-4539 1st photo
2022/08/10 11:39:08.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.802113,
          BETA_ANGLE    63.833232,
         INCLINATION    53.207318,
        MEAN_ANOMALY    64.000503,
      MEAN_LONGITUDE    -2.661733,
      ASCENDING_NODE  -112.464349,
        TRUE_ANOMALY    64.851336,
          BANK_ANGLE     0.000000,
         DECLINATION    48.533298,
            LATITUDE    48.716522,
           LONGITUDE  -123.999452,
     RIGHT_ASCENSION     9.720540,
     BCI_FPATH_ANGLE    89.574958,
         BCI_HEADING   115.248989,
     BCR_FPATH_ANGLE    89.558564,
         BCR_HEADING   116.295811,
        VELOCITY_DEC   -16.074683,
        VELOCITY_RAS    79.981174,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51506.659,
Misc (no units) ,
        ECCENTRICITY    0.0082240,
      ORBIT_NORMAL_X   -0.7371668,
      ORBIT_NORMAL_Y    0.3097295,
      ORBIT_NORMAL_Z    0.6005437,      

Position (Kilometers) ,
        ALT_APOAPSIS     332.6801,
       ALT_PERIAPSIS     223.2006,
     SEMI_MAJOR_AXIS    6656.0774,
      ALT_GEOCENTRIC     254.3101,
        ALT_GEODETIC     266.3430,
      BCI_POSITION_X    4328.8503,
      BCI_POSITION_Y     741.5412,
      BCI_POSITION_Z    4969.9625,
      BCR_POSITION_X   -2455.8872,
      BCR_POSITION_Y   -3641.0776,
      BCR_POSITION_Z    4969.9625,
       DIS_GEOCENTER    6632.4471,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76607420,
      BCI_VELOCITY_X   1.29825259,
      BCI_VELOCITY_Y   7.34863578,
      BCI_VELOCITY_Z  -2.15034899,
         BCR_VEL_MAG   7.47766472,
      BCR_VELOCITY_X   4.14827149,
      BCR_VELOCITY_Y  -5.83809152,
      BCR_VELOCITY_Z  -2.15034899,
Time (Seconds) ,
                LTAN 69184.2988157,
              PERIOD 5404.2884884,
