STARLINK-4540 1st photo
2022/08/10 11:39:08.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.770196,
          BETA_ANGLE    63.832995,
         INCLINATION    53.207442,
        MEAN_ANOMALY    64.084204,
      MEAN_LONGITUDE    -2.609297,
      ASCENDING_NODE  -112.463698,
        TRUE_ANOMALY    64.934726,
          BANK_ANGLE     0.000000,
         DECLINATION    48.511426,
            LATITUDE    48.694668,
           LONGITUDE  -123.928452,
     RIGHT_ASCENSION     9.791541,
     BCI_FPATH_ANGLE    89.575112,
         BCI_HEADING   115.301740,
     BCR_FPATH_ANGLE    89.558724,
         BCR_HEADING   116.351062,
        VELOCITY_DEC   -16.115079,
        VELOCITY_RAS    80.015285,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51506.229,
Misc (no units) ,
        ECCENTRICITY    0.0082153,
      ORBIT_NORMAL_X   -0.7371715,
      ORBIT_NORMAL_Y    0.3097216,
      ORBIT_NORMAL_Z    0.6005420,      

Position (Kilometers) ,
        ALT_APOAPSIS     332.5091,
       ALT_PERIAPSIS     223.1474,
     SEMI_MAJOR_AXIS    6655.9652,
      ALT_GEOCENTRIC     254.2953,
        ALT_GEODETIC     266.3201,
      BCI_POSITION_X    4329.7877,
      BCI_POSITION_Y     747.2259,
      BCI_POSITION_Z    4968.2744,
      BCR_POSITION_X   -2452.4266,
      BCR_POSITION_Y   -3645.6840,
      BCR_POSITION_Z    4968.2744,
       DIS_GEOCENTER    6632.4323,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76602649,
      BCI_VELOCITY_X   1.29360623,
      BCI_VELOCITY_Y   7.34786731,
      BCI_VELOCITY_Z  -2.15559652,
         BCR_VEL_MAG   7.47762445,
      BCR_VELOCITY_X   4.15059145,
      BCR_VELOCITY_Y  -5.83445471,
      BCR_VELOCITY_Z  -2.15559652,
Time (Seconds) ,
                LTAN 69184.4553785,
              PERIOD 5404.1518982,
