STARLINK-4541 1st photo
2022/08/10 11:39:08.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.790526,
          BETA_ANGLE    63.833202,
         INCLINATION    53.207328,
        MEAN_ANOMALY    64.032714,
      MEAN_LONGITUDE    -2.641035,
      ASCENDING_NODE  -112.464275,
        TRUE_ANOMALY    64.883276,
          BANK_ANGLE     0.000000,
         DECLINATION    48.524621,
            LATITUDE    48.707852,
           LONGITUDE  -123.971578,
     RIGHT_ASCENSION     9.748414,
     BCI_FPATH_ANGLE    89.575092,
         BCI_HEADING   115.269823,
     BCR_FPATH_ANGLE    89.558704,
         BCR_HEADING   116.317637,
        VELOCITY_DEC   -16.090706,
        VELOCITY_RAS    79.994536,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51506.532,
Misc (no units) ,
        ECCENTRICITY    0.0082192,
      ORBIT_NORMAL_X   -0.7371673,
      ORBIT_NORMAL_Y    0.3097286,
      ORBIT_NORMAL_Z    0.6005436,      

Position (Kilometers) ,
        ALT_APOAPSIS     332.6146,
       ALT_PERIAPSIS     223.1996,
     SEMI_MAJOR_AXIS    6656.0441,
      ALT_GEOCENTRIC     254.3184,
        ALT_GEODETIC     266.3480,
      BCI_POSITION_X    4329.2361,
      BCI_POSITION_Y     743.7755,
      BCI_POSITION_Z    4969.3035,
      BCR_POSITION_X   -2454.5391,
      BCR_POSITION_Y   -3642.9006,
      BCR_POSITION_Z    4969.3035,
       DIS_GEOCENTER    6632.4554,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76604526,
      BCI_VELOCITY_X   1.29642944,
      BCI_VELOCITY_Y   7.34831848,
      BCI_VELOCITY_Z  -2.15242773,
         BCR_VEL_MAG   7.47763784,
      BCR_VELOCITY_X   4.14916927,
      BCR_VELOCITY_Y  -5.83665289,
      BCR_VELOCITY_Z  -2.15242773,
Time (Seconds) ,
                LTAN 69184.3166380,
              PERIOD 5404.2479449,
