STARLINK-4542 1st photo
2022/08/10 11:39:08.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.724382,
          BETA_ANGLE    63.833336,
         INCLINATION    53.207549,
        MEAN_ANOMALY    64.144801,
      MEAN_LONGITUDE    -2.595020,
      ASCENDING_NODE  -112.464204,
        TRUE_ANOMALY    64.995168,
          BANK_ANGLE     0.000000,
         DECLINATION    48.505262,
            LATITUDE    48.688507,
           LONGITUDE  -123.908931,
     RIGHT_ASCENSION     9.811061,
     BCI_FPATH_ANGLE    89.575188,
         BCI_HEADING   115.316778,
     BCR_FPATH_ANGLE    89.558803,
         BCR_HEADING   116.366830,
        VELOCITY_DEC   -16.126599,
        VELOCITY_RAS    80.024291,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51506.192,
Misc (no units) ,
        ECCENTRICITY    0.0082097,
      ORBIT_NORMAL_X   -0.7371698,
      ORBIT_NORMAL_Y    0.3097286,
      ORBIT_NORMAL_Z    0.6005405,      

Position (Kilometers) ,
        ALT_APOAPSIS     332.4617,
       ALT_PERIAPSIS     223.1746,
     SEMI_MAJOR_AXIS    6655.9551,
      ALT_GEOCENTRIC     254.3534,
        ALT_GEODETIC     266.3759,
      BCI_POSITION_X    4330.0974,
      BCI_POSITION_Y     748.7986,
      BCI_POSITION_Z    4967.8452,
      BCR_POSITION_X   -2451.5041,
      BCR_POSITION_Y   -3646.9948,
      BCR_POSITION_Z    4967.8452,
       DIS_GEOCENTER    6632.4904,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76595286,
      BCI_VELOCITY_X   1.29236379,
      BCI_VELOCITY_Y   7.34757388,
      BCI_VELOCITY_Z  -2.15707621,
         BCR_VEL_MAG   7.47755074,
      BCR_VELOCITY_X   4.15114248,
      BCR_VELOCITY_Y  -5.83342124,
      BCR_VELOCITY_Z  -2.15707621,
Time (Seconds) ,
                LTAN 69184.3337743,
              PERIOD 5404.1396185,
