STARLINK-4543 1st photo
2022/08/10 11:39:08.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.780852,
          BETA_ANGLE    63.833242,
         INCLINATION    53.207437,
        MEAN_ANOMALY    64.064676,
      MEAN_LONGITUDE    -2.618659,
      ASCENDING_NODE  -112.464188,
        TRUE_ANOMALY    64.914343,
          BANK_ANGLE     0.000000,
         DECLINATION    48.515578,
            LATITUDE    48.698817,
           LONGITUDE  -123.942220,
     RIGHT_ASCENSION     9.777772,
     BCI_FPATH_ANGLE    89.575539,
         BCI_HEADING   115.291791,
     BCR_FPATH_ANGLE    89.559167,
         BCR_HEADING   116.340641,
        VELOCITY_DEC   -16.107806,
        VELOCITY_RAS    80.008761,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51506.200,
Misc (no units) ,
        ECCENTRICITY    0.0082084,
      ORBIT_NORMAL_X   -0.7371688,
      ORBIT_NORMAL_Y    0.3097279,
      ORBIT_NORMAL_Z    0.6005421,      

Position (Kilometers) ,
        ALT_APOAPSIS     332.4549,
       ALT_PERIAPSIS     223.1850,
     SEMI_MAJOR_AXIS    6655.9569,
      ALT_GEOCENTRIC     254.2896,
        ALT_GEODETIC     266.3159,
      BCI_POSITION_X    4329.6085,
      BCI_POSITION_Y     746.1236,
      BCI_POSITION_Z    4968.5886,
      BCR_POSITION_X   -2453.0995,
      BCR_POSITION_Y   -3644.7927,
      BCR_POSITION_Z    4968.5886,
       DIS_GEOCENTER    6632.4266,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76602833,
      BCI_VELOCITY_X   1.29449056,
      BCI_VELOCITY_Y   7.34799113,
      BCI_VELOCITY_Z  -2.15465000,
         BCR_VEL_MAG   7.47762537,
      BCR_VELOCITY_X   4.15013474,
      BCR_VELOCITY_Y  -5.83513035,
      BCR_VELOCITY_Z  -2.15465000,
Time (Seconds) ,
                LTAN 69184.3376166,
              PERIOD 5404.1417955,
