STARLINK-4544 1st photo
2022/08/10 11:39:08.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.943783,
          BETA_ANGLE    63.833273,
         INCLINATION    53.207160,
        MEAN_ANOMALY    63.731236,
      MEAN_LONGITUDE    -2.789649,
      ASCENDING_NODE  -112.464668,
        TRUE_ANOMALY    64.583490,
          BANK_ANGLE     0.000000,
         DECLINATION    48.586856,
            LATITUDE    48.770037,
           LONGITUDE  -124.172390,
     RIGHT_ASCENSION     9.547602,
     BCI_FPATH_ANGLE    89.574253,
         BCI_HEADING   115.119530,
     BCR_FPATH_ANGLE    89.557831,
         BCR_HEADING   116.160187,
        VELOCITY_DEC   -15.975414,
        VELOCITY_RAS    79.898638,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51507.589,
Misc (no units) ,
        ECCENTRICITY    0.0082563,
      ORBIT_NORMAL_X   -0.7371635,
      ORBIT_NORMAL_Y    0.3097330,
      ORBIT_NORMAL_Z    0.6005459,      

Position (Kilometers) ,
        ALT_APOAPSIS     333.1407,
       ALT_PERIAPSIS     223.2278,
     SEMI_MAJOR_AXIS    6656.3213,
      ALT_GEOCENTRIC     254.2284,
        ALT_GEODETIC     266.2810,
      BCI_POSITION_X    4326.4322,
      BCI_POSITION_Y     727.6921,
      BCI_POSITION_Z    4974.0044,
      BCR_POSITION_X   -2464.2251,
      BCR_POSITION_Y   -3629.7583,
      BCR_POSITION_Z    4974.0044,
       DIS_GEOCENTER    6632.3654,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76631085,
      BCI_VELOCITY_X   1.30952843,
      BCI_VELOCITY_Y   7.35063884,
      BCI_VELOCITY_Z  -2.13748171,
         BCR_VEL_MAG   7.47788928,
      BCR_VELOCITY_X   4.14275144,
      BCR_VELOCITY_Y  -5.84701724,
      BCR_VELOCITY_Z  -2.13748171,
Time (Seconds) ,
                LTAN 69184.2220581,
              PERIOD 5404.5855019,
