STARLINK-4545 1st photo
2022/08/10 11:39:08.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.812504,
          BETA_ANGLE    63.833278,
         INCLINATION    53.207314,
        MEAN_ANOMALY    63.979791,
      MEAN_LONGITUDE    -2.672151,
      ASCENDING_NODE  -112.464446,
        TRUE_ANOMALY    64.830676,
          BANK_ANGLE     0.000000,
         DECLINATION    48.537673,
            LATITUDE    48.720893,
           LONGITUDE  -124.013579,
     RIGHT_ASCENSION     9.706414,
     BCI_FPATH_ANGLE    89.574931,
         BCI_HEADING   115.238475,
     BCR_FPATH_ANGLE    89.558536,
         BCR_HEADING   116.284796,
        VELOCITY_DEC   -16.066632,
        VELOCITY_RAS    79.974401,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51506.724,
Misc (no units) ,
        ECCENTRICITY    0.0082260,
      ORBIT_NORMAL_X   -0.7371662,
      ORBIT_NORMAL_Y    0.3097308,
      ORBIT_NORMAL_Z    0.6005438,      

Position (Kilometers) ,
        ALT_APOAPSIS     332.7100,
       ALT_PERIAPSIS     223.2046,
     SEMI_MAJOR_AXIS    6656.0943,
      ALT_GEOCENTRIC     254.3036,
        ALT_GEODETIC     266.3381,
      BCI_POSITION_X    4328.6546,
      BCI_POSITION_Y     740.4092,
      BCI_POSITION_Z    4970.2929,
      BCR_POSITION_X   -2456.5701,
      BCR_POSITION_Y   -3640.1538,
      BCR_POSITION_Z    4970.2929,
       DIS_GEOCENTER    6632.4406,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76609159,
      BCI_VELOCITY_X   1.29917678,
      BCI_VELOCITY_Y   7.34879619,
      BCI_VELOCITY_Z  -2.14930517,
         BCR_VEL_MAG   7.47768117,
      BCR_VELOCITY_X   4.14781604,
      BCR_VELOCITY_Y  -5.83882052,
      BCR_VELOCITY_Z  -2.14930517,
Time (Seconds) ,
                LTAN 69184.2754260,
              PERIOD 5404.3091079,
