STARLINK-4546 1st photo
2022/08/10 11:39:08.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.773155,
          BETA_ANGLE    63.833199,
         INCLINATION    53.207526,
        MEAN_ANOMALY    64.044837,
      MEAN_LONGITUDE    -2.645979,
      ASCENDING_NODE  -112.463971,
        TRUE_ANOMALY    64.895846,
          BANK_ANGLE     0.000000,
         DECLINATION    48.526838,
            LATITUDE    48.710066,
           LONGITUDE  -123.977710,
     RIGHT_ASCENSION     9.742282,
     BCI_FPATH_ANGLE    89.574869,
         BCI_HEADING   115.265071,
     BCR_FPATH_ANGLE    89.558472,
         BCR_HEADING   116.312656,
        VELOCITY_DEC   -16.086820,
        VELOCITY_RAS    79.991524,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51506.554,
Misc (no units) ,
        ECCENTRICITY    0.0082227,
      ORBIT_NORMAL_X   -0.7371708,
      ORBIT_NORMAL_Y    0.3097255,
      ORBIT_NORMAL_Z    0.6005408,      

Position (Kilometers) ,
        ALT_APOAPSIS     332.6437,
       ALT_PERIAPSIS     223.1825,
     SEMI_MAJOR_AXIS    6656.0501,
      ALT_GEOCENTRIC     254.3250,
        ALT_GEODETIC     266.3555,
      BCI_POSITION_X    4329.1306,
      BCI_POSITION_Y     743.2803,
      BCI_POSITION_Z    4969.4784,
      BCR_POSITION_X   -2454.8240,
      BCR_POSITION_Y   -3642.4821,
      BCR_POSITION_Z    4969.4784,
       DIS_GEOCENTER    6632.4620,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76604098,
      BCI_VELOCITY_X   1.29684031,
      BCI_VELOCITY_Y   7.34839001,
      BCI_VELOCITY_Z  -2.15192052,
         BCR_VEL_MAG   7.47763407,
      BCR_VELOCITY_X   4.14896751,
      BCR_VELOCITY_Y  -5.83697849,
      BCR_VELOCITY_Z  -2.15192052,
Time (Seconds) ,
                LTAN 69184.3896063,
              PERIOD 5404.2552277,
