STARLINK-4548 1st photo
2022/08/10 11:39:08.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.756381,
          BETA_ANGLE    63.833197,
         INCLINATION    53.207439,
        MEAN_ANOMALY    64.091083,
      MEAN_LONGITUDE    -2.616633,
      ASCENDING_NODE  -112.464098,
        TRUE_ANOMALY    64.941381,
          BANK_ANGLE     0.000000,
         DECLINATION    48.514482,
            LATITUDE    48.697721,
           LONGITUDE  -123.938625,
     RIGHT_ASCENSION     9.781368,
     BCI_FPATH_ANGLE    89.575223,
         BCI_HEADING   115.294418,
     BCR_FPATH_ANGLE    89.558840,
         BCR_HEADING   116.343403,
        VELOCITY_DEC   -16.109568,
        VELOCITY_RAS    80.010312,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51506.325,
Misc (no units) ,
        ECCENTRICITY    0.0082127,
      ORBIT_NORMAL_X   -0.7371693,
      ORBIT_NORMAL_Y    0.3097268,
      ORBIT_NORMAL_Z    0.6005421,      

Position (Kilometers) ,
        ALT_APOAPSIS     332.5165,
       ALT_PERIAPSIS     223.1892,
     SEMI_MAJOR_AXIS    6655.9899,
      ALT_GEOCENTRIC     254.3332,
        ALT_GEODETIC     266.3591,
      BCI_POSITION_X    4329.6838,
      BCI_POSITION_Y     746.4163,
      BCI_POSITION_Z    4968.5372,
      BCR_POSITION_X   -2452.9399,
      BCR_POSITION_Y   -3645.0494,
      BCR_POSITION_Z    4968.5372,
       DIS_GEOCENTER    6632.4702,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76599657,
      BCI_VELOCITY_X   1.29427491,
      BCI_VELOCITY_Y   7.34793086,
      BCI_VELOCITY_Z  -2.15487056,
         BCR_VEL_MAG   7.47759204,
      BCR_VELOCITY_X   4.15022150,
      BCR_VELOCITY_Y  -5.83494448,
      BCR_VELOCITY_Z  -2.15487056,
Time (Seconds) ,
                LTAN 69184.3591293,
              PERIOD 5404.1818960,
