STARLINK-4549 1st photo
2022/08/10 11:39:08.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.740358,
          BETA_ANGLE    63.833235,
         INCLINATION    53.207446,
        MEAN_ANOMALY    64.121520,
      MEAN_LONGITUDE    -2.602285,
      ASCENDING_NODE  -112.464163,
        TRUE_ANOMALY    64.971827,
          BANK_ANGLE     0.000000,
         DECLINATION    48.508324,
            LATITUDE    48.691567,
           LONGITUDE  -123.919003,
     RIGHT_ASCENSION     9.800989,
     BCI_FPATH_ANGLE    89.575218,
         BCI_HEADING   115.309167,
     BCR_FPATH_ANGLE    89.558834,
         BCR_HEADING   116.358855,
        VELOCITY_DEC   -16.120842,
        VELOCITY_RAS    80.019601,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51506.219,
Misc (no units) ,
        ECCENTRICITY    0.0082107,
      ORBIT_NORMAL_X   -0.7371690,
      ORBIT_NORMAL_Y    0.3097276,
      ORBIT_NORMAL_Z    0.6005420,      

Position (Kilometers) ,
        ALT_APOAPSIS     332.4753,
       ALT_PERIAPSIS     223.1748,
     SEMI_MAJOR_AXIS    6655.9620,
      ALT_GEOCENTRIC     254.3374,
        ALT_GEODETIC     266.3610,
      BCI_POSITION_X    4329.9569,
      BCI_POSITION_Y     747.9904,
      BCI_POSITION_Z    4968.0680,
      BCR_POSITION_X   -2451.9910,
      BCR_POSITION_Y   -3646.3346,
      BCR_POSITION_Z    4968.0680,
       DIS_GEOCENTER    6632.4744,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76597560,
      BCI_VELOCITY_X   1.29300660,
      BCI_VELOCITY_Y   7.34770301,
      BCI_VELOCITY_Z  -2.15633285,
         BCR_VEL_MAG   7.47757261,
      BCR_VELOCITY_X   4.15083968,
      BCR_VELOCITY_Y  -5.83393955,
      BCR_VELOCITY_Z  -2.15633285,
Time (Seconds) ,
                LTAN 69184.3435554,
              PERIOD 5404.1480116,
