STARLINK-4552 1st photo
2022/08/10 11:39:08.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.794101,
          BETA_ANGLE    63.833080,
         INCLINATION    53.207422,
        MEAN_ANOMALY    64.015875,
      MEAN_LONGITUDE    -2.653917,
      ASCENDING_NODE  -112.463893,
        TRUE_ANOMALY    64.866635,
          BANK_ANGLE     0.000000,
         DECLINATION    48.530277,
            LATITUDE    48.713503,
           LONGITUDE  -123.988981,
     RIGHT_ASCENSION     9.731011,
     BCI_FPATH_ANGLE    89.574994,
         BCI_HEADING   115.256530,
     BCR_FPATH_ANGLE    89.558601,
         BCR_HEADING   116.303711,
        VELOCITY_DEC   -16.080432,
        VELOCITY_RAS    79.986351,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51506.629,
Misc (no units) ,
        ECCENTRICITY    0.0082223,
      ORBIT_NORMAL_X   -0.7371702,
      ORBIT_NORMAL_Y    0.3097241,
      ORBIT_NORMAL_Z    0.6005423,      

Position (Kilometers) ,
        ALT_APOAPSIS     332.6604,
       ALT_PERIAPSIS     223.2043,
     SEMI_MAJOR_AXIS    6656.0693,
      ALT_GEOCENTRIC     254.3204,
        ALT_GEODETIC     266.3521,
      BCI_POSITION_X    4328.9797,
      BCI_POSITION_Y     742.3777,
      BCI_POSITION_Z    4969.7385,
      BCR_POSITION_X   -2455.3720,
      BCR_POSITION_Y   -3641.7493,
      BCR_POSITION_Z    4969.7385,
       DIS_GEOCENTER    6632.4574,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76605761,
      BCI_VELOCITY_X   1.29754831,
      BCI_VELOCITY_Y   7.34852484,
      BCI_VELOCITY_Z  -2.15109316,
         BCR_VEL_MAG   7.47764923,
      BCR_VELOCITY_X   4.14862908,
      BCR_VELOCITY_Y  -5.83754341,
      BCR_VELOCITY_Z  -2.15109316,
Time (Seconds) ,
                LTAN 69184.4083557,
              PERIOD 5404.2786953,
