C:\Users\DrDou\AppData\Local\Temp\soap_clipboard.txt
2022/08/10 11:39:08.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.736374,
          BETA_ANGLE    63.833003,
         INCLINATION    53.207549,
        MEAN_ANOMALY    64.132555,
      MEAN_LONGITUDE    -2.594622,
      ASCENDING_NODE  -112.463551,
        TRUE_ANOMALY    64.982797,
          BANK_ANGLE     0.000000,
         DECLINATION    48.505424,
            LATITUDE    48.688670,
           LONGITUDE  -123.908797,
     RIGHT_ASCENSION     9.811195,
     BCI_FPATH_ANGLE    89.575251,
         BCI_HEADING   115.316390,
     BCR_FPATH_ANGLE    89.558868,
         BCR_HEADING   116.366421,
        VELOCITY_DEC   -16.126351,
        VELOCITY_RAS    80.024738,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51506.200,
Misc (no units) ,
        ECCENTRICITY    0.0082093,
      ORBIT_NORMAL_X   -0.7371733,
      ORBIT_NORMAL_Y    0.3097202,
      ORBIT_NORMAL_Z    0.6005405,      

Position (Kilometers) ,
        ALT_APOAPSIS     332.4611,
       ALT_PERIAPSIS     223.1790,
     SEMI_MAJOR_AXIS    6655.9571,
      ALT_GEOCENTRIC     254.3458,
        ALT_GEODETIC     266.3683,
      BCI_POSITION_X    4330.0768,
      BCI_POSITION_Y     748.8054,
      BCI_POSITION_Z    4967.8520,
      BCR_POSITION_X   -2451.4849,
      BCR_POSITION_Y   -3646.9846,
      BCR_POSITION_Z    4967.8520,
       DIS_GEOCENTER    6632.4828,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76596285,
      BCI_VELOCITY_X   1.29230979,
      BCI_VELOCITY_Y   7.34760260,
      BCI_VELOCITY_Z  -2.15704670,
         BCR_VEL_MAG   7.47756101,
      BCR_VELOCITY_X   4.15120131,
      BCR_VELOCITY_Y  -5.83340346,
      BCR_VELOCITY_Z  -2.15704670,
Time (Seconds) ,
                LTAN 69184.4905944,
              PERIOD 5404.1419465,
