STARLINK-4558 1st photo
2022/08/10 11:39:08.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.764840,
          BETA_ANGLE    63.833045,
         INCLINATION    53.207436,
        MEAN_ANOMALY    64.077235,
      MEAN_LONGITUDE    -2.621727,
      ASCENDING_NODE  -112.463803,
        TRUE_ANOMALY    64.927712,
          BANK_ANGLE     0.000000,
         DECLINATION    48.516706,
            LATITUDE    48.699943,
           LONGITUDE  -123.945442,
     RIGHT_ASCENSION     9.774551,
     BCI_FPATH_ANGLE    89.575134,
         BCI_HEADING   115.289089,
     BCR_FPATH_ANGLE    89.558747,
         BCR_HEADING   116.337819,
        VELOCITY_DEC   -16.105424,
        VELOCITY_RAS    80.007170,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51506.386,
Misc (no units) ,
        ECCENTRICITY    0.0082154,
      ORBIT_NORMAL_X   -0.7371709,
      ORBIT_NORMAL_Y    0.3097230,
      ORBIT_NORMAL_Z    0.6005421,      

Position (Kilometers) ,
        ALT_APOAPSIS     332.5503,
       ALT_PERIAPSIS     223.1873,
     SEMI_MAJOR_AXIS    6656.0058,
      ALT_GEOCENTRIC     254.3296,
        ALT_GEODETIC     266.3563,
      BCI_POSITION_X    4329.5802,
      BCI_POSITION_Y     745.8680,
      BCI_POSITION_Z    4968.7050,
      BCR_POSITION_X   -2453.2646,
      BCR_POSITION_Y   -3644.5956,
      BCR_POSITION_Z    4968.7050,
       DIS_GEOCENTER    6632.4666,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76601001,
      BCI_VELOCITY_X   1.29470719,
      BCI_VELOCITY_Y   7.34802605,
      BCI_VELOCITY_Z  -2.15433467,
         BCR_VEL_MAG   7.47760502,
      BCR_VELOCITY_X   4.15002463,
      BCR_VELOCITY_Y  -5.83529901,
      BCR_VELOCITY_Z  -2.15433467,
Time (Seconds) ,
                LTAN 69184.4301131,
              PERIOD 5404.2013099,
