ACA536 location at point of the first photo - SOAP route smoothing option off
2022/08/10 11:39:08.0000 UTC

Angles (Degrees):,
   RIGHT_ASCENSION :    -4.755681,
       DECLINATION :    39.397359,
         LONGITUDE :  -138.475673,
          LATITUDE :    39.585902,
 ,
Position (Kilometers):,
    BCI_POSITION_X :    4913.8756,
    BCI_POSITION_Y :    -408.8021,
    BCI_POSITION_Z :    4049.8661,
    BCR_POSITION_X :   -3691.6015,
    BCR_POSITION_Y :   -3268.8485,
    BCR_POSITION_Z :    4049.8661,
     DIS_GEOCENTER :    6380.8078,
EARTH_ALT_GEODETIC :      11.3112,
 ,
Velocity (Kilometers/Seconds),
    BCI_VELOCITY_X :  -0.04824617,
    BCI_VELOCITY_Y :   0.55177061,
    BCI_VELOCITY_Z :   0.11347477,
    BCR_VELOCITY_X :   0.19375539,
    BCR_VELOCITY_Y :  -0.07728318,
    BCR_VELOCITY_Z :   0.11347477,
