C:\Users\DrDou\AppData\Local\Temp\soap_clipboard.txt
2022/08/10 11:39:08.0000 UTC

Angles (Degrees):,
   RIGHT_ASCENSION :    -4.715521,
       DECLINATION :    39.414672,
         LONGITUDE :  -138.435513,
          LATITUDE :    39.603214,
 ,
Position (Kilometers):,
    BCI_POSITION_X :    4913.5522,
    BCI_POSITION_Y :    -405.3076,
    BCI_POSITION_Z :    4051.8598,
    BCR_POSITION_X :   -3688.8524,
    BCR_POSITION_Y :   -3271.0300,
    BCR_POSITION_Z :    4051.8598,
     DIS_GEOCENTER :    6381.6014,
EARTH_ALT_GEODETIC :      12.1112,
 ,
Velocity (Kilometers/Seconds),
    BCI_VELOCITY_X :  -0.04402096,
    BCI_VELOCITY_Y :   0.53447283,
    BCI_VELOCITY_Z :   0.10613423,
    BCR_VELOCITY_X :   0.17817457,
    BCR_VELOCITY_Y :  -0.06858223,
    BCR_VELOCITY_Z :   0.10613423,
