ACA536 location at point of the first photo
2022/08/10 11:39:08.0000 UTC

Angles (Degrees):,
   RIGHT_ASCENSION :    -4.715521,
       DECLINATION :    39.414648,
         LONGITUDE :  -138.435513,
          LATITUDE :    39.603214,
 ,
Position (Kilometers):,
    BCI_POSITION_X :    4912.9379,
    BCI_POSITION_Y :    -405.2569,
    BCI_POSITION_Z :    4051.3498,
    BCR_POSITION_X :   -3688.3912,
    BCR_POSITION_Y :   -3270.6210,
    BCR_POSITION_Z :    4051.3498,
     DIS_GEOCENTER :    6380.8014,
EARTH_ALT_GEODETIC :      11.3112,
 ,
Velocity (Kilometers/Seconds),
    BCI_VELOCITY_X :  -0.04401541,
    BCI_VELOCITY_Y :   0.53440601,
    BCI_VELOCITY_Z :   0.10612091,
    BCR_VELOCITY_X :   0.17815226,
    BCR_VELOCITY_Y :  -0.06857368,
    BCR_VELOCITY_Z :   0.10612091,
