The Sun
2022/08/10 11:39:08.0000 UTC

Angles (Degrees):,
   RIGHT_ASCENSION :   140.287183,
       DECLINATION :    15.481415,
         LONGITUDE :     6.567191,
          LATITUDE :    15.481419,
 ,
Position (Kilometers):,
    BCI_POSITION_X : -112421045.1101,
    BCI_POSITION_Y : 93376238.9728,
    BCI_POSITION_Z : 40477839.6951,
    BCR_POSITION_X : 145183516.5585,
    BCR_POSITION_Y : 16714063.1823,
    BCR_POSITION_Z : 40477839.6951,
     DIS_GEOCENTER : 151644547.8570,
EARTH_ALT_GEODETIC : 151638171.2412,
 ,
Velocity (Kilometers/Seconds),
    BCI_VELOCITY_X : -19.50877744,
    BCI_VELOCITY_Y : -20.15760458,
    BCI_VELOCITY_Z :  -8.73816553,
    BCR_VELOCITY_X : 1217.72349911,
    BCR_VELOCITY_Y : -10558.91808149,
    BCR_VELOCITY_Z :  -8.73816553,
