stk.v.12.0
WrittenBy    STK_v12.6.0
BEGIN Access
    Scenario/ME5960_Project/Aircraft/AC536
    Scenario/ME5960_Project/Satellite/Starlink51

    IsComputed		 Yes
    SaveComputedData		 Yes
    ComputationMode		 1
    UpdateOnReference		 Yes
    DupIsDifferent		 No
    UIOrderReversed		 No
    UITimePeriod		 Object
    UseLightTimeDelay		 Yes
    ClockHost		 Base
    TimeSense		 Transmit
    AberrationType		 Annual
    TimeDelayConvergence		 5e-05
    SetMaxStepFromInsts		 Yes
    MaxTimeStep		 360
    MinTimeStep		 0.01
    TimeConvergence		 0.005
    AbsValueConvergence		 1e-14
    RelValueConvergence		 1e-08
    DetectEventsUsingSamplesOnly		 No

    BEGIN ConsideredIntervals

        2022-08-10T02:29:23.969342000 2022-08-10T13:15:26.492423947

    END ConsideredIntervals

    BEGIN AccessIntervals

        2022-08-10T06:43:29.461391886 2022-08-10T06:51:37.413218944
        2022-08-10T08:20:03.485962513 2022-08-10T08:23:41.444603077
        2022-08-10T11:33:31.904286388 2022-08-10T11:41:42.849480603
        2022-08-10T13:07:41.340529938 2022-08-10T13:15:26.492423947

    END AccessIntervals

    BEGIN StageList

        BEGIN Stage

            MaxRelMotion		 0.34

            BEGIN ConstraintList

                BEGIN Constraint

                    Name		 LineOfSight
                    Instance		 Object1
                    Action		 IncludeIntervals
                    Type		 ZeroBound
                    ComputationID		 1

                    BEGIN ConstraintInputTimes

                        2022-08-10T02:29:23.969342000 2022-08-10T13:15:26.492423947

                    END ConstraintInputTimes

                    StartConstrainedByAvailability		 No
                    StopConstrainedByAvailability		 No

                    BEGIN ConstraintSatisfaction

                        2022-08-10T06:43:29.461391886 2022-08-10T06:51:37.413218944
                        2022-08-10T08:20:03.485962513 2022-08-10T08:23:41.444603077
                        2022-08-10T11:33:31.904286388 2022-08-10T11:41:42.849480603
                        2022-08-10T13:07:41.340529938 2022-08-10T13:15:26.492423947

                    END ConstraintSatisfaction

                END Constraint

            END ConstraintList

        END Stage


    END StageList

    Show		 Yes
    Inherit		 Yes
    ShowIV		 Yes
    ShowLineGfx		 Yes
    ShowHiliteGfx		 Yes
    LineWidth		 1

    BEGIN Crdn
    END Crdn

END Access

BEGIN Access
    Scenario/ME5960_Project/Satellite/Starlink22
    Scenario/ME5960_Project/Satellite/Starlink21

    IsComputed		 Yes
    SaveComputedData		 Yes
    ComputationMode		 1
    UpdateOnReference		 Yes
    DupIsDifferent		 No
    UIOrderReversed		 No
    UITimePeriod		 Object
    UseLightTimeDelay		 Yes
    ClockHost		 Base
    TimeSense		 Transmit
    AberrationType		 Annual
    TimeDelayConvergence		 5e-05
    SetMaxStepFromInsts		 Yes
    MaxTimeStep		 360
    MinTimeStep		 0.01
    TimeConvergence		 0.005
    AbsValueConvergence		 1e-14
    RelValueConvergence		 1e-08
    DetectEventsUsingSamplesOnly		 No

    BEGIN ConsideredIntervals

        2022-08-10T02:29:24.000000000 2022-08-10T14:29:24.000000000

    END ConsideredIntervals

    BEGIN AccessIntervals

        2022-08-10T02:29:24.000000000 2022-08-10T14:29:24.000000000

    END AccessIntervals

    BEGIN StageList

        BEGIN Stage

            MaxRelMotion		 0.34

            BEGIN ConstraintList

                BEGIN Constraint

                    Name		 LineOfSight
                    Instance		 Object1
                    Action		 IncludeIntervals
                    Type		 ZeroBound
                    ComputationID		 1

                    BEGIN ConstraintInputTimes

                        2022-08-10T02:29:24.000000000 2022-08-10T14:29:24.000000000

                    END ConstraintInputTimes

                    StartConstrainedByAvailability		 No
                    StopConstrainedByAvailability		 No

                    BEGIN ConstraintSatisfaction

                        2022-08-10T02:29:24.000000000 2022-08-10T14:29:24.000000000

                    END ConstraintSatisfaction

                END Constraint

            END ConstraintList

        END Stage


    END StageList

    Show		 Yes
    Inherit		 Yes
    ShowIV		 Yes
    ShowLineGfx		 Yes
    ShowHiliteGfx		 Yes
    LineWidth		 1

    BEGIN Crdn
    END Crdn

END Access

BEGIN Access
    Scenario/ME5960_Project/Satellite/STARLINK-4476_53419
    Scenario/ME5960_Project/Satellite/STARLINK-4304_53414

    IsComputed		 Yes
    SaveComputedData		 Yes
    ComputationMode		 1
    UpdateOnReference		 Yes
    DupIsDifferent		 No
    UIOrderReversed		 No
    UITimePeriod		 Object
    UseLightTimeDelay		 Yes
    ClockHost		 Base
    TimeSense		 Transmit
    AberrationType		 Annual
    TimeDelayConvergence		 5e-05
    SetMaxStepFromInsts		 Yes
    MaxTimeStep		 360
    MinTimeStep		 0.01
    TimeConvergence		 0.005
    AbsValueConvergence		 1e-14
    RelValueConvergence		 1e-08
    DetectEventsUsingSamplesOnly		 No

    BEGIN ConsideredIntervals

        2022-08-09T18:00:00.000000000 2022-10-25T19:02:00.000000000

    END ConsideredIntervals

    BEGIN AccessIntervals

        2022-08-09T18:00:00.000000000 2022-08-27T17:59:54.528423762
        2022-08-27T18:10:59.549205671 2022-08-27T19:24:56.836712576
        2022-08-27T19:43:46.540786176 2022-08-27T20:51:14.189732686
        2022-08-27T21:15:27.626741463 2022-08-27T22:18:05.329073622
        2022-08-27T22:46:42.331516009 2022-08-27T23:45:16.899824076
        2022-08-28T00:17:42.312612980 2022-08-28T01:12:42.173248907
        2022-08-28T01:48:32.955049541 2022-08-28T02:40:17.073020551
        2022-08-28T03:19:17.300534579 2022-08-28T04:07:58.880975326
        2022-08-28T04:49:57.311390896 2022-08-28T05:35:45.627685746
        2022-08-28T06:20:34.386748545 2022-08-28T07:03:35.830633457
        2022-08-28T07:51:09.636915677 2022-08-28T08:31:28.267111561
        2022-08-28T09:21:44.006745715 2022-08-28T09:59:21.878307695
        2022-08-28T10:52:18.382956773 2022-08-28T11:27:15.660290134
        2022-08-28T12:22:53.704995485 2022-08-28T12:55:08.596799092
        2022-08-28T13:53:31.046283601 2022-08-28T14:22:59.525486886
        2022-08-28T15:24:11.776576387 2022-08-28T15:50:47.026071940
        2022-08-28T16:54:57.840745873 2022-08-28T17:18:29.080119710
        2022-08-28T18:25:52.357441673 2022-08-28T18:46:02.539769571
        2022-08-28T19:57:01.225739146 2022-08-28T20:13:21.442815547
        2022-08-28T21:28:39.396200738 2022-08-28T21:40:10.816114290
        2022-08-28T23:02:39.114511429 2022-08-28T23:04:38.382268331
        2022-09-18T19:41:09.037552411 2022-09-18T20:17:12.115798997
        2022-09-18T20:59:15.972662913 2022-09-18T21:57:48.020047959
        2022-09-18T22:18:44.363760058 2022-09-20T04:20:49.177526511
        2022-09-20T04:40:04.410722121 2022-09-20T05:37:27.266278478
        2022-09-20T06:17:13.444112354 2022-09-20T06:42:59.917240961
        2022-09-27T20:27:15.175741165 2022-09-27T21:09:01.182714890
        2022-09-27T21:24:16.883857943 2022-09-28T02:56:56.355139682
        2022-10-03T07:38:22.111937404 2022-10-03T12:24:41.703028942
        2022-10-07T09:52:53.122733316 2022-10-07T14:06:48.438335548
        2022-10-10T17:30:57.915023069 2022-10-10T21:25:31.742244372
        2022-10-13T12:58:53.875492334 2022-10-13T16:36:20.185521491
        2022-10-15T23:46:13.219029789 2022-10-16T03:09:28.188126003
        2022-10-18T03:58:28.772941783 2022-10-18T07:12:02.700573590
        2022-10-20T03:08:15.221095858 2022-10-20T06:11:39.864936992
        2022-10-21T22:07:57.804527671 2022-10-22T01:05:56.332248303
        2022-10-23T13:45:48.537409428 2022-10-23T16:35:54.214574269
        2022-10-25T02:32:55.454622841 2022-10-25T05:17:58.312534143

    END AccessIntervals

    BEGIN StageList

        BEGIN Stage

            MaxRelMotion		 0.34

            BEGIN ConstraintList

                BEGIN Constraint

                    Name		 LineOfSight
                    Instance		 Object1
                    Action		 IncludeIntervals
                    Type		 ZeroBound
                    ComputationID		 1

                    BEGIN ConstraintInputTimes

                        2022-08-09T18:00:00.000000000 2022-10-25T19:02:00.000000000

                    END ConstraintInputTimes

                    StartConstrainedByAvailability		 No
                    StopConstrainedByAvailability		 No

                    BEGIN ConstraintSatisfaction

                        2022-08-09T18:00:00.000000000 2022-08-27T17:59:54.528423762
                        2022-08-27T18:10:59.549205671 2022-08-27T19:24:56.836712576
                        2022-08-27T19:43:46.540786176 2022-08-27T20:51:14.189732686
                        2022-08-27T21:15:27.626741463 2022-08-27T22:18:05.329073622
                        2022-08-27T22:46:42.331516009 2022-08-27T23:45:16.899824076
                        2022-08-28T00:17:42.312612980 2022-08-28T01:12:42.173248907
                        2022-08-28T01:48:32.955049541 2022-08-28T02:40:17.073020551
                        2022-08-28T03:19:17.300534579 2022-08-28T04:07:58.880975326
                        2022-08-28T04:49:57.311390896 2022-08-28T05:35:45.627685746
                        2022-08-28T06:20:34.386748545 2022-08-28T07:03:35.830633457
                        2022-08-28T07:51:09.636915677 2022-08-28T08:31:28.267111561
                        2022-08-28T09:21:44.006745715 2022-08-28T09:59:21.878307695
                        2022-08-28T10:52:18.382956773 2022-08-28T11:27:15.660290134
                        2022-08-28T12:22:53.704995485 2022-08-28T12:55:08.596799092
                        2022-08-28T13:53:31.046283601 2022-08-28T14:22:59.525486886
                        2022-08-28T15:24:11.776576387 2022-08-28T15:50:47.026071940
                        2022-08-28T16:54:57.840745873 2022-08-28T17:18:29.080119710
                        2022-08-28T18:25:52.357441673 2022-08-28T18:46:02.539769571
                        2022-08-28T19:57:01.225739146 2022-08-28T20:13:21.442815547
                        2022-08-28T21:28:39.396200738 2022-08-28T21:40:10.816114290
                        2022-08-28T23:02:39.114511429 2022-08-28T23:04:38.382268331
                        2022-09-18T19:41:09.037552411 2022-09-18T20:17:12.115798997
                        2022-09-18T20:59:15.972662913 2022-09-18T21:57:48.020047959
                        2022-09-18T22:18:44.363760058 2022-09-20T04:20:49.177526511
                        2022-09-20T04:40:04.410722121 2022-09-20T05:37:27.266278478
                        2022-09-20T06:17:13.444112354 2022-09-20T06:42:59.917240961
                        2022-09-27T20:27:15.175741165 2022-09-27T21:09:01.182714890
                        2022-09-27T21:24:16.883857943 2022-09-28T02:56:56.355139682
                        2022-10-03T07:38:22.111937404 2022-10-03T12:24:41.703028942
                        2022-10-07T09:52:53.122733316 2022-10-07T14:06:48.438335548
                        2022-10-10T17:30:57.915023069 2022-10-10T21:25:31.742244372
                        2022-10-13T12:58:53.875492334 2022-10-13T16:36:20.185521491
                        2022-10-15T23:46:13.219029789 2022-10-16T03:09:28.188126003
                        2022-10-18T03:58:28.772941783 2022-10-18T07:12:02.700573590
                        2022-10-20T03:08:15.221095858 2022-10-20T06:11:39.864936992
                        2022-10-21T22:07:57.804527671 2022-10-22T01:05:56.332248303
                        2022-10-23T13:45:48.537409428 2022-10-23T16:35:54.214574269
                        2022-10-25T02:32:55.454622841 2022-10-25T05:17:58.312534143

                    END ConstraintSatisfaction

                END Constraint

            END ConstraintList

        END Stage


    END StageList

    Show		 Yes
    Inherit		 Yes
    ShowIV		 Yes
    ShowLineGfx		 Yes
    ShowHiliteGfx		 Yes
    LineWidth		 1

    BEGIN Crdn
    END Crdn

END Access

