STARLINK-4304 2nd photo
2022/08/10 11:39:24.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.912910,
          BETA_ANGLE    63.834528,
         INCLINATION    53.208022,
        MEAN_ANOMALY    64.927166,
      MEAN_LONGITUDE    -1.625665,
      ASCENDING_NODE  -112.465741,
        TRUE_ANOMALY    65.788156,
          BANK_ANGLE     0.000000,
         DECLINATION    48.078253,
            LATITUDE    48.261802,
           LONGITUDE  -122.648995,
     RIGHT_ASCENSION    11.137846,
     BCI_FPATH_ANGLE    89.569872,
         BCI_HEADING   116.308626,
     BCR_FPATH_ANGLE    89.553285,
         BCR_HEADING   117.406345,
        VELOCITY_DEC   -16.889009,
        VELOCITY_RAS    80.658641,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51507.475,
Misc (no units) ,
        ECCENTRICITY    0.0082592,
      ORBIT_NORMAL_X   -0.7371660,
      ORBIT_NORMAL_Y    0.3097503,
      ORBIT_NORMAL_Z    0.6005339,      

Position (Kilometers) ,
        ALT_APOAPSIS     333.1310,
       ALT_PERIAPSIS     223.1791,
     SEMI_MAJOR_AXIS    6656.2921,
      ALT_GEOCENTRIC     255.2324,
        ALT_GEODETIC     267.0966,
      BCI_POSITION_X    4348.3810,
      BCI_POSITION_Y     856.1017,
      BCI_POSITION_Z    4935.6116,
      BCR_POSITION_X   -2390.9451,
      BCR_POSITION_Y   -3731.5826,
      BCR_POSITION_Z    4935.6116,
       DIS_GEOCENTER    6633.3694,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76512257,
      BCI_VELOCITY_X   1.20604258,
      BCI_VELOCITY_Y   7.33167424,
      BCI_VELOCITY_Z  -2.25591282,
         BCR_VEL_MAG   7.47680191,
      BCR_VELOCITY_X   4.18621066,
      BCR_VELOCITY_Y  -5.76966762,
      BCR_VELOCITY_Z  -2.25591282,
Time (Seconds) ,
                LTAN 69183.9205475,
              PERIOD 5404.5499781,
