STARLINK-4476 2nd photo
2022/08/10 11:39:24.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.920915,
          BETA_ANGLE    63.834603,
         INCLINATION    53.207828,
        MEAN_ANOMALY    64.932012,
      MEAN_LONGITUDE    -1.613255,
      ASCENDING_NODE  -112.466182,
        TRUE_ANOMALY    65.792514,
          BANK_ANGLE     0.000000,
         DECLINATION    48.072611,
            LATITUDE    48.256164,
           LONGITUDE  -122.632969,
     RIGHT_ASCENSION    11.153872,
     BCI_FPATH_ANGLE    89.570115,
         BCI_HEADING   116.320805,
     BCR_FPATH_ANGLE    89.553538,
         BCR_HEADING   117.419117,
        VELOCITY_DEC   -16.898796,
        VELOCITY_RAS    80.666505,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51507.396,
Misc (no units) ,
        ECCENTRICITY    0.0082543,
      ORBIT_NORMAL_X   -0.7371618,
      ORBIT_NORMAL_Y    0.3097552,
      ORBIT_NORMAL_Z    0.6005366,      

Position (Kilometers) ,
        ALT_APOAPSIS     333.0766,
       ALT_PERIAPSIS     223.1914,
     SEMI_MAJOR_AXIS    6656.2710,
      ALT_GEOCENTRIC     255.2293,
        ALT_GEODETIC     267.0914,
      BCI_POSITION_X    4348.6161,
      BCI_POSITION_Y     857.4115,
      BCI_POSITION_Z    4935.1728,
      BCR_POSITION_X   -2390.1623,
      BCR_POSITION_Y   -3732.6587,
      BCR_POSITION_Z    4935.1728,
       DIS_GEOCENTER    6633.3663,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76511404,
      BCI_VELOCITY_X   1.20497251,
      BCI_VELOCITY_Y   7.33145127,
      BCI_VELOCITY_Z  -2.25717956,
         BCR_VEL_MAG   7.47679368,
      BCR_VELOCITY_X   4.18671169,
      BCR_VELOCITY_Y  -5.76879791,
      BCR_VELOCITY_Z  -2.25717956,
Time (Seconds) ,
                LTAN 69183.8146001,
              PERIOD 5404.5243298,
