STARLINK-4479 2nd photo
2022/08/10 11:39:24.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.946263,
          BETA_ANGLE    63.834607,
         INCLINATION    53.207822,
        MEAN_ANOMALY    64.892489,
      MEAN_LONGITUDE    -1.627446,
      ASCENDING_NODE  -112.466198,
        TRUE_ANOMALY    65.753466,
          BANK_ANGLE     0.000000,
         DECLINATION    48.078678,
            LATITUDE    48.262228,
           LONGITUDE  -122.651370,
     RIGHT_ASCENSION    11.135472,
     BCI_FPATH_ANGLE    89.569879,
         BCI_HEADING   116.307125,
     BCR_FPATH_ANGLE    89.553292,
         BCR_HEADING   117.404763,
        VELOCITY_DEC   -16.887926,
        VELOCITY_RAS    80.657374,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51507.456,
Misc (no units) ,
        ECCENTRICITY    0.0082614,
      ORBIT_NORMAL_X   -0.7371616,
      ORBIT_NORMAL_Y    0.3097554,
      ORBIT_NORMAL_Z    0.6005367,      

Position (Kilometers) ,
        ALT_APOAPSIS     333.1406,
       ALT_PERIAPSIS     223.1601,
     SEMI_MAJOR_AXIS    6656.2874,
      ALT_GEOCENTRIC     255.1914,
        ALT_GEODETIC     267.0558,
      BCI_POSITION_X    4348.3537,
      BCI_POSITION_Y     855.9091,
      BCI_POSITION_Z    4935.6141,
      BCR_POSITION_X   -2391.0653,
      BCR_POSITION_Y   -3731.4296,
      BCR_POSITION_Z    4935.6141,
       DIS_GEOCENTER    6633.3284,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76516761,
      BCI_VELOCITY_X   1.20621872,
      BCI_VELOCITY_Y   7.33173214,
      BCI_VELOCITY_Z  -2.25578550,
         BCR_VEL_MAG   7.47684719,
      BCR_VELOCITY_X   4.18614173,
      BCR_VELOCITY_Y  -5.76982609,
      BCR_VELOCITY_Z  -2.25578550,
Time (Seconds) ,
                LTAN 69183.8105869,
              PERIOD 5404.5442163,
