STARLINK-4480 2nd photo
2022/08/10 11:39:24.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.907924,
          BETA_ANGLE    63.834406,
         INCLINATION    53.207929,
        MEAN_ANOMALY    64.946524,
      MEAN_LONGITUDE    -1.611194,
      ASCENDING_NODE  -112.465642,
        TRUE_ANOMALY    65.807097,
          BANK_ANGLE     0.000000,
         DECLINATION    48.071989,
            LATITUDE    48.255543,
           LONGITUDE  -122.630232,
     RIGHT_ASCENSION    11.156609,
     BCI_FPATH_ANGLE    89.570080,
         BCI_HEADING   116.322477,
     BCR_FPATH_ANGLE    89.553501,
         BCR_HEADING   117.420869,
        VELOCITY_DEC   -16.900032,
        VELOCITY_RAS    80.668033,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51507.348,
Misc (no units) ,
        ECCENTRICITY    0.0082540,
      ORBIT_NORMAL_X   -0.7371657,
      ORBIT_NORMAL_Y    0.3097487,
      ORBIT_NORMAL_Z    0.6005352,      

Position (Kilometers) ,
        ALT_APOAPSIS     333.0623,
       ALT_PERIAPSIS     223.1810,
     SEMI_MAJOR_AXIS    6656.2587,
      ALT_GEOCENTRIC     255.2304,
        ALT_GEODETIC     267.0923,
      BCI_POSITION_X    4348.6285,
      BCI_POSITION_Y     857.6297,
      BCI_POSITION_Z    4935.1256,
      BCR_POSITION_X   -2390.0133,
      BCR_POSITION_Y   -3732.8186,
      BCR_POSITION_Z    4935.1256,
       DIS_GEOCENTER    6633.3674,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76510556,
      BCI_VELOCITY_X   1.20476778,
      BCI_VELOCITY_Y   7.33142733,
      BCI_VELOCITY_Z  -2.25733743,
         BCR_VEL_MAG   7.47678604,
      BCR_VELOCITY_X   4.18682441,
      BCR_VELOCITY_Y  -5.76864442,
      BCR_VELOCITY_Z  -2.25733743,
Time (Seconds) ,
                LTAN 69183.9443833,
              PERIOD 5404.5092654,
