STARLINK-4481 2nd photo
2022/08/10 11:39:24.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.906465,
          BETA_ANGLE    63.834413,
         INCLINATION    53.207936,
        MEAN_ANOMALY    64.962723,
      MEAN_LONGITUDE    -1.596457,
      ASCENDING_NODE  -112.465645,
        TRUE_ANOMALY    65.823307,
          BANK_ANGLE     0.000000,
         DECLINATION    48.065452,
            LATITUDE    48.249011,
           LONGITUDE  -122.610446,
     RIGHT_ASCENSION    11.176395,
     BCI_FPATH_ANGLE    89.570074,
         BCI_HEADING   116.337202,
     BCR_FPATH_ANGLE    89.553495,
         BCR_HEADING   117.436302,
        VELOCITY_DEC   -16.911533,
        VELOCITY_RAS    80.677675,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51507.242,
Misc (no units) ,
        ECCENTRICITY    0.0082530,
      ORBIT_NORMAL_X   -0.7371657,
      ORBIT_NORMAL_Y    0.3097487,
      ORBIT_NORMAL_Z    0.6005351,      

Position (Kilometers) ,
        ALT_APOAPSIS     333.0282,
       ALT_PERIAPSIS     223.1600,
     SEMI_MAJOR_AXIS    6656.2311,
      ALT_GEOCENTRIC     255.2197,
        ALT_GEODETIC     267.0792,
      BCI_POSITION_X    4348.8774,
      BCI_POSITION_Y     859.2391,
      BCI_POSITION_Z    4934.6119,
      BCR_POSITION_X   -2389.0236,
      BCR_POSITION_Y   -3734.1120,
      BCR_POSITION_Z    4934.6119,
       DIS_GEOCENTER    6633.3567,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76510206,
      BCI_VELOCITY_X   1.20346005,
      BCI_VELOCITY_Y   7.33117938,
      BCI_VELOCITY_Z  -2.25882774,
         BCR_VEL_MAG   7.47678482,
      BCR_VELOCITY_X   4.18745602,
      BCR_VELOCITY_Y  -5.76760094,
      BCR_VELOCITY_Z  -2.25882774,
Time (Seconds) ,
                LTAN 69183.9436221,
              PERIOD 5404.4756958,
