STARLINK-4484 2nd photo
2022/08/10 11:39:24.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.912390,
          BETA_ANGLE    63.834758,
         INCLINATION    53.207923,
        MEAN_ANOMALY    64.929262,
      MEAN_LONGITUDE    -1.624690,
      ASCENDING_NODE  -112.466342,
        TRUE_ANOMALY    65.790155,
          BANK_ANGLE     0.000000,
         DECLINATION    48.077514,
            LATITUDE    48.261064,
           LONGITUDE  -122.647672,
     RIGHT_ASCENSION    11.139169,
     BCI_FPATH_ANGLE    89.569920,
         BCI_HEADING   116.310020,
     BCR_FPATH_ANGLE    89.553335,
         BCR_HEADING   117.407810,
        VELOCITY_DEC   -16.890177,
        VELOCITY_RAS    80.659069,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51507.468,
Misc (no units) ,
        ECCENTRICITY    0.0082582,
      ORBIT_NORMAL_X   -0.7371618,
      ORBIT_NORMAL_Y    0.3097577,
      ORBIT_NORMAL_Z    0.6005353,      

Position (Kilometers) ,
        ALT_APOAPSIS     333.1220,
       ALT_PERIAPSIS     223.1843,
     SEMI_MAJOR_AXIS    6656.2901,
      ALT_GEOCENTRIC     255.2352,
        ALT_GEODETIC     267.0991,
      BCI_POSITION_X    4348.4255,
      BCI_POSITION_Y     856.2147,
      BCI_POSITION_Z    4935.5566,
      BCR_POSITION_X   -2390.8943,
      BCR_POSITION_Y   -3731.6929,
      BCR_POSITION_Z    4935.5566,
       DIS_GEOCENTER    6633.3722,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76511819,
      BCI_VELOCITY_X   1.20597969,
      BCI_VELOCITY_Y   7.33163369,
      BCI_VELOCITY_Z  -2.25606313,
         BCR_VEL_MAG   7.47679691,
      BCR_VELOCITY_X   4.18621686,
      BCR_VELOCITY_Y  -5.76959788,
      BCR_VELOCITY_Z  -2.25606313,
Time (Seconds) ,
                LTAN 69183.7760905,
              PERIOD 5404.5475809,
