STARLINK-4490 2nd photo
2022/08/10 11:39:24.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.962550,
          BETA_ANGLE    63.834582,
         INCLINATION    53.207703,
        MEAN_ANOMALY    64.836803,
      MEAN_LONGITUDE    -1.666977,
      ASCENDING_NODE  -112.466329,
        TRUE_ANOMALY    65.697946,
          BANK_ANGLE     0.000000,
         DECLINATION    48.095955,
            LATITUDE    48.279492,
           LONGITUDE  -122.704233,
     RIGHT_ASCENSION    11.082609,
     BCI_FPATH_ANGLE    89.569797,
         BCI_HEADING   116.267839,
     BCR_FPATH_ANGLE    89.553207,
         BCR_HEADING   117.363586,
        VELOCITY_DEC   -16.857235,
        VELOCITY_RAS    80.631565,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51507.755,
Misc (no units) ,
        ECCENTRICITY    0.0082667,
      ORBIT_NORMAL_X   -0.7371598,
      ORBIT_NORMAL_Y    0.3097566,
      ORBIT_NORMAL_Z    0.6005383,      

Position (Kilometers) ,
        ALT_APOAPSIS     333.2543,
       ALT_PERIAPSIS     223.2024,
     SEMI_MAJOR_AXIS    6656.3653,
      ALT_GEOCENTRIC     255.2060,
        ALT_GEODETIC     267.0768,
      BCI_POSITION_X    4347.6904,
      BCI_POSITION_Y     851.6125,
      BCI_POSITION_Z    4936.9610,
      BCR_POSITION_X   -2393.7080,
      BCR_POSITION_Y   -3727.9777,
      BCR_POSITION_Z    4936.9610,
       DIS_GEOCENTER    6633.3430,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76519579,
      BCI_VELOCITY_X   1.20972202,
      BCI_VELOCITY_Y   7.33240582,
      BCI_VELOCITY_Z  -2.25181330,
         BCR_VEL_MAG   7.47686921,
      BCR_VELOCITY_X   4.18445559,
      BCR_VELOCITY_Y  -5.77262865,
      BCR_VELOCITY_Z  -2.25181330,
Time (Seconds) ,
                LTAN 69183.7791127,
              PERIOD 5404.6391860,
