STARLINK-4491 2nd photo
2022/08/10 11:39:24.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.941948,
          BETA_ANGLE    63.834411,
         INCLINATION    53.207809,
        MEAN_ANOMALY    64.870248,
      MEAN_LONGITUDE    -1.653638,
      ASCENDING_NODE  -112.465834,
        TRUE_ANOMALY    65.731378,
          BANK_ANGLE     0.000000,
         DECLINATION    48.090363,
            LATITUDE    48.273904,
           LONGITUDE  -122.686447,
     RIGHT_ASCENSION    11.100395,
     BCI_FPATH_ANGLE    89.569803,
         BCI_HEADING   116.280747,
     BCR_FPATH_ANGLE    89.553213,
         BCR_HEADING   117.377119,
        VELOCITY_DEC   -16.867271,
        VELOCITY_RAS    80.640424,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51507.666,
Misc (no units) ,
        ECCENTRICITY    0.0082643,
      ORBIT_NORMAL_X   -0.7371635,
      ORBIT_NORMAL_Y    0.3097507,
      ORBIT_NORMAL_Z    0.6005369,      

Position (Kilometers) ,
        ALT_APOAPSIS     333.2154,
       ALT_PERIAPSIS     223.1949,
     SEMI_MAJOR_AXIS    6656.3421,
      ALT_GEOCENTRIC     255.2185,
        ALT_GEODETIC     267.0873,
      BCI_POSITION_X    4347.9068,
      BCI_POSITION_Y     853.0565,
      BCI_POSITION_Z    4936.5380,
      BCR_POSITION_X   -2392.8154,
      BCR_POSITION_Y   -3729.1331,
      BCR_POSITION_Z    4936.5380,
       DIS_GEOCENTER    6633.3555,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76516772,
      BCI_VELOCITY_X   1.20851980,
      BCI_VELOCITY_Y   7.33217697,
      BCI_VELOCITY_Z  -2.25310684,
         BCR_VEL_MAG   7.47684287,
      BCR_VELOCITY_X   4.18503803,
      BCR_VELOCITY_Y  -5.77166748,
      BCR_VELOCITY_Z  -2.25310684,
Time (Seconds) ,
                LTAN 69183.8982848,
              PERIOD 5404.6109254,
