STARLINK-4492 2nd photo
2022/08/10 11:39:24.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.939976,
          BETA_ANGLE    63.834421,
         INCLINATION    53.207912,
        MEAN_ANOMALY    64.879097,
      MEAN_LONGITUDE    -1.646624,
      ASCENDING_NODE  -112.465697,
        TRUE_ANOMALY    65.740139,
          BANK_ANGLE     0.000000,
         DECLINATION    48.087443,
            LATITUDE    48.270987,
           LONGITUDE  -122.677134,
     RIGHT_ASCENSION    11.109707,
     BCI_FPATH_ANGLE    89.569847,
         BCI_HEADING   116.287613,
     BCR_FPATH_ANGLE    89.553259,
         BCR_HEADING   117.384314,
        VELOCITY_DEC   -16.872624,
        VELOCITY_RAS    80.644999,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51507.620,
Misc (no units) ,
        ECCENTRICITY    0.0082629,
      ORBIT_NORMAL_X   -0.7371652,
      ORBIT_NORMAL_Y    0.3097493,
      ORBIT_NORMAL_Z    0.6005354,      

Position (Kilometers) ,
        ALT_APOAPSIS     333.1936,
       ALT_PERIAPSIS     223.1923,
     SEMI_MAJOR_AXIS    6656.3299,
      ALT_GEOCENTRIC     255.2180,
        ALT_GEODETIC     267.0857,
      BCI_POSITION_X    4348.0146,
      BCI_POSITION_Y     853.8116,
      BCI_POSITION_Z    4936.3118,
      BCR_POSITION_X   -2392.3448,
      BCR_POSITION_Y   -3729.7334,
      BCR_POSITION_Z    4936.3118,
       DIS_GEOCENTER    6633.3550,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76516126,
      BCI_VELOCITY_X   1.20789914,
      BCI_VELOCITY_Y   7.33205964,
      BCI_VELOCITY_Z  -2.25379913,
         BCR_VEL_MAG   7.47683795,
      BCR_VELOCITY_X   4.18533903,
      BCR_VELOCITY_Y  -5.77117254,
      BCR_VELOCITY_Z  -2.25379913,
Time (Seconds) ,
                LTAN 69183.9312398,
              PERIOD 5404.5960479,
