STARLINK-4496 2nd photo
2022/08/10 11:39:24.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.931646,
          BETA_ANGLE    63.834425,
         INCLINATION    53.207917,
        MEAN_ANOMALY    64.896468,
      MEAN_LONGITUDE    -1.637583,
      ASCENDING_NODE  -112.465698,
        TRUE_ANOMALY    65.757310,
          BANK_ANGLE     0.000000,
         DECLINATION    48.083530,
            LATITUDE    48.267076,
           LONGITUDE  -122.665266,
     RIGHT_ASCENSION    11.121575,
     BCI_FPATH_ANGLE    89.569946,
         BCI_HEADING   116.296447,
     BCR_FPATH_ANGLE    89.553362,
         BCR_HEADING   117.393577,
        VELOCITY_DEC   -16.879598,
        VELOCITY_RAS    80.650844,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51507.549,
Misc (no units) ,
        ECCENTRICITY    0.0082598,
      ORBIT_NORMAL_X   -0.7371653,
      ORBIT_NORMAL_Y    0.3097493,
      ORBIT_NORMAL_Z    0.6005354,      

Position (Kilometers) ,
        ALT_APOAPSIS     333.1543,
       ALT_PERIAPSIS     223.1940,
     SEMI_MAJOR_AXIS    6656.3112,
      ALT_GEOCENTRIC     255.2229,
        ALT_GEODETIC     267.0891,
      BCI_POSITION_X    4348.1716,
      BCI_POSITION_Y     854.7778,
      BCI_POSITION_Z    4936.0128,
      BCR_POSITION_X   -2391.7560,
      BCR_POSITION_Y   -3730.5154,
      BCR_POSITION_Z    4936.0128,
       DIS_GEOCENTER    6633.3599,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76514470,
      BCI_VELOCITY_X   1.20710396,
      BCI_VELOCITY_Y   7.33189643,
      BCI_VELOCITY_Z  -2.25469888,
         BCR_VEL_MAG   7.47682227,
      BCR_VELOCITY_X   4.18571443,
      BCR_VELOCITY_Y  -5.77052848,
      BCR_VELOCITY_Z  -2.25469888,
Time (Seconds) ,
                LTAN 69183.9309034,
              PERIOD 5404.5732072,
