STARLINK-4497 2nd photo
2022/08/10 11:39:24.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.961475,
          BETA_ANGLE    63.834642,
         INCLINATION    53.207806,
        MEAN_ANOMALY    64.843751,
      MEAN_LONGITUDE    -1.661066,
      ASCENDING_NODE  -112.466292,
        TRUE_ANOMALY    65.704807,
          BANK_ANGLE     0.000000,
         DECLINATION    48.093479,
            LATITUDE    48.277018,
           LONGITUDE  -122.696364,
     RIGHT_ASCENSION    11.090478,
     BCI_FPATH_ANGLE    89.569841,
         BCI_HEADING   116.273706,
     BCR_FPATH_ANGLE    89.553252,
         BCR_HEADING   117.369734,
        VELOCITY_DEC   -16.861806,
        VELOCITY_RAS    80.635384,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51507.714,
Misc (no units) ,
        ECCENTRICITY    0.0082654,
      ORBIT_NORMAL_X   -0.7371610,
      ORBIT_NORMAL_Y    0.3097565,
      ORBIT_NORMAL_Z    0.6005369,      

Position (Kilometers) ,
        ALT_APOAPSIS     333.2348,
       ALT_PERIAPSIS     223.2003,
     SEMI_MAJOR_AXIS    6656.3546,
      ALT_GEOCENTRIC     255.2049,
        ALT_GEODETIC     267.0748,
      BCI_POSITION_X    4347.7820,
      BCI_POSITION_Y     852.2505,
      BCI_POSITION_Z    4936.7688,
      BCR_POSITION_X   -2393.3108,
      BCR_POSITION_Y   -3728.4853,
      BCR_POSITION_Z    4936.7688,
       DIS_GEOCENTER    6633.3419,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76519083,
      BCI_VELOCITY_X   1.20920328,
      BCI_VELOCITY_Y   7.33230450,
      BCI_VELOCITY_Z  -2.25240467,
         BCR_VEL_MAG   7.47686569,
      BCR_VELOCITY_X   4.18470439,
      BCR_VELOCITY_Y  -5.77221301,
      BCR_VELOCITY_Z  -2.25240467,
Time (Seconds) ,
                LTAN 69183.7880402,
              PERIOD 5404.6260816,
