STARLINK-4498 2nd photo
2022/08/10 11:39:24.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.816775,
          BETA_ANGLE    63.834220,
         INCLINATION    53.208072,
        MEAN_ANOMALY    65.127409,
      MEAN_LONGITUDE    -1.520878,
      ASCENDING_NODE  -112.465061,
        TRUE_ANOMALY    65.987061,
          BANK_ANGLE     0.000000,
         DECLINATION    48.032663,
            LATITUDE    48.216244,
           LONGITUDE  -122.510519,
     RIGHT_ASCENSION    11.276322,
     BCI_FPATH_ANGLE    89.570536,
         BCI_HEADING   116.411136,
     BCR_FPATH_ANGLE    89.553975,
         BCR_HEADING   117.513832,
        VELOCITY_DEC   -16.969677,
        VELOCITY_RAS    80.726994,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51506.704,
Misc (no units) ,
        ECCENTRICITY    0.0082334,
      ORBIT_NORMAL_X   -0.7371702,
      ORBIT_NORMAL_Y    0.3097418,
      ORBIT_NORMAL_Z    0.6005332,      

Position (Kilometers) ,
        ALT_APOAPSIS     332.7552,
       ALT_PERIAPSIS     223.1510,
     SEMI_MAJOR_AXIS    6656.0901,
      ALT_GEOCENTRIC     255.2765,
        ALT_GEODETIC     267.1238,
      BCI_POSITION_X    4350.1781,
      BCI_POSITION_Y     867.3820,
      BCI_POSITION_Z    4932.1165,
      BCR_POSITION_X   -2384.0452,
      BCR_POSITION_Y   -3740.6857,
      BCR_POSITION_Z    4932.1165,
       DIS_GEOCENTER    6633.4135,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76495408,
      BCI_VELOCITY_X   1.19675625,
      BCI_VELOCITY_Y   7.32980684,
      BCI_VELOCITY_Z  -2.26632258,
         BCR_VEL_MAG   7.47664425,
      BCR_VELOCITY_X   4.19062467,
      BCR_VELOCITY_Y  -5.76217459,
      BCR_VELOCITY_Z  -2.26632258,
Time (Seconds) ,
                LTAN 69184.0840114,
              PERIOD 5404.3039289,
