STARLINK-4499 2nd photo
2022/08/10 11:39:24.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.972568,
          BETA_ANGLE    63.834550,
         INCLINATION    53.207795,
        MEAN_ANOMALY    64.809932,
      MEAN_LONGITUDE    -1.683627,
      ASCENDING_NODE  -112.466127,
        TRUE_ANOMALY    65.671236,
          BANK_ANGLE     0.000000,
         DECLINATION    48.103417,
            LATITUDE    48.286949,
           LONGITUDE  -122.726389,
     RIGHT_ASCENSION    11.060452,
     BCI_FPATH_ANGLE    89.569717,
         BCI_HEADING   116.251232,
     BCR_FPATH_ANGLE    89.553124,
         BCR_HEADING   117.346173,
        VELOCITY_DEC   -16.844174,
        VELOCITY_RAS    80.620774,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51507.880,
Misc (no units) ,
        ECCENTRICITY    0.0082700,
      ORBIT_NORMAL_X   -0.7371618,
      ORBIT_NORMAL_Y    0.3097544,
      ORBIT_NORMAL_Z    0.6005371,      

Position (Kilometers) ,
        ALT_APOAPSIS     333.3092,
       ALT_PERIAPSIS     223.2127,
     SEMI_MAJOR_AXIS    6656.3980,
      ALT_GEOCENTRIC     255.2059,
        ALT_GEODETIC     267.0795,
      BCI_POSITION_X    4347.3883,
      BCI_POSITION_Y     849.8078,
      BCI_POSITION_Z    4937.5379,
      BCR_POSITION_X   -2394.8018,
      BCR_POSITION_Y   -3726.5107,
      BCR_POSITION_Z    4937.5379,
       DIS_GEOCENTER    6633.3429,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76521478,
      BCI_VELOCITY_X   1.21118964,
      BCI_VELOCITY_Y   7.33270205,
      BCI_VELOCITY_Z  -2.25012465,
         BCR_VEL_MAG   7.47688683,
      BCR_VELOCITY_X   4.18376085,
      BCR_VELOCITY_Y  -5.77381337,
      BCR_VELOCITY_Z  -2.25012465,
Time (Seconds) ,
                LTAN 69183.8276816,
              PERIOD 5404.6789303,
