STARLINK-4500 2nd photo
2022/08/10 11:39:24.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.944882,
          BETA_ANGLE    63.834598,
         INCLINATION    53.207812,
        MEAN_ANOMALY    64.873976,
      MEAN_LONGITUDE    -1.647337,
      ASCENDING_NODE  -112.466195,
        TRUE_ANOMALY    65.734937,
          BANK_ANGLE     0.000000,
         DECLINATION    48.087491,
            LATITUDE    48.271034,
           LONGITUDE  -122.678091,
     RIGHT_ASCENSION    11.108750,
     BCI_FPATH_ANGLE    89.569887,
         BCI_HEADING   116.287235,
     BCR_FPATH_ANGLE    89.553301,
         BCR_HEADING   117.383919,
        VELOCITY_DEC   -16.872402,
        VELOCITY_RAS    80.644363,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51507.611,
Misc (no units) ,
        ECCENTRICITY    0.0082625,
      ORBIT_NORMAL_X   -0.7371616,
      ORBIT_NORMAL_Y    0.3097553,
      ORBIT_NORMAL_Z    0.6005368,      

Position (Kilometers) ,
        ALT_APOAPSIS     333.1882,
       ALT_PERIAPSIS     223.1928,
     SEMI_MAJOR_AXIS    6656.3275,
      ALT_GEOCENTRIC     255.2124,
        ALT_GEODETIC     267.0800,
      BCI_POSITION_X    4348.0211,
      BCI_POSITION_Y     853.7375,
      BCI_POSITION_Z    4936.3112,
      BCR_POSITION_X   -2392.4029,
      BCR_POSITION_Y   -3729.6868,
      BCR_POSITION_Z    4936.3112,
       DIS_GEOCENTER    6633.3494,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76516648,
      BCI_VELOCITY_X   1.20798270,
      BCI_VELOCITY_Y   7.33205976,
      BCI_VELOCITY_Z  -2.25377192,
         BCR_VEL_MAG   7.47684270,
      BCR_VELOCITY_X   4.18528470,
      BCR_VELOCITY_Y  -5.77122871,
      BCR_VELOCITY_Z  -2.25377192,
Time (Seconds) ,
                LTAN 69183.8114007,
              PERIOD 5404.5931224,
