STARLINK-4507 2nd photo
2022/08/10 11:39:24.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.992939,
          BETA_ANGLE    63.834700,
         INCLINATION    53.207688,
        MEAN_ANOMALY    64.776048,
      MEAN_LONGITUDE    -1.697597,
      ASCENDING_NODE  -112.466583,
        TRUE_ANOMALY    65.637454,
          BANK_ANGLE     0.000000,
         DECLINATION    48.109258,
            LATITUDE    48.292786,
           LONGITUDE  -122.744924,
     RIGHT_ASCENSION    11.041918,
     BCI_FPATH_ANGLE    89.569666,
         BCI_HEADING   116.237735,
     BCR_FPATH_ANGLE    89.553071,
         BCR_HEADING   117.332023,
        VELOCITY_DEC   -16.833650,
        VELOCITY_RAS    80.611548,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51507.969,
Misc (no units) ,
        ECCENTRICITY    0.0082732,
      ORBIT_NORMAL_X   -0.7371583,
      ORBIT_NORMAL_Y    0.3097598,
      ORBIT_NORMAL_Z    0.6005385,      

Position (Kilometers) ,
        ALT_APOAPSIS     333.3544,
       ALT_PERIAPSIS     223.2144,
     SEMI_MAJOR_AXIS    6656.4214,
      ALT_GEOCENTRIC     255.1908,
        ALT_GEODETIC     267.0665,
      BCI_POSITION_X    4347.1589,
      BCI_POSITION_Y     848.3031,
      BCI_POSITION_Z    4937.9782,
      BCR_POSITION_X   -2395.7294,
      BCR_POSITION_Y   -3725.3039,
      BCR_POSITION_Z    4937.9782,
       DIS_GEOCENTER    6633.3278,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76524607,
      BCI_VELOCITY_X   1.21244257,
      BCI_VELOCITY_Y   7.33294413,
      BCI_VELOCITY_Z  -2.24876853,
         BCR_VEL_MAG   7.47691643,
      BCR_VELOCITY_X   4.18315661,
      BCR_VELOCITY_Y  -5.77481776,
      BCR_VELOCITY_Z  -2.24876853,
Time (Seconds) ,
                LTAN 69183.7180190,
              PERIOD 5404.7074794,
