STARLINK-4509 2nd photo
2022/08/10 11:39:24.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.970828,
          BETA_ANGLE    63.834511,
         INCLINATION    53.207800,
        MEAN_ANOMALY    64.821588,
      MEAN_LONGITUDE    -1.673627,
      ASCENDING_NODE  -112.466043,
        TRUE_ANOMALY    65.682916,
          BANK_ANGLE     0.000000,
         DECLINATION    48.099023,
            LATITUDE    48.282558,
           LONGITUDE  -122.712953,
     RIGHT_ASCENSION    11.073889,
     BCI_FPATH_ANGLE    89.569705,
         BCI_HEADING   116.261172,
     BCR_FPATH_ANGLE    89.553112,
         BCR_HEADING   117.356593,
        VELOCITY_DEC   -16.851919,
        VELOCITY_RAS    80.627348,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51507.828,
Misc (no units) ,
        ECCENTRICITY    0.0082694,
      ORBIT_NORMAL_X   -0.7371623,
      ORBIT_NORMAL_Y    0.3097533,
      ORBIT_NORMAL_Z    0.6005370,      

Position (Kilometers) ,
        ALT_APOAPSIS     333.2921,
       ALT_PERIAPSIS     223.2030,
     SEMI_MAJOR_AXIS    6656.3846,
      ALT_GEOCENTRIC     255.2043,
        ALT_GEODETIC     267.0762,
      BCI_POSITION_X    4347.5593,
      BCI_POSITION_Y     850.8998,
      BCI_POSITION_Z    4937.1970,
      BCR_POSITION_X   -2394.1319,
      BCR_POSITION_Y   -3727.3899,
      BCR_POSITION_Z    4937.1970,
       DIS_GEOCENTER    6633.3413,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76520896,
      BCI_VELOCITY_X   1.21029782,
      BCI_VELOCITY_Y   7.33253529,
      BCI_VELOCITY_Z  -2.25112762,
         BCR_VEL_MAG   7.47688230,
      BCR_VELOCITY_X   4.18419348,
      BCR_VELOCITY_Y  -5.77310301,
      BCR_VELOCITY_Z  -2.25112762,
Time (Seconds) ,
                LTAN 69183.8478590,
              PERIOD 5404.6626179,
