STARLINK-4510 2nd photo
2022/08/10 11:39:24.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.996652,
          BETA_ANGLE    63.834693,
         INCLINATION    53.207695,
        MEAN_ANOMALY    64.786049,
      MEAN_LONGITUDE    -1.683858,
      ASCENDING_NODE  -112.466559,
        TRUE_ANOMALY    65.647301,
          BANK_ANGLE     0.000000,
         DECLINATION    48.103267,
            LATITUDE    48.286800,
           LONGITUDE  -122.726681,
     RIGHT_ASCENSION    11.060160,
     BCI_FPATH_ANGLE    89.569743,
         BCI_HEADING   116.251299,
     BCR_FPATH_ANGLE    89.553151,
         BCR_HEADING   117.346237,
        VELOCITY_DEC   -16.844289,
        VELOCITY_RAS    80.620487,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51507.861,
Misc (no units) ,
        ECCENTRICITY    0.0082711,
      ORBIT_NORMAL_X   -0.7371585,
      ORBIT_NORMAL_Y    0.3097595,
      ORBIT_NORMAL_Z    0.6005385,      

Position (Kilometers) ,
        ALT_APOAPSIS     333.3118,
       ALT_PERIAPSIS     223.2008,
     SEMI_MAJOR_AXIS    6656.3933,
      ALT_GEOCENTRIC     255.1774,
        ALT_GEODETIC     267.0509,
      BCI_POSITION_X    4347.3865,
      BCI_POSITION_Y     849.7845,
      BCI_POSITION_Z    4937.5050,
      BCR_POSITION_X   -2394.8175,
      BCR_POSITION_Y   -3726.4933,
      BCR_POSITION_Z    4937.5050,
       DIS_GEOCENTER    6633.3144,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76524541,
      BCI_VELOCITY_X   1.21123043,
      BCI_VELOCITY_Y   7.33272046,
      BCI_VELOCITY_Z  -2.25014837,
         BCR_VEL_MAG   7.47691802,
      BCR_VELOCITY_X   4.18374719,
      BCR_VELOCITY_Y  -5.77385442,
      BCR_VELOCITY_Z  -2.25014837,
Time (Seconds) ,
                LTAN 69183.7239246,
              PERIOD 5404.6732246,
