STARLINK-4512 2nd photo
2022/08/10 11:39:24.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    46.000079,
          BETA_ANGLE    63.834545,
         INCLINATION    53.207686,
        MEAN_ANOMALY    64.762949,
      MEAN_LONGITUDE    -1.703255,
      ASCENDING_NODE  -112.466282,
        TRUE_ANOMALY    65.624591,
          BANK_ANGLE     0.000000,
         DECLINATION    48.111786,
            LATITUDE    48.295312,
           LONGITUDE  -122.752313,
     RIGHT_ASCENSION    11.034528,
     BCI_FPATH_ANGLE    89.569549,
         BCI_HEADING   116.232009,
     BCR_FPATH_ANGLE    89.552950,
         BCR_HEADING   117.326017,
        VELOCITY_DEC   -16.829093,
        VELOCITY_RAS    80.608032,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51508.008,
Misc (no units) ,
        ECCENTRICITY    0.0082763,
      ORBIT_NORMAL_X   -0.7371599,
      ORBIT_NORMAL_Y    0.3097559,
      ORBIT_NORMAL_Z    0.6005386,      

Position (Kilometers) ,
        ALT_APOAPSIS     333.3857,
       ALT_PERIAPSIS     223.2040,
     SEMI_MAJOR_AXIS    6656.4319,
      ALT_GEOCENTRIC     255.1811,
        ALT_GEODETIC     267.0578,
      BCI_POSITION_X    4347.0481,
      BCI_POSITION_Y     847.6995,
      BCI_POSITION_Z    4938.1664,
      BCR_POSITION_X   -2396.0885,
      BCR_POSITION_Y   -3724.8063,
      BCR_POSITION_Z    4938.1664,
       DIS_GEOCENTER    6633.3181,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76526335,
      BCI_VELOCITY_X   1.21292450,
      BCI_VELOCITY_Y   7.33306245,
      BCI_VELOCITY_Z  -2.24818243,
         BCR_VEL_MAG   7.47693343,
      BCR_VELOCITY_X   4.18294484,
      BCR_VELOCITY_Y  -5.77522136,
      BCR_VELOCITY_Z  -2.24818243,
Time (Seconds) ,
                LTAN 69183.7903757,
              PERIOD 5404.7202105,
