STARLINK-4515 2nd photo
2022/08/10 11:39:24.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    46.026864,
          BETA_ANGLE    63.834781,
         INCLINATION    53.207573,
        MEAN_ANOMALY    64.709028,
      MEAN_LONGITUDE    -1.731023,
      ASCENDING_NODE  -112.466916,
        TRUE_ANOMALY    65.570843,
          BANK_ANGLE     0.000000,
         DECLINATION    48.123603,
            LATITUDE    48.307121,
           LONGITUDE  -122.789248,
     RIGHT_ASCENSION    10.997594,
     BCI_FPATH_ANGLE    89.569464,
         BCI_HEADING   116.204941,
     BCR_FPATH_ANGLE    89.552861,
         BCR_HEADING   117.297641,
        VELOCITY_DEC   -16.807969,
        VELOCITY_RAS    80.589752,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51508.220,
Misc (no units) ,
        ECCENTRICITY    0.0082816,
      ORBIT_NORMAL_X   -0.7371553,
      ORBIT_NORMAL_Y    0.3097636,
      ORBIT_NORMAL_Z    0.6005402,      

Position (Kilometers) ,
        ALT_APOAPSIS     333.4763,
       ALT_PERIAPSIS     223.2240,
     SEMI_MAJOR_AXIS    6656.4871,
      ALT_GEOCENTRIC     255.1746,
        ALT_GEODETIC     267.0556,
      BCI_POSITION_X    4346.5895,
      BCI_POSITION_Y     844.7020,
      BCI_POSITION_Z    4939.0749,
      BCR_POSITION_X   -2397.9351,
      BCR_POSITION_Y   -3722.4009,
      BCR_POSITION_Z    4939.0749,
       DIS_GEOCENTER    6633.3116,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76530301,
      BCI_VELOCITY_X   1.21540561,
      BCI_VELOCITY_Y   7.33352980,
      BCI_VELOCITY_Z  -2.24545334,
         BCR_VEL_MAG   7.47696937,
      BCR_VELOCITY_X   4.18174076,
      BCR_VELOCITY_Y  -5.77720127,
      BCR_VELOCITY_Z  -2.24545334,
Time (Seconds) ,
                LTAN 69183.6380533,
              PERIOD 5404.7875271,
