STARLINK-4517 2nd photo
2022/08/10 11:39:24.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    46.041240,
          BETA_ANGLE    63.834713,
         INCLINATION    53.207657,
        MEAN_ANOMALY    64.660399,
      MEAN_LONGITUDE    -1.765018,
      ASCENDING_NODE  -112.466657,
        TRUE_ANOMALY    65.522947,
          BANK_ANGLE     0.000000,
         DECLINATION    48.138467,
            LATITUDE    48.321974,
           LONGITUDE  -122.834005,
     RIGHT_ASCENSION    10.952837,
     BCI_FPATH_ANGLE    89.569099,
         BCI_HEADING   116.171449,
     BCR_FPATH_ANGLE    89.552481,
         BCR_HEADING   117.262529,
        VELOCITY_DEC   -16.781552,
        VELOCITY_RAS    80.567843,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51508.472,
Misc (no units) ,
        ECCENTRICITY    0.0082918,
      ORBIT_NORMAL_X   -0.7371576,
      ORBIT_NORMAL_Y    0.3097606,
      ORBIT_NORMAL_Z    0.6005390,      

Position (Kilometers) ,
        ALT_APOAPSIS     333.6113,
       ALT_PERIAPSIS     223.2212,
     SEMI_MAJOR_AXIS    6656.5533,
      ALT_GEOCENTRIC     255.1696,
        ALT_GEODETIC     267.0561,
      BCI_POSITION_X    4345.9866,
      BCI_POSITION_Y     841.0622,
      BCI_POSITION_Z    4940.2197,
      BCR_POSITION_X   -2400.1456,
      BCR_POSITION_Y   -3719.4471,
      BCR_POSITION_Z    4940.2197,
       DIS_GEOCENTER    6633.3066,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76534716,
      BCI_VELOCITY_X   1.21838621,
      BCI_VELOCITY_Y   7.33412672,
      BCI_VELOCITY_Z  -2.24203852,
         BCR_VEL_MAG   7.47701030,
      BCR_VELOCITY_X   4.18032457,
      BCR_VELOCITY_Y  -5.77960489,
      BCR_VELOCITY_Z  -2.24203852,
Time (Seconds) ,
                LTAN 69183.7003963,
              PERIOD 5404.8680808,
