STARLINK-4519 2nd photo
2022/08/10 11:39:24.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.812024,
          BETA_ANGLE    63.834486,
         INCLINATION    53.207984,
        MEAN_ANOMALY    65.158548,
      MEAN_LONGITUDE    -1.495144,
      ASCENDING_NODE  -112.465716,
        TRUE_ANOMALY    66.017750,
          BANK_ANGLE     0.000000,
         DECLINATION    48.021048,
            LATITUDE    48.204637,
           LONGITUDE  -122.476497,
     RIGHT_ASCENSION    11.310345,
     BCI_FPATH_ANGLE    89.570761,
         BCI_HEADING   116.436884,
     BCR_FPATH_ANGLE    89.554209,
         BCR_HEADING   117.540832,
        VELOCITY_DEC   -16.990054,
        VELOCITY_RAS    80.743495,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51506.552,
Misc (no units) ,
        ECCENTRICITY    0.0082271,
      ORBIT_NORMAL_X   -0.7371658,
      ORBIT_NORMAL_Y    0.3097498,
      ORBIT_NORMAL_Z    0.6005344,      

Position (Kilometers) ,
        ALT_APOAPSIS     332.6726,
       ALT_PERIAPSIS     223.1532,
     SEMI_MAJOR_AXIS    6656.0499,
      ALT_GEOCENTRIC     255.2808,
        ALT_GEODETIC     267.1238,
      BCI_POSITION_X    4350.6455,
      BCI_POSITION_Y     870.1617,
      BCI_POSITION_Z    4931.2204,
      BCR_POSITION_X   -2382.3620,
      BCR_POSITION_Y   -3742.9466,
      BCR_POSITION_Z    4931.2204,
       DIS_GEOCENTER    6633.4178,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76492580,
      BCI_VELOCITY_X   1.19451121,
      BCI_VELOCITY_Y   7.32932850,
      BCI_VELOCITY_Z  -2.26895557,
         BCR_VEL_MAG   7.47661832,
      BCR_VELOCITY_X   4.19166800,
      BCR_VELOCITY_Y  -5.76034560,
      BCR_VELOCITY_Z  -2.26895557,
Time (Seconds) ,
                LTAN 69183.9265287,
              PERIOD 5404.2550464,
