STARLINK-4520 2nd photo
2022/08/10 11:39:24.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.989488,
          BETA_ANGLE    63.834505,
         INCLINATION    53.207690,
        MEAN_ANOMALY    64.782449,
      MEAN_LONGITUDE    -1.694261,
      ASCENDING_NODE  -112.466198,
        TRUE_ANOMALY    65.643926,
          BANK_ANGLE     0.000000,
         DECLINATION    48.107924,
            LATITUDE    48.291453,
           LONGITUDE  -122.740479,
     RIGHT_ASCENSION    11.046362,
     BCI_FPATH_ANGLE    89.569631,
         BCI_HEADING   116.240757,
     BCR_FPATH_ANGLE    89.553035,
         BCR_HEADING   117.335192,
        VELOCITY_DEC   -16.835979,
        VELOCITY_RAS    80.613885,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51507.983,
Misc (no units) ,
        ECCENTRICITY    0.0082735,
      ORBIT_NORMAL_X   -0.7371604,
      ORBIT_NORMAL_Y    0.3097549,
      ORBIT_NORMAL_Z    0.6005385,      

Position (Kilometers) ,
        ALT_APOAPSIS     333.3597,
       ALT_PERIAPSIS     223.2164,
     SEMI_MAJOR_AXIS    6656.4251,
      ALT_GEOCENTRIC     255.1993,
        ALT_GEODETIC     267.0745,
      BCI_POSITION_X    4347.2116,
      BCI_POSITION_Y     848.6634,
      BCI_POSITION_Z    4937.8814,
      BCR_POSITION_X   -2395.5057,
      BCR_POSITION_Y   -3725.5913,
      BCR_POSITION_Z    4937.8814,
       DIS_GEOCENTER    6633.3363,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76523819,
      BCI_VELOCITY_X   1.21212734,
      BCI_VELOCITY_Y   7.33289595,
      BCI_VELOCITY_Z  -2.24906836,
         BCR_VEL_MAG   7.47690857,
      BCR_VELOCITY_X   4.18331901,
      BCR_VELOCITY_Y  -5.77457317,
      BCR_VELOCITY_Z  -2.24906836,
Time (Seconds) ,
                LTAN 69183.8107527,
              PERIOD 5404.7119333,
