STARLINK-4521 2nd photo
2022/08/10 11:39:24.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    46.049728,
          BETA_ANGLE    63.834793,
         INCLINATION    53.207461,
        MEAN_ANOMALY    64.660719,
      MEAN_LONGITUDE    -1.756662,
      ASCENDING_NODE  -112.467109,
        TRUE_ANOMALY    65.522750,
          BANK_ANGLE     0.000000,
         DECLINATION    48.134646,
            LATITUDE    48.318156,
           LONGITUDE  -122.823428,
     RIGHT_ASCENSION    10.963413,
     BCI_FPATH_ANGLE    89.569357,
         BCI_HEADING   116.179591,
     BCR_FPATH_ANGLE    89.552750,
         BCR_HEADING   117.271067,
        VELOCITY_DEC   -16.788177,
        VELOCITY_RAS    80.573035,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51508.393,
Misc (no units) ,
        ECCENTRICITY    0.0082869,
      ORBIT_NORMAL_X   -0.7371532,
      ORBIT_NORMAL_Y    0.3097657,
      ORBIT_NORMAL_Z    0.6005417,      

Position (Kilometers) ,
        ALT_APOAPSIS     333.5572,
       ALT_PERIAPSIS     223.2337,
     SEMI_MAJOR_AXIS    6656.5325,
      ALT_GEOCENTRIC     255.1628,
        ALT_GEODETIC     267.0480,
      BCI_POSITION_X    4346.1503,
      BCI_POSITION_Y     841.9263,
      BCI_POSITION_Z    4939.9195,
      BCR_POSITION_X   -2399.6351,
      BCR_POSITION_Y   -3720.1632,
      BCR_POSITION_Z    4939.9195,
       DIS_GEOCENTER    6633.2998,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76534296,
      BCI_VELOCITY_X   1.21767856,
      BCI_VELOCITY_Y   7.33397730,
      BCI_VELOCITY_Z  -2.24289704,
         BCR_VEL_MAG   7.47700604,
      BCR_VELOCITY_X   4.18065417,
      BCR_VELOCITY_Y  -5.77902785,
      BCR_VELOCITY_Z  -2.24289704,
Time (Seconds) ,
                LTAN 69183.5915778,
              PERIOD 5404.8427355,
