STARLINK-4522 2nd photo
2022/08/10 11:39:24.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    46.078557,
          BETA_ANGLE    63.834496,
         INCLINATION    53.207540,
        MEAN_ANOMALY    64.587046,
      MEAN_LONGITUDE    -1.800804,
      ASCENDING_NODE  -112.466407,
        TRUE_ANOMALY    65.449926,
          BANK_ANGLE     0.000000,
         DECLINATION    48.154106,
            LATITUDE    48.337603,
           LONGITUDE  -122.881859,
     RIGHT_ASCENSION    10.904982,
     BCI_FPATH_ANGLE    89.568934,
         BCI_HEADING   116.135576,
     BCR_FPATH_ANGLE    89.552311,
         BCR_HEADING   117.224923,
        VELOCITY_DEC   -16.753540,
        VELOCITY_RAS    80.544695,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51508.754,
Misc (no units) ,
        ECCENTRICITY    0.0082999,
      ORBIT_NORMAL_X   -0.7371578,
      ORBIT_NORMAL_Y    0.3097569,
      ORBIT_NORMAL_Z    0.6005406,      

Position (Kilometers) ,
        ALT_APOAPSIS     333.7395,
       ALT_PERIAPSIS     223.2405,
     SEMI_MAJOR_AXIS    6656.6270,
      ALT_GEOCENTRIC     255.1564,
        ALT_GEODETIC     267.0488,
      BCI_POSITION_X    4345.3546,
      BCI_POSITION_Y     837.1753,
      BCI_POSITION_Z    4941.4180,
      BCR_POSITION_X   -2402.5143,
      BCR_POSITION_Y   -3716.3012,
      BCR_POSITION_Z    4941.4180,
       DIS_GEOCENTER    6633.2934,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76540524,
      BCI_VELOCITY_X   1.22153824,
      BCI_VELOCITY_Y   7.33476909,
      BCI_VELOCITY_Z  -2.23842028,
         BCR_VEL_MAG   7.47706388,
      BCR_VELOCITY_X   4.17883658,
      BCR_VELOCITY_Y  -5.78215217,
      BCR_VELOCITY_Z  -2.23842028,
Time (Seconds) ,
                LTAN 69183.7603995,
              PERIOD 5404.9579120,
