STARLINK-4523 2nd photo
2022/08/10 11:39:24.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    46.063606,
          BETA_ANGLE    63.834858,
         INCLINATION    53.207460,
        MEAN_ANOMALY    64.644793,
      MEAN_LONGITUDE    -1.758840,
      ASCENDING_NODE  -112.467238,
        TRUE_ANOMALY    65.506606,
          BANK_ANGLE     0.000000,
         DECLINATION    48.135645,
            LATITUDE    48.319154,
           LONGITUDE  -122.826606,
     RIGHT_ASCENSION    10.960236,
     BCI_FPATH_ANGLE    89.569466,
         BCI_HEADING   116.177321,
     BCR_FPATH_ANGLE    89.552863,
         BCR_HEADING   117.268687,
        VELOCITY_DEC   -16.786494,
        VELOCITY_RAS    80.571496,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51508.450,
Misc (no units) ,
        ECCENTRICITY    0.0082858,
      ORBIT_NORMAL_X   -0.7371525,
      ORBIT_NORMAL_Y    0.3097673,
      ORBIT_NORMAL_Z    0.6005417,      

Position (Kilometers) ,
        ALT_APOAPSIS     333.5651,
       ALT_PERIAPSIS     223.2549,
     SEMI_MAJOR_AXIS    6656.5470,
      ALT_GEOCENTRIC     255.1662,
        ALT_GEODETIC     267.0517,
      BCI_POSITION_X    4346.1146,
      BCI_POSITION_Y     841.6693,
      BCI_POSITION_Z    4939.9991,
      BCR_POSITION_X   -2399.7959,
      BCR_POSITION_Y   -3719.9596,
      BCR_POSITION_Z    4939.9991,
       DIS_GEOCENTER    6633.3032,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76534749,
      BCI_VELOCITY_X   1.21788700,
      BCI_VELOCITY_Y   7.33401388,
      BCI_VELOCITY_Z  -2.24267993,
         BCR_VEL_MAG   7.47701014,
      BCR_VELOCITY_X   4.18055118,
      BCR_VELOCITY_Y  -5.77919192,
      BCR_VELOCITY_Z  -2.24267993,
Time (Seconds) ,
                LTAN 69183.5605100,
              PERIOD 5404.8604089,
