STARLINK-4524 2nd photo
2022/08/10 11:39:24.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    46.010970,
          BETA_ANGLE    63.834587,
         INCLINATION    53.207677,
        MEAN_ANOMALY    64.734162,
      MEAN_LONGITUDE    -1.721246,
      ASCENDING_NODE  -112.466379,
        TRUE_ANOMALY    65.595954,
          BANK_ANGLE     0.000000,
         DECLINATION    48.119620,
            LATITUDE    48.303141,
           LONGITUDE  -122.776260,
     RIGHT_ASCENSION    11.010582,
     BCI_FPATH_ANGLE    89.569475,
         BCI_HEADING   116.214250,
     BCR_FPATH_ANGLE    89.552873,
         BCR_HEADING   117.307400,
        VELOCITY_DEC   -16.815191,
        VELOCITY_RAS    80.596290,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51508.149,
Misc (no units) ,
        ECCENTRICITY    0.0082797,
      ORBIT_NORMAL_X   -0.7371593,
      ORBIT_NORMAL_Y    0.3097571,
      ORBIT_NORMAL_Z    0.6005387,      

Position (Kilometers) ,
        ALT_APOAPSIS     333.4450,
       ALT_PERIAPSIS     223.2182,
     SEMI_MAJOR_AXIS    6656.4686,
      ALT_GEOCENTRIC     255.1833,
        ALT_GEODETIC     267.0629,
      BCI_POSITION_X    4346.7407,
      BCI_POSITION_Y     845.7539,
      BCI_POSITION_Z    4938.7736,
      BCR_POSITION_X   -2397.2803,
      BCR_POSITION_Y   -3723.2380,
      BCR_POSITION_Z    4938.7736,
       DIS_GEOCENTER    6633.3203,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76528207,
      BCI_VELOCITY_X   1.21451935,
      BCI_VELOCITY_Y   7.33336935,
      BCI_VELOCITY_Z  -2.24638426,
         BCR_VEL_MAG   7.47694986,
      BCR_VELOCITY_X   4.18217716,
      BCR_VELOCITY_Y  -5.77649818,
      BCR_VELOCITY_Z  -2.24638426,
Time (Seconds) ,
                LTAN 69183.7671238,
              PERIOD 5404.7649215,
