STARLINK-4525 2nd photo
2022/08/10 11:39:24.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    46.008207,
          BETA_ANGLE    63.834668,
         INCLINATION    53.207582,
        MEAN_ANOMALY    64.747353,
      MEAN_LONGITUDE    -1.711120,
      ASCENDING_NODE  -112.466680,
        TRUE_ANOMALY    65.609043,
          BANK_ANGLE     0.000000,
         DECLINATION    48.114978,
            LATITUDE    48.298503,
           LONGITUDE  -122.762744,
     RIGHT_ASCENSION    11.024098,
     BCI_FPATH_ANGLE    89.569526,
         BCI_HEADING   116.224502,
     BCR_FPATH_ANGLE    89.552925,
         BCR_HEADING   117.318149,
        VELOCITY_DEC   -16.823264,
        VELOCITY_RAS    80.602799,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51508.070,
Misc (no units) ,
        ECCENTRICITY    0.0082778,
      ORBIT_NORMAL_X   -0.7371567,
      ORBIT_NORMAL_Y    0.3097606,
      ORBIT_NORMAL_Z    0.6005400,      

Position (Kilometers) ,
        ALT_APOAPSIS     333.4117,
       ALT_PERIAPSIS     223.2099,
     SEMI_MAJOR_AXIS    6656.4478,
      ALT_GEOCENTRIC     255.1792,
        ALT_GEODETIC     267.0571,
      BCI_POSITION_X    4346.9310,
      BCI_POSITION_Y     846.8553,
      BCI_POSITION_Z    4938.4118,
      BCR_POSITION_X   -2396.6170,
      BCR_POSITION_Y   -3724.1376,
      BCR_POSITION_Z    4938.4118,
       DIS_GEOCENTER    6633.3162,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76527478,
      BCI_VELOCITY_X   1.21363337,
      BCI_VELOCITY_Y   7.33318806,
      BCI_VELOCITY_Z  -2.24742948,
         BCR_VEL_MAG   7.47694334,
      BCR_VELOCITY_X   4.18259376,
      BCR_VELOCITY_Y  -5.77578150,
      BCR_VELOCITY_Z  -2.24742948,
Time (Seconds) ,
                LTAN 69183.6946945,
              PERIOD 5404.7396198,
