STARLINK-4526 2nd photo
2022/08/10 11:39:24.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.803738,
          BETA_ANGLE    63.834174,
         INCLINATION    53.208077,
        MEAN_ANOMALY    65.151477,
      MEAN_LONGITUDE    -1.509750,
      ASCENDING_NODE  -112.464964,
        TRUE_ANOMALY    66.011088,
          BANK_ANGLE     0.000000,
         DECLINATION    48.027779,
            LATITUDE    48.211363,
           LONGITUDE  -122.495702,
     RIGHT_ASCENSION    11.291140,
     BCI_FPATH_ANGLE    89.570557,
         BCI_HEADING   116.422082,
     BCR_FPATH_ANGLE    89.553996,
         BCR_HEADING   117.525312,
        VELOCITY_DEC   -16.978262,
        VELOCITY_RAS    80.734297,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51506.636,
Misc (no units) ,
        ECCENTRICITY    0.0082314,
      ORBIT_NORMAL_X   -0.7371708,
      ORBIT_NORMAL_Y    0.3097405,
      ORBIT_NORMAL_Z    0.6005331,      

Position (Kilometers) ,
        ALT_APOAPSIS     332.7242,
       ALT_PERIAPSIS     223.1463,
     SEMI_MAJOR_AXIS    6656.0723,
      ALT_GEOCENTRIC     255.2851,
        ALT_GEODETIC     267.1306,
      BCI_POSITION_X    4350.3717,
      BCI_POSITION_Y     868.5905,
      BCI_POSITION_Z    4931.7447,
      BCR_POSITION_X   -2383.3068,
      BCR_POSITION_Y   -3741.6617,
      BCR_POSITION_Z    4931.7447,
       DIS_GEOCENTER    6633.4221,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76493374,
      BCI_VELOCITY_X   1.19576409,
      BCI_VELOCITY_Y   7.32960489,
      BCI_VELOCITY_Z  -2.26742946,
         BCR_VEL_MAG   7.47662490,
      BCR_VELOCITY_X   4.19109426,
      BCR_VELOCITY_Y  -5.76137244,
      BCR_VELOCITY_Z  -2.26742946,
Time (Seconds) ,
                LTAN 69184.1072932,
              PERIOD 5404.2822830,
