STARLINK-4527 2nd photo
2022/08/10 11:39:24.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.801907,
          BETA_ANGLE    63.834432,
         INCLINATION    53.208276,
        MEAN_ANOMALY    65.149686,
      MEAN_LONGITUDE    -1.513577,
      ASCENDING_NODE  -112.465170,
        TRUE_ANOMALY    66.009438,
          BANK_ANGLE     0.000000,
         DECLINATION    48.029492,
            LATITUDE    48.213075,
           LONGITUDE  -122.500446,
     RIGHT_ASCENSION    11.286395,
     BCI_FPATH_ANGLE    89.570486,
         BCI_HEADING   116.418782,
     BCR_FPATH_ANGLE    89.553923,
         BCR_HEADING   117.521847,
        VELOCITY_DEC   -16.975539,
        VELOCITY_RAS    80.731708,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51506.675,
Misc (no units) ,
        ECCENTRICITY    0.0082329,
      ORBIT_NORMAL_X   -0.7371716,
      ORBIT_NORMAL_Y    0.3097440,
      ORBIT_NORMAL_Z    0.6005304,      

Position (Kilometers) ,
        ALT_APOAPSIS     332.7441,
       ALT_PERIAPSIS     223.1466,
     SEMI_MAJOR_AXIS    6656.0823,
      ALT_GEOCENTRIC     255.2896,
        ALT_GEODETIC     267.1358,
      BCI_POSITION_X    4350.3019,
      BCI_POSITION_Y     868.2019,
      BCI_POSITION_Z    4931.8808,
      BCR_POSITION_X   -2383.5389,
      BCR_POSITION_Y   -3741.3424,
      BCR_POSITION_Z    4931.8808,
       DIS_GEOCENTER    6633.4266,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76493430,
      BCI_VELOCITY_X   1.19611281,
      BCI_VELOCITY_Y   7.32965772,
      BCI_VELOCITY_Z  -2.26707664,
         BCR_VEL_MAG   7.47662620,
      BCR_VELOCITY_X   4.19091438,
      BCR_VELOCITY_Y  -5.76164382,
      BCR_VELOCITY_Z  -2.26707664,
Time (Seconds) ,
                LTAN 69184.0578967,
              PERIOD 5404.2945296,
