STARLINK-4528 2nd photo
2022/08/10 11:39:24.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    46.017747,
          BETA_ANGLE    63.834734,
         INCLINATION    53.207577,
        MEAN_ANOMALY    64.727156,
      MEAN_LONGITUDE    -1.721914,
      ASCENDING_NODE  -112.466817,
        TRUE_ANOMALY    65.588943,
          BANK_ANGLE     0.000000,
         DECLINATION    48.119640,
            LATITUDE    48.303161,
           LONGITUDE  -122.777074,
     RIGHT_ASCENSION    11.009768,
     BCI_FPATH_ANGLE    89.569478,
         BCI_HEADING   116.213933,
     BCR_FPATH_ANGLE    89.552875,
         BCR_HEADING   117.307068,
        VELOCITY_DEC   -16.814987,
        VELOCITY_RAS    80.595730,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51508.147,
Misc (no units) ,
        ECCENTRICITY    0.0082801,
      ORBIT_NORMAL_X   -0.7371559,
      ORBIT_NORMAL_Y    0.3097624,
      ORBIT_NORMAL_Z    0.6005401,      

Position (Kilometers) ,
        ALT_APOAPSIS     333.4473,
       ALT_PERIAPSIS     223.2149,
     SEMI_MAJOR_AXIS    6656.4681,
      ALT_GEOCENTRIC     255.1756,
        ALT_GEODETIC     267.0551,
      BCI_POSITION_X    4346.7459,
      BCI_POSITION_Y     845.6909,
      BCI_POSITION_Z    4938.7693,
      BCR_POSITION_X   -2397.3295,
      BCR_POSITION_Y   -3723.1982,
      BCR_POSITION_Z    4938.7693,
       DIS_GEOCENTER    6633.3126,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76529084,
      BCI_VELOCITY_X   1.21459370,
      BCI_VELOCITY_Y   7.33337363,
      BCI_VELOCITY_Z  -2.24636045,
         BCR_VEL_MAG   7.47695827,
      BCR_VELOCITY_X   4.18213170,
      BCR_VELOCITY_Y  -5.77655123,
      BCR_VELOCITY_Z  -2.24636045,
Time (Seconds) ,
                LTAN 69183.6617473,
              PERIOD 5404.7643690,
