STARLINK-4529 2nd photo
2022/08/10 11:39:24.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.840520,
          BETA_ANGLE    63.834511,
         INCLINATION    53.207971,
        MEAN_ANOMALY    65.101631,
      MEAN_LONGITUDE    -1.523634,
      ASCENDING_NODE  -112.465785,
        TRUE_ANOMALY    65.961067,
          BANK_ANGLE     0.000000,
         DECLINATION    48.033580,
            LATITUDE    48.217160,
           LONGITUDE  -122.514318,
     RIGHT_ASCENSION    11.272524,
     BCI_FPATH_ANGLE    89.570645,
         BCI_HEADING   116.408812,
     BCR_FPATH_ANGLE    89.554088,
         BCR_HEADING   117.511394,
        VELOCITY_DEC   -16.967984,
        VELOCITY_RAS    80.724899,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51506.741,
Misc (no units) ,
        ECCENTRICITY    0.0082330,
      ORBIT_NORMAL_X   -0.7371653,
      ORBIT_NORMAL_Y    0.3097507,
      ORBIT_NORMAL_Z    0.6005346,      

Position (Kilometers) ,
        ALT_APOAPSIS     332.7622,
       ALT_PERIAPSIS     223.1630,
     SEMI_MAJOR_AXIS    6656.0996,
      ALT_GEOCENTRIC     255.2645,
        ALT_GEODETIC     267.1122,
      BCI_POSITION_X    4350.1504,
      BCI_POSITION_Y     867.0766,
      BCI_POSITION_Z    4932.1786,
      BCR_POSITION_X   -2384.2465,
      BCR_POSITION_Y   -3740.4544,
      BCR_POSITION_Z    4932.1786,
       DIS_GEOCENTER    6633.4015,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76497357,
      BCI_VELOCITY_X   1.19703809,
      BCI_VELOCITY_Y   7.32984753,
      BCI_VELOCITY_Z  -2.26610890,
         BCR_VEL_MAG   7.47666329,
      BCR_VELOCITY_X   4.19047588,
      BCR_VELOCITY_Y  -5.76239154,
      BCR_VELOCITY_Z  -2.26610890,
Time (Seconds) ,
                LTAN 69183.9100184,
              PERIOD 5404.3155487,
