STARLINK-4530 2nd photo
2022/08/10 11:39:24.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    46.042885,
          BETA_ANGLE    63.834840,
         INCLINATION    53.207566,
        MEAN_ANOMALY    64.678929,
      MEAN_LONGITUDE    -1.745228,
      ASCENDING_NODE  -112.467043,
        TRUE_ANOMALY    65.540787,
          BANK_ANGLE     0.000000,
         DECLINATION    48.129794,
            LATITUDE    48.313308,
           LONGITUDE  -122.808246,
     RIGHT_ASCENSION    10.978595,
     BCI_FPATH_ANGLE    89.569443,
         BCI_HEADING   116.190886,
     BCR_FPATH_ANGLE    89.552839,
         BCR_HEADING   117.282908,
        VELOCITY_DEC   -16.797001,
        VELOCITY_RAS    80.580441,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51508.344,
Misc (no units) ,
        ECCENTRICITY    0.0082840,
      ORBIT_NORMAL_X   -0.7371546,
      ORBIT_NORMAL_Y    0.3097653,
      ORBIT_NORMAL_Z    0.6005402,      

Position (Kilometers) ,
        ALT_APOAPSIS     333.5250,
       ALT_PERIAPSIS     223.2400,
     SEMI_MAJOR_AXIS    6656.5195,
      ALT_GEOCENTRIC     255.1738,
        ALT_GEODETIC     267.0571,
      BCI_POSITION_X    4346.3449,
      BCI_POSITION_Y     843.1589,
      BCI_POSITION_Z    4939.5527,
      BCR_POSITION_X   -2398.8798,
      BCR_POSITION_Y   -3721.1566,
      BCR_POSITION_Z    4939.5527,
       DIS_GEOCENTER    6633.3108,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76532267,
      BCI_VELOCITY_X   1.21667077,
      BCI_VELOCITY_Y   7.33377463,
      BCI_VELOCITY_Z  -2.24403609,
         BCR_VEL_MAG   7.47698733,
      BCR_VELOCITY_X   4.18113279,
      BCR_VELOCITY_Y  -5.77821514,
      BCR_VELOCITY_Z  -2.24403609,
Time (Seconds) ,
                LTAN 69183.6075736,
              PERIOD 5404.8269229,
