STARLINK-4531 2nd photo
2022/08/10 11:39:24.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.887987,
          BETA_ANGLE    63.834492,
         INCLINATION    53.207840,
        MEAN_ANOMALY    64.989942,
      MEAN_LONGITUDE    -1.588016,
      ASCENDING_NODE  -112.465946,
        TRUE_ANOMALY    65.850227,
          BANK_ANGLE     0.000000,
         DECLINATION    48.061626,
            LATITUDE    48.245187,
           LONGITUDE  -122.599487,
     RIGHT_ASCENSION    11.187355,
     BCI_FPATH_ANGLE    89.570223,
         BCI_HEADING   116.345543,
     BCR_FPATH_ANGLE    89.553650,
         BCR_HEADING   117.445057,
        VELOCITY_DEC   -16.918211,
        VELOCITY_RAS    80.683023,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51507.188,
Misc (no units) ,
        ECCENTRICITY    0.0082484,
      ORBIT_NORMAL_X   -0.7371632,
      ORBIT_NORMAL_Y    0.3097522,
      ORBIT_NORMAL_Z    0.6005364,      

Position (Kilometers) ,
        ALT_APOAPSIS     332.9826,
       ALT_PERIAPSIS     223.1766,
     SEMI_MAJOR_AXIS    6656.2166,
      ALT_GEOCENTRIC     255.2417,
        ALT_GEODETIC     267.0998,
      BCI_POSITION_X    4349.0506,
      BCI_POSITION_Y     860.1378,
      BCI_POSITION_Z    4934.3323,
      BCR_POSITION_X   -2388.4948,
      BCR_POSITION_Y   -3734.8589,
      BCR_POSITION_Z    4934.3323,
       DIS_GEOCENTER    6633.3787,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76506796,
      BCI_VELOCITY_X   1.20272779,
      BCI_VELOCITY_Y   7.33099966,
      BCI_VELOCITY_Z  -2.25968366,
         BCR_VEL_MAG   7.47675013,
      BCR_VELOCITY_X   4.18777852,
      BCR_VELOCITY_Y  -5.76698650,
      BCR_VELOCITY_Z  -2.25968366,
Time (Seconds) ,
                LTAN 69183.8712374,
              PERIOD 5404.4580734,
