STARLINK-4532 2nd photo
2022/08/10 11:39:24.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.877280,
          BETA_ANGLE    63.834322,
         INCLINATION    53.207945,
        MEAN_ANOMALY    65.011217,
      MEAN_LONGITUDE    -1.576958,
      ASCENDING_NODE  -112.465454,
        TRUE_ANOMALY    65.871350,
          BANK_ANGLE     0.000000,
         DECLINATION    48.057091,
            LATITUDE    48.240655,
           LONGITUDE  -122.584966,
     RIGHT_ASCENSION    11.201875,
     BCI_FPATH_ANGLE    89.570299,
         BCI_HEADING   116.356017,
     BCR_FPATH_ANGLE    89.553728,
         BCR_HEADING   117.456040,
        VELOCITY_DEC   -16.926415,
        VELOCITY_RAS    80.690349,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51507.146,
Misc (no units) ,
        ECCENTRICITY    0.0082455,
      ORBIT_NORMAL_X   -0.7371669,
      ORBIT_NORMAL_Y    0.3097463,
      ORBIT_NORMAL_Z    0.6005350,      

Position (Kilometers) ,
        ALT_APOAPSIS     332.9524,
       ALT_PERIAPSIS     223.1844,
     SEMI_MAJOR_AXIS    6656.2054,
      ALT_GEOCENTRIC     255.2569,
        ALT_GEODETIC     267.1133,
      BCI_POSITION_X    4349.2256,
      BCI_POSITION_Y     861.3178,
      BCI_POSITION_Z    4933.9926,
      BCR_POSITION_X   -2387.7640,
      BCR_POSITION_Y   -3735.8017,
      BCR_POSITION_Z    4933.9926,
       DIS_GEOCENTER    6633.3939,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76504377,
      BCI_VELOCITY_X   1.20173439,
      BCI_VELOCITY_Y   7.33081115,
      BCI_VELOCITY_Z  -2.26074038,
         BCR_VEL_MAG   7.47672725,
      BCR_VELOCITY_X   4.18826109,
      BCR_VELOCITY_Y  -5.76619220,
      BCR_VELOCITY_Z  -2.26074038,
Time (Seconds) ,
                LTAN 69183.9895537,
              PERIOD 5404.4444344,
