STARLINK-4533 2nd photo
2022/08/10 11:39:24.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.973242,
          BETA_ANGLE    63.834552,
         INCLINATION    53.207911,
        MEAN_ANOMALY    64.843753,
      MEAN_LONGITUDE    -1.648961,
      ASCENDING_NODE  -112.465956,
        TRUE_ANOMALY    65.704666,
          BANK_ANGLE     0.000000,
         DECLINATION    48.088420,
            LATITUDE    48.271964,
           LONGITUDE  -122.680357,
     RIGHT_ASCENSION    11.106485,
     BCI_FPATH_ANGLE    89.569912,
         BCI_HEADING   116.285408,
     BCR_FPATH_ANGLE    89.553327,
         BCR_HEADING   117.381983,
        VELOCITY_DEC   -16.870953,
        VELOCITY_RAS    80.643339,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51507.502,
Misc (no units) ,
        ECCENTRICITY    0.0082640,
      ORBIT_NORMAL_X   -0.7371638,
      ORBIT_NORMAL_Y    0.3097526,
      ORBIT_NORMAL_Z    0.6005354,      

Position (Kilometers) ,
        ALT_APOAPSIS     333.1702,
       ALT_PERIAPSIS     223.1548,
     SEMI_MAJOR_AXIS    6656.2995,
      ALT_GEOCENTRIC     255.1538,
        ALT_GEODETIC     267.0218,
      BCI_POSITION_X    4347.9379,
      BCI_POSITION_Y     853.5426,
      BCI_POSITION_Z    4936.3395,
      BCR_POSITION_X   -2392.4860,
      BCR_POSITION_Y   -3729.4919,
      BCR_POSITION_Z    4936.3395,
       DIS_GEOCENTER    6633.2908,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76521858,
      BCI_VELOCITY_X   1.20813116,
      BCI_VELOCITY_Y   7.33214362,
      BCI_VELOCITY_Z  -2.25359905,
         BCR_VEL_MAG   7.47689776,
      BCR_VELOCITY_X   4.18525671,
      BCR_VELOCITY_Y  -5.77138785,
      BCR_VELOCITY_Z  -2.25359905,
Time (Seconds) ,
                LTAN 69183.8688999,
              PERIOD 5404.5590241,
