STARLINK-4534 2nd photo
2022/08/10 11:39:24.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    46.024087,
          BETA_ANGLE    63.834904,
         INCLINATION    53.207671,
        MEAN_ANOMALY    64.707315,
      MEAN_LONGITUDE    -1.735608,
      ASCENDING_NODE  -112.467010,
        TRUE_ANOMALY    65.569343,
          BANK_ANGLE     0.000000,
         DECLINATION    48.125574,
            LATITUDE    48.309090,
           LONGITUDE  -122.795031,
     RIGHT_ASCENSION    10.991810,
     BCI_FPATH_ANGLE    89.569358,
         BCI_HEADING   116.200741,
     BCR_FPATH_ANGLE    89.552750,
         BCR_HEADING   117.293238,
        VELOCITY_DEC   -16.804571,
        VELOCITY_RAS    80.586764,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51508.265,
Misc (no units) ,
        ECCENTRICITY    0.0082837,
      ORBIT_NORMAL_X   -0.7371558,
      ORBIT_NORMAL_Y    0.3097653,
      ORBIT_NORMAL_Z    0.6005388,      

Position (Kilometers) ,
        ALT_APOAPSIS     333.5026,
       ALT_PERIAPSIS     223.2213,
     SEMI_MAJOR_AXIS    6656.4990,
      ALT_GEOCENTRIC     255.1789,
        ALT_GEODETIC     267.0607,
      BCI_POSITION_X    4346.5108,
      BCI_POSITION_Y     844.2314,
      BCI_POSITION_Z    4939.2304,
      BCR_POSITION_X   -2398.2204,
      BCR_POSITION_Y   -3722.0185,
      BCR_POSITION_Z    4939.2304,
       DIS_GEOCENTER    6633.3159,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76530479,
      BCI_VELOCITY_X   1.21581014,
      BCI_VELOCITY_Y   7.33359943,
      BCI_VELOCITY_Z  -2.24501306,
         BCR_VEL_MAG   7.47697112,
      BCR_VELOCITY_X   4.18153898,
      BCR_VELOCITY_Y  -5.77752068,
      BCR_VELOCITY_Z  -2.24501306,
Time (Seconds) ,
                LTAN 69183.6153560,
              PERIOD 5404.8019360,
