STARLINK-4535 2nd photo
2022/08/10 11:39:24.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    46.035366,
          BETA_ANGLE    63.834552,
         INCLINATION    53.207668,
        MEAN_ANOMALY    64.689946,
      MEAN_LONGITUDE    -1.741012,
      ASCENDING_NODE  -112.466324,
        TRUE_ANOMALY    65.552229,
          BANK_ANGLE     0.000000,
         DECLINATION    48.128148,
            LATITUDE    48.311663,
           LONGITUDE  -122.802191,
     RIGHT_ASCENSION    10.984650,
     BCI_FPATH_ANGLE    89.569231,
         BCI_HEADING   116.194897,
     BCR_FPATH_ANGLE    89.552619,
         BCR_HEADING   117.287107,
        VELOCITY_DEC   -16.799919,
        VELOCITY_RAS    80.583554,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51508.316,
Misc (no units) ,
        ECCENTRICITY    0.0082873,
      ORBIT_NORMAL_X   -0.7371595,
      ORBIT_NORMAL_Y    0.3097564,
      ORBIT_NORMAL_Z    0.6005388,      

Position (Kilometers) ,
        ALT_APOAPSIS     333.5403,
       ALT_PERIAPSIS     223.2110,
     SEMI_MAJOR_AXIS    6656.5127,
      ALT_GEOCENTRIC     255.1675,
        ALT_GEODETIC     267.0502,
      BCI_POSITION_X    4346.3910,
      BCI_POSITION_Y     843.6445,
      BCI_POSITION_Z    4939.4208,
      BCR_POSITION_X   -2398.5612,
      BCR_POSITION_Y   -3721.5258,
      BCR_POSITION_Z    4939.4208,
       DIS_GEOCENTER    6633.3045,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76532610,
      BCI_VELOCITY_X   1.21625413,
      BCI_VELOCITY_Y   7.33373124,
      BCI_VELOCITY_Z  -2.24441560,
         BCR_VEL_MAG   7.47699221,
      BCR_VELOCITY_X   4.18136284,
      BCR_VELOCITY_Y  -5.77790757,
      BCR_VELOCITY_Z  -2.24441560,
Time (Seconds) ,
                LTAN 69183.7803244,
              PERIOD 5404.8186415,
