STARLINK-4537 2nd photo
2022/08/10 11:39:24.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.979064,
          BETA_ANGLE    63.834626,
         INCLINATION    53.207696,
        MEAN_ANOMALY    64.805279,
      MEAN_LONGITUDE    -1.682084,
      ASCENDING_NODE  -112.466427,
        TRUE_ANOMALY    65.666571,
          BANK_ANGLE     0.000000,
         DECLINATION    48.102524,
            LATITUDE    48.286056,
           LONGITUDE  -122.724290,
     RIGHT_ASCENSION    11.062551,
     BCI_FPATH_ANGLE    89.569723,
         BCI_HEADING   116.252981,
     BCR_FPATH_ANGLE    89.553130,
         BCR_HEADING   117.348008,
        VELOCITY_DEC   -16.845585,
        VELOCITY_RAS    80.621704,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51507.877,
Misc (no units) ,
        ECCENTRICITY    0.0082702,
      ORBIT_NORMAL_X   -0.7371592,
      ORBIT_NORMAL_Y    0.3097578,
      ORBIT_NORMAL_Z    0.6005384,      

Position (Kilometers) ,
        ALT_APOAPSIS     333.3098,
       ALT_PERIAPSIS     223.2107,
     SEMI_MAJOR_AXIS    6656.3973,
      ALT_GEOCENTRIC     255.2006,
        ALT_GEODETIC     267.0738,
      BCI_POSITION_X    4347.4291,
      BCI_POSITION_Y     849.9812,
      BCI_POSITION_Z    4937.4649,
      BCR_POSITION_X   -2394.7050,
      BCR_POSITION_Y   -3726.6602,
      BCR_POSITION_Z    4937.4649,
       DIS_GEOCENTER    6633.3376,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76522058,
      BCI_VELOCITY_X   1.21106239,
      BCI_VELOCITY_Y   7.33267253,
      BCI_VELOCITY_Z  -2.25030935,
         BCR_VEL_MAG   7.47689241,
      BCR_VELOCITY_X   4.18381669,
      BCR_VELOCITY_Y  -5.77370815,
      BCR_VELOCITY_Z  -2.25030935,
Time (Seconds) ,
                LTAN 69183.7555587,
              PERIOD 5404.6780629,
