STARLINK-4538 2nd photo
2022/08/10 11:39:24.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.847798,
          BETA_ANGLE    63.834316,
         INCLINATION    53.208063,
        MEAN_ANOMALY    65.077152,
      MEAN_LONGITUDE    -1.540314,
      ASCENDING_NODE  -112.465265,
        TRUE_ANOMALY    65.937003,
          BANK_ANGLE     0.000000,
         DECLINATION    48.041119,
            LATITUDE    48.224695,
           LONGITUDE  -122.536226,
     RIGHT_ASCENSION    11.250616,
     BCI_FPATH_ANGLE    89.570438,
         BCI_HEADING   116.392169,
     BCR_FPATH_ANGLE    89.553873,
         BCR_HEADING   117.493942,
        VELOCITY_DEC   -16.954757,
        VELOCITY_RAS    80.714268,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51506.875,
Misc (no units) ,
        ECCENTRICITY    0.0082385,
      ORBIT_NORMAL_X   -0.7371690,
      ORBIT_NORMAL_Y    0.3097443,
      ORBIT_NORMAL_Z    0.6005333,      

Position (Kilometers) ,
        ALT_APOAPSIS     332.8346,
       ALT_PERIAPSIS     223.1609,
     SEMI_MAJOR_AXIS    6656.1347,
      ALT_GEOCENTRIC     255.2631,
        ALT_GEODETIC     267.1136,
      BCI_POSITION_X    4349.8441,
      BCI_POSITION_Y     865.2864,
      BCI_POSITION_Z    4932.7612,
      BCR_POSITION_X   -2385.3270,
      BCR_POSITION_Y   -3738.9945,
      BCR_POSITION_Z    4932.7612,
       DIS_GEOCENTER    6633.4001,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76499559,
      BCI_VELOCITY_X   1.19848577,
      BCI_VELOCITY_Y   7.33016220,
      BCI_VELOCITY_Z  -2.26440068,
         BCR_VEL_MAG   7.47668397,
      BCR_VELOCITY_X   4.18980775,
      BCR_VELOCITY_Y  -5.76357561,
      BCR_VELOCITY_Z  -2.26440068,
Time (Seconds) ,
                LTAN 69184.0350550,
              PERIOD 5404.3583449,
