STARLINK-4539 2nd photo
2022/08/10 11:39:24.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.900651,
          BETA_ANGLE    63.834519,
         INCLINATION    53.207835,
        MEAN_ANOMALY    64.966615,
      MEAN_LONGITUDE    -1.598740,
      ASCENDING_NODE  -112.466006,
        TRUE_ANOMALY    65.827034,
          BANK_ANGLE     0.000000,
         DECLINATION    48.066294,
            LATITUDE    48.249852,
           LONGITUDE  -122.613669,
     RIGHT_ASCENSION    11.173172,
     BCI_FPATH_ANGLE    89.570157,
         BCI_HEADING   116.335035,
     BCR_FPATH_ANGLE    89.553581,
         BCR_HEADING   117.434039,
        VELOCITY_DEC   -16.909947,
        VELOCITY_RAS    80.676032,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51507.278,
Misc (no units) ,
        ECCENTRICITY    0.0082512,
      ORBIT_NORMAL_X   -0.7371628,
      ORBIT_NORMAL_Y    0.3097530,
      ORBIT_NORMAL_Z    0.6005365,      

Position (Kilometers) ,
        ALT_APOAPSIS     333.0253,
       ALT_PERIAPSIS     223.1815,
     SEMI_MAJOR_AXIS    6656.2404,
      ALT_GEOCENTRIC     255.2374,
        ALT_GEODETIC     267.0972,
      BCI_POSITION_X    4348.8661,
      BCI_POSITION_Y     858.9828,
      BCI_POSITION_Z    4934.6902,
      BCR_POSITION_X   -2389.2009,
      BCR_POSITION_Y   -3733.9265,
      BCR_POSITION_Z    4934.6902,
       DIS_GEOCENTER    6633.3744,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76508683,
      BCI_VELOCITY_X   1.20367801,
      BCI_VELOCITY_Y   7.33119222,
      BCI_VELOCITY_Z  -2.25861758,
         BCR_VEL_MAG   7.47676789,
      BCR_VELOCITY_X   4.18732799,
      BCR_VELOCITY_Y  -5.76775424,
      BCR_VELOCITY_Z  -2.25861758,
Time (Seconds) ,
                LTAN 69183.8568968,
              PERIOD 5404.4870303,
