STARLINK-4540 2nd photo
2022/08/10 11:39:24.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.869512,
          BETA_ANGLE    63.834282,
         INCLINATION    53.207960,
        MEAN_ANOMALY    65.049569,
      MEAN_LONGITUDE    -1.546273,
      ASCENDING_NODE  -112.465353,
        TRUE_ANOMALY    65.909641,
          BANK_ANGLE     0.000000,
         DECLINATION    48.043545,
            LATITUDE    48.227120,
           LONGITUDE  -122.543947,
     RIGHT_ASCENSION    11.242895,
     BCI_FPATH_ANGLE    89.570328,
         BCI_HEADING   116.386455,
     BCR_FPATH_ANGLE    89.553759,
         BCR_HEADING   117.487941,
        VELOCITY_DEC   -16.950243,
        VELOCITY_RAS    80.710440,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51506.849,
Misc (no units) ,
        ECCENTRICITY    0.0082425,
      ORBIT_NORMAL_X   -0.7371675,
      ORBIT_NORMAL_Y    0.3097451,
      ORBIT_NORMAL_Z    0.6005348,      

Position (Kilometers) ,
        ALT_APOAPSIS     332.8544,
       ALT_PERIAPSIS     223.1287,
     SEMI_MAJOR_AXIS    6656.1286,
      ALT_GEOCENTRIC     255.2222,
        ALT_GEODETIC     267.0736,
      BCI_POSITION_X    4349.7291,
      BCI_POSITION_Y     864.6542,
      BCI_POSITION_Z    4932.9185,
      BCR_POSITION_X   -2385.7038,
      BCR_POSITION_Y   -3738.4739,
      BCR_POSITION_Z    4932.9185,
       DIS_GEOCENTER    6633.3592,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76503972,
      BCI_VELOCITY_X   1.19901112,
      BCI_VELOCITY_Y   7.33029982,
      BCI_VELOCITY_Z  -2.26382834,
         BCR_VEL_MAG   7.47672849,
      BCR_VELOCITY_X   4.18958153,
      BCR_VELOCITY_Y  -5.76402262,
      BCR_VELOCITY_Z  -2.26382834,
Time (Seconds) ,
                LTAN 69184.0137200,
              PERIOD 5404.3508248,
