STARLINK-4541 2nd photo
2022/08/10 11:39:24.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.889372,
          BETA_ANGLE    63.834488,
         INCLINATION    53.207845,
        MEAN_ANOMALY    64.998527,
      MEAN_LONGITUDE    -1.578032,
      ASCENDING_NODE  -112.465931,
        TRUE_ANOMALY    65.858660,
          BANK_ANGLE     0.000000,
         DECLINATION    48.057273,
            LATITUDE    48.240837,
           LONGITUDE  -122.586306,
     RIGHT_ASCENSION    11.200536,
     BCI_FPATH_ANGLE    89.570299,
         BCI_HEADING   116.355338,
     BCR_FPATH_ANGLE    89.553728,
         BCR_HEADING   117.455327,
        VELOCITY_DEC   -16.925927,
        VELOCITY_RAS    80.689510,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51507.152,
Misc (no units) ,
        ECCENTRICITY    0.0082464,
      ORBIT_NORMAL_X   -0.7371633,
      ORBIT_NORMAL_Y    0.3097521,
      ORBIT_NORMAL_Z    0.6005364,      

Position (Kilometers) ,
        ALT_APOAPSIS     332.9598,
       ALT_PERIAPSIS     223.1807,
     SEMI_MAJOR_AXIS    6656.2072,
      ALT_GEOCENTRIC     255.2453,
        ALT_GEODETIC     267.1018,
      BCI_POSITION_X    4349.2228,
      BCI_POSITION_Y     861.2115,
      BCI_POSITION_Z    4933.9981,
      BCR_POSITION_X   -2387.8387,
      BCR_POSITION_Y   -3735.7262,
      BCR_POSITION_Z    4933.9981,
       DIS_GEOCENTER    6633.3823,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76505831,
      BCI_VELOCITY_X   1.20184701,
      BCI_VELOCITY_Y   7.33082632,
      BCI_VELOCITY_Z  -2.26068127,
         BCR_VEL_MAG   7.47674154,
      BCR_VELOCITY_X   4.18819961,
      BCR_VELOCITY_Y  -5.76627855,
      BCR_VELOCITY_Z  -2.26068127,
Time (Seconds) ,
                LTAN 69183.8748241,
              PERIOD 5404.4466210,
