STARLINK-4542 2nd photo
2022/08/10 11:39:24.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.824076,
          BETA_ANGLE    63.834623,
         INCLINATION    53.208067,
        MEAN_ANOMALY    65.109791,
      MEAN_LONGITUDE    -1.531993,
      ASCENDING_NODE  -112.465859,
        TRUE_ANOMALY    65.969686,
          BANK_ANGLE     0.000000,
         DECLINATION    48.037140,
            LATITUDE    48.220717,
           LONGITUDE  -122.524814,
     RIGHT_ASCENSION    11.262028,
     BCI_FPATH_ANGLE    89.570415,
         BCI_HEADING   116.401098,
     BCR_FPATH_ANGLE    89.553850,
         BCR_HEADING   117.503309,
        VELOCITY_DEC   -16.961727,
        VELOCITY_RAS    80.719523,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51506.813,
Misc (no units) ,
        ECCENTRICITY    0.0082368,
      ORBIT_NORMAL_X   -0.7371658,
      ORBIT_NORMAL_Y    0.3097520,
      ORBIT_NORMAL_Z    0.6005333,      

Position (Kilometers) ,
        ALT_APOAPSIS     332.8070,
       ALT_PERIAPSIS     223.1562,
     SEMI_MAJOR_AXIS    6656.1186,
      ALT_GEOCENTRIC     255.2801,
        ALT_GEODETIC     267.1291,
      BCI_POSITION_X    4350.0189,
      BCI_POSITION_Y     866.2219,
      BCI_POSITION_Z    4932.4657,
      BCR_POSITION_X   -2384.7725,
      BCR_POSITION_Y   -3739.7680,
      BCR_POSITION_Z    4932.4657,
       DIS_GEOCENTER    6633.4171,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76496636,
      BCI_VELOCITY_X   1.19776456,
      BCI_VELOCITY_Y   7.32997261,
      BCI_VELOCITY_Z  -2.26529563,
         BCR_VEL_MAG   7.47665513,
      BCR_VELOCITY_X   4.19011353,
      BCR_VELOCITY_Y  -5.76296419,
      BCR_VELOCITY_Z  -2.26529563,
Time (Seconds) ,
                LTAN 69183.8921971,
              PERIOD 5404.3386486,
