STARLINK-4543 2nd photo
2022/08/10 11:39:24.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.880072,
          BETA_ANGLE    63.834529,
         INCLINATION    53.207955,
        MEAN_ANOMALY    65.030137,
      MEAN_LONGITUDE    -1.555634,
      ASCENDING_NODE  -112.465844,
        TRUE_ANOMALY    65.889355,
          BANK_ANGLE     0.000000,
         DECLINATION    48.047863,
            LATITUDE    48.231434,
           LONGITUDE  -122.557473,
     RIGHT_ASCENSION    11.229369,
     BCI_FPATH_ANGLE    89.570755,
         BCI_HEADING   116.376759,
     BCR_FPATH_ANGLE    89.554203,
         BCR_HEADING   117.477775,
        VELOCITY_DEC   -16.942991,
        VELOCITY_RAS    80.703866,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51506.820,
Misc (no units) ,
        ECCENTRICITY    0.0082356,
      ORBIT_NORMAL_X   -0.7371648,
      ORBIT_NORMAL_Y    0.3097514,
      ORBIT_NORMAL_Z    0.6005348,      

Position (Kilometers) ,
        ALT_APOAPSIS     332.8001,
       ALT_PERIAPSIS     223.1662,
     SEMI_MAJOR_AXIS    6656.1202,
      ALT_GEOCENTRIC     255.2156,
        ALT_GEODETIC     267.0686,
      BCI_POSITION_X    4349.5641,
      BCI_POSITION_Y     863.5540,
      BCI_POSITION_Z    4933.2477,
      BCR_POSITION_X   -2386.3838,
      BCR_POSITION_Y   -3737.5936,
      BCR_POSITION_Z    4933.2477,
       DIS_GEOCENTER    6633.3526,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76504257,
      BCI_VELOCITY_X   1.19989900,
      BCI_VELOCITY_Y   7.33044757,
      BCI_VELOCITY_Z  -2.26288906,
         BCR_VEL_MAG   7.47673040,
      BCR_VELOCITY_X   4.18913799,
      BCR_VELOCITY_Y  -5.76471625,
      BCR_VELOCITY_Z  -2.26288906,
Time (Seconds) ,
                LTAN 69183.8959040,
              PERIOD 5404.3405940,
