STARLINK-4544 2nd photo
2022/08/10 11:39:24.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    46.040090,
          BETA_ANGLE    63.834559,
         INCLINATION    53.207675,
        MEAN_ANOMALY    64.699513,
      MEAN_LONGITUDE    -1.726725,
      ASCENDING_NODE  -112.466328,
        TRUE_ANOMALY    65.561466,
          BANK_ANGLE     0.000000,
         DECLINATION    48.121989,
            LATITUDE    48.305509,
           LONGITUDE  -122.783424,
     RIGHT_ASCENSION    11.003417,
     BCI_FPATH_ANGLE    89.569395,
         BCI_HEADING   116.208876,
     BCR_FPATH_ANGLE    89.552790,
         BCR_HEADING   117.301758,
        VELOCITY_DEC   -16.810940,
        VELOCITY_RAS    80.592781,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51508.205,
Misc (no units) ,
        ECCENTRICITY    0.0082835,
      ORBIT_NORMAL_X   -0.7371595,
      ORBIT_NORMAL_Y    0.3097565,
      ORBIT_NORMAL_Z    0.6005387,      

Position (Kilometers) ,
        ALT_APOAPSIS     333.4857,
       ALT_PERIAPSIS     223.2073,
     SEMI_MAJOR_AXIS    6656.4835,
      ALT_GEOCENTRIC     255.1572,
        ALT_GEODETIC     267.0377,
      BCI_POSITION_X    4346.6289,
      BCI_POSITION_Y     845.1681,
      BCI_POSITION_Z    4938.9372,
      BCR_POSITION_X   -2397.6259,
      BCR_POSITION_Y   -3722.7519,
      BCR_POSITION_Z    4938.9372,
       DIS_GEOCENTER    6633.2942,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76532114,
      BCI_VELOCITY_X   1.21500178,
      BCI_VELOCITY_Y   7.33349626,
      BCI_VELOCITY_Z  -2.24584410,
         BCR_VEL_MAG   7.47698940,
      BCR_VELOCITY_X   4.18197039,
      BCR_VELOCITY_Y  -5.77690907,
      BCR_VELOCITY_Z  -2.24584410,
Time (Seconds) ,
                LTAN 69183.7794936,
              PERIOD 5404.7831138,
