STARLINK-4545 2nd photo
2022/08/10 11:39:24.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.910877,
          BETA_ANGLE    63.834565,
         INCLINATION    53.207830,
        MEAN_ANOMALY    64.946063,
      MEAN_LONGITUDE    -1.609163,
      ASCENDING_NODE  -112.466103,
        TRUE_ANOMALY    65.806543,
          BANK_ANGLE     0.000000,
         DECLINATION    48.070843,
            LATITUDE    48.254397,
           LONGITUDE  -122.627537,
     RIGHT_ASCENSION    11.159305,
     BCI_FPATH_ANGLE    89.570126,
         BCI_HEADING   116.324789,
     BCR_FPATH_ANGLE    89.553549,
         BCR_HEADING   117.423296,
        VELOCITY_DEC   -16.901917,
        VELOCITY_RAS    80.669201,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51507.343,
Misc (no units) ,
        ECCENTRICITY    0.0082531,
      ORBIT_NORMAL_X   -0.7371622,
      ORBIT_NORMAL_Y    0.3097542,
      ORBIT_NORMAL_Z    0.6005366,      

Position (Kilometers) ,
        ALT_APOAPSIS     333.0552,
       ALT_PERIAPSIS     223.1853,
     SEMI_MAJOR_AXIS    6656.2573,
      ALT_GEOCENTRIC     255.2309,
        ALT_GEODETIC     267.0924,
      BCI_POSITION_X    4348.6853,
      BCI_POSITION_Y     857.8535,
      BCI_POSITION_Z    4935.0373,
      BCR_POSITION_X   -2389.8911,
      BCR_POSITION_Y   -3733.0145,
      BCR_POSITION_Z    4935.0373,
       DIS_GEOCENTER    6633.3679,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76510411,
      BCI_VELOCITY_X   1.20460607,
      BCI_VELOCITY_Y   7.33137723,
      BCI_VELOCITY_Z  -2.25758142,
         BCR_VEL_MAG   7.47678417,
      BCR_VELOCITY_X   4.18688586,
      BCR_VELOCITY_Y  -5.76850193,
      BCR_VELOCITY_Z  -2.25758142,
Time (Seconds) ,
                LTAN 69183.8334540,
              PERIOD 5404.5075810,
