STARLINK-4546 2nd photo
2022/08/10 11:39:24.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.871976,
          BETA_ANGLE    63.834486,
         INCLINATION    53.208043,
        MEAN_ANOMALY    65.010674,
      MEAN_LONGITUDE    -1.582978,
      ASCENDING_NODE  -112.465628,
        TRUE_ANOMALY    65.871254,
          BANK_ANGLE     0.000000,
         DECLINATION    48.059569,
            LATITUDE    48.243131,
           LONGITUDE  -122.592319,
     RIGHT_ASCENSION    11.194523,
     BCI_FPATH_ANGLE    89.570075,
         BCI_HEADING   116.350713,
     BCR_FPATH_ANGLE    89.553496,
         BCR_HEADING   117.450475,
        VELOCITY_DEC   -16.922053,
        VELOCITY_RAS    80.686467,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51507.174,
Misc (no units) ,
        ECCENTRICITY    0.0082498,
      ORBIT_NORMAL_X   -0.7371669,
      ORBIT_NORMAL_Y    0.3097489,
      ORBIT_NORMAL_Z    0.6005336,      

Position (Kilometers) ,
        ALT_APOAPSIS     332.9889,
       ALT_PERIAPSIS     223.1635,
     SEMI_MAJOR_AXIS    6656.2132,
      ALT_GEOCENTRIC     255.2525,
        ALT_GEODETIC     267.1098,
      BCI_POSITION_X    4349.1238,
      BCI_POSITION_Y     860.7177,
      BCI_POSITION_Z    4934.1811,
      BCR_POSITION_X   -2388.1268,
      BCR_POSITION_Y   -3735.3130,
      BCR_POSITION_Z    4934.1811,
       DIS_GEOCENTER    6633.3895,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76505345,
      BCI_VELOCITY_X   1.20226043,
      BCI_VELOCITY_Y   7.33090869,
      BCI_VELOCITY_Z  -2.26017760,
         BCR_VEL_MAG   7.47673715,
      BCR_VELOCITY_X   4.18800313,
      BCR_VELOCITY_Y  -5.76661299,
      BCR_VELOCITY_Z  -2.26017760,
Time (Seconds) ,
                LTAN 69183.9477696,
              PERIOD 5404.4538851,
