STARLINK-4548 2nd photo
2022/08/10 11:39:24.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.855687,
          BETA_ANGLE    63.834484,
         INCLINATION    53.207957,
        MEAN_ANOMALY    65.056451,
      MEAN_LONGITUDE    -1.553616,
      ASCENDING_NODE  -112.465754,
        TRUE_ANOMALY    65.916296,
          BANK_ANGLE     0.000000,
         DECLINATION    48.046728,
            LATITUDE    48.230299,
           LONGITUDE  -122.553956,
     RIGHT_ASCENSION    11.232885,
     BCI_FPATH_ANGLE    89.570441,
         BCI_HEADING   116.379308,
     BCR_FPATH_ANGLE    89.553877,
         BCR_HEADING   117.480460,
        VELOCITY_DEC   -16.944740,
        VELOCITY_RAS    80.705423,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51506.946,
Misc (no units) ,
        ECCENTRICITY    0.0082398,
      ORBIT_NORMAL_X   -0.7371653,
      ORBIT_NORMAL_Y    0.3097502,
      ORBIT_NORMAL_Z    0.6005348,      

Position (Kilometers) ,
        ALT_APOAPSIS     332.8618,
       ALT_PERIAPSIS     223.1705,
     SEMI_MAJOR_AXIS    6656.1531,
      ALT_GEOCENTRIC     255.2598,
        ALT_GEODETIC     267.1124,
      BCI_POSITION_X    4349.6359,
      BCI_POSITION_Y     863.8458,
      BCI_POSITION_Z    4933.1928,
      BCR_POSITION_X   -2386.2229,
      BCR_POSITION_Y   -3737.8473,
      BCR_POSITION_Z    4933.1928,
       DIS_GEOCENTER    6633.3968,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76501006,
      BCI_VELOCITY_X   1.19968360,
      BCI_VELOCITY_Y   7.33038131,
      BCI_VELOCITY_Z  -2.26310635,
         BCR_VEL_MAG   7.47669631,
      BCR_VELOCITY_X   4.18922070,
      BCR_VELOCITY_Y  -5.76452663,
      BCR_VELOCITY_Z  -2.26310635,
Time (Seconds) ,
                LTAN 69183.9174379,
              PERIOD 5404.3807565,
