STARLINK-4549 2nd photo
2022/08/10 11:39:24.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.839906,
          BETA_ANGLE    63.834522,
         INCLINATION    53.207963,
        MEAN_ANOMALY    65.086653,
      MEAN_LONGITUDE    -1.539259,
      ASCENDING_NODE  -112.465819,
        TRUE_ANOMALY    65.946496,
          BANK_ANGLE     0.000000,
         DECLINATION    48.040326,
            LATITUDE    48.223901,
           LONGITUDE  -122.534696,
     RIGHT_ASCENSION    11.252145,
     BCI_FPATH_ANGLE    89.570442,
         BCI_HEADING   116.393681,
     BCR_FPATH_ANGLE    89.553877,
         BCR_HEADING   117.495530,
        VELOCITY_DEC   -16.955985,
        VELOCITY_RAS    80.714794,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51506.839,
Misc (no units) ,
        ECCENTRICITY    0.0082378,
      ORBIT_NORMAL_X   -0.7371651,
      ORBIT_NORMAL_Y    0.3097511,
      ORBIT_NORMAL_Z    0.6005347,      

Position (Kilometers) ,
        ALT_APOAPSIS     332.8206,
       ALT_PERIAPSIS     223.1563,
     SEMI_MAJOR_AXIS    6656.1254,
      ALT_GEOCENTRIC     255.2640,
        ALT_GEODETIC     267.1142,
      BCI_POSITION_X    4349.8887,
      BCI_POSITION_Y     865.4159,
      BCI_POSITION_Z    4932.7004,
      BCR_POSITION_X   -2385.2643,
      BCR_POSITION_Y   -3739.1163,
      BCR_POSITION_Z    4932.7004,
       DIS_GEOCENTER    6633.4010,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76498914,
      BCI_VELOCITY_X   1.19840967,
      BCI_VELOCITY_Y   7.33011921,
      BCI_VELOCITY_Z  -2.26455802,
         BCR_VEL_MAG   7.47667701,
      BCR_VELOCITY_X   4.18982049,
      BCR_VELOCITY_Y  -5.76349549,
      BCR_VELOCITY_Z  -2.26455802,
Time (Seconds) ,
                LTAN 69183.9019378,
              PERIOD 5404.3469891,
