STARLINK-4552 2nd photo
2022/08/10 11:39:24.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.892751,
          BETA_ANGLE    63.834366,
         INCLINATION    53.207939,
        MEAN_ANOMALY    64.981877,
      MEAN_LONGITUDE    -1.590922,
      ASCENDING_NODE  -112.465550,
        TRUE_ANOMALY    65.842217,
          BANK_ANGLE     0.000000,
         DECLINATION    48.063149,
            LATITUDE    48.246709,
           LONGITUDE  -122.603383,
     RIGHT_ASCENSION    11.183459,
     BCI_FPATH_ANGLE    89.570196,
         BCI_HEADING   116.342387,
     BCR_FPATH_ANGLE    89.553621,
         BCR_HEADING   117.441746,
        VELOCITY_DEC   -16.915681,
        VELOCITY_RAS    80.681248,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51507.248,
Misc (no units) ,
        ECCENTRICITY    0.0082494,
      ORBIT_NORMAL_X   -0.7371663,
      ORBIT_NORMAL_Y    0.3097475,
      ORBIT_NORMAL_Z    0.6005351,      

Position (Kilometers) ,
        ALT_APOAPSIS     333.0056,
       ALT_PERIAPSIS     223.1852,
     SEMI_MAJOR_AXIS    6656.2324,
      ALT_GEOCENTRIC     255.2475,
        ALT_GEODETIC     267.1061,
      BCI_POSITION_X    4348.9842,
      BCI_POSITION_Y     859.8174,
      BCI_POSITION_Z    4934.4544,
      BCR_POSITION_X   -2388.6801,
      BCR_POSITION_Y   -3734.5893,
      BCR_POSITION_Z    4934.4544,
       DIS_GEOCENTER    6633.3845,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76507035,
      BCI_VELOCITY_X   1.20297143,
      BCI_VELOCITY_Y   7.33106313,
      BCI_VELOCITY_Z  -2.25935625,
         BCR_VEL_MAG   7.47675255,
      BCR_VELOCITY_X   4.18767540,
      BCR_VELOCITY_Y  -5.76719280,
      BCR_VELOCITY_Z  -2.25935625,
Time (Seconds) ,
                LTAN 69183.9664762,
              PERIOD 5404.4772691,
