C:\Users\DrDou\AppData\Local\Temp\soap_clipboard.txt
2022/08/10 11:39:24.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.836014,
          BETA_ANGLE    63.834290,
         INCLINATION    53.208067,
        MEAN_ANOMALY    65.097598,
      MEAN_LONGITUDE    -1.531595,
      ASCENDING_NODE  -112.465207,
        TRUE_ANOMALY    65.957370,
          BANK_ANGLE     0.000000,
         DECLINATION    48.037307,
            LATITUDE    48.220885,
           LONGITUDE  -122.524667,
     RIGHT_ASCENSION    11.262174,
     BCI_FPATH_ANGLE    89.570477,
         BCI_HEADING   116.400722,
     BCR_FPATH_ANGLE    89.553913,
         BCR_HEADING   117.502912,
        VELOCITY_DEC   -16.961480,
        VELOCITY_RAS    80.719969,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51506.821,
Misc (no units) ,
        ECCENTRICITY    0.0082365,
      ORBIT_NORMAL_X   -0.7371694,
      ORBIT_NORMAL_Y    0.3097436,
      ORBIT_NORMAL_Z    0.6005333,      

Position (Kilometers) ,
        ALT_APOAPSIS     332.8064,
       ALT_PERIAPSIS     223.1606,
     SEMI_MAJOR_AXIS    6656.1205,
      ALT_GEOCENTRIC     255.2724,
        ALT_GEODETIC     267.1214,
      BCI_POSITION_X    4349.9974,
      BCI_POSITION_Y     866.2292,
      BCI_POSITION_Z    4932.4730,
      BCR_POSITION_X   -2384.7524,
      BCR_POSITION_Y   -3739.7575,
      BCR_POSITION_Z    4932.4730,
       DIS_GEOCENTER    6633.4094,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76497650,
      BCI_VELOCITY_X   1.19771069,
      BCI_VELOCITY_Y   7.33000110,
      BCI_VELOCITY_Z  -2.26526664,
         BCR_VEL_MAG   7.47666555,
      BCR_VELOCITY_X   4.19017214,
      BCR_VELOCITY_Y  -5.76294648,
      BCR_VELOCITY_Z  -2.26526664,
Time (Seconds) ,
                LTAN 69184.0490151,
              PERIOD 5404.3409541,
