STARLINK-4558 2nd photo
2022/08/10 11:39:24.0000 UTC

Angle (Degrees) ,
    ARG_OF_PERIAPSIS    45.864018,
          BETA_ANGLE    63.834332,
         INCLINATION    53.207954,
        MEAN_ANOMALY    65.042727,
      MEAN_LONGITUDE    -1.558714,
      ASCENDING_NODE  -112.465459,
        TRUE_ANOMALY    65.902758,
          BANK_ANGLE     0.000000,
         DECLINATION    48.049039,
            LATITUDE    48.232609,
           LONGITUDE  -122.560641,
     RIGHT_ASCENSION    11.226200,
     BCI_FPATH_ANGLE    89.570349,
         BCI_HEADING   116.374116,
     BCR_FPATH_ANGLE    89.553781,
         BCR_HEADING   117.475014,
        VELOCITY_DEC   -16.940607,
        VELOCITY_RAS    80.702250,
Misc (Kilometers^2/Seconds) ,
        ANG_MOMENTUM    51507.006,
Misc (no units) ,
        ECCENTRICITY    0.0082425,
      ORBIT_NORMAL_X   -0.7371669,
      ORBIT_NORMAL_Y    0.3097464,
      ORBIT_NORMAL_Z    0.6005349,      

Position (Kilometers) ,
        ALT_APOAPSIS     332.8956,
       ALT_PERIAPSIS     223.1685,
     SEMI_MAJOR_AXIS    6656.1690,
      ALT_GEOCENTRIC     255.2564,
        ALT_GEODETIC     267.1098,
      BCI_POSITION_X    4349.5392,
      BCI_POSITION_Y     863.2991,
      BCI_POSITION_Z    4933.3692,
      BCR_POSITION_X   -2386.5507,
      BCR_POSITION_Y   -3737.3992,
      BCR_POSITION_Z    4933.3692,
       DIS_GEOCENTER    6633.3934,
Velocity (Kilometers/Seconds),
         BCI_VEL_MAG   7.76502324,
      BCI_VELOCITY_X   1.20011794,
      BCI_VELOCITY_Y   7.33048840,
      BCI_VELOCITY_Z  -2.26257435,
         BCR_VEL_MAG   7.47670900,
      BCR_VELOCITY_X   4.18903014,
      BCR_VELOCITY_Y  -5.76489039,
      BCR_VELOCITY_Z  -2.26257435,
Time (Seconds) ,
                LTAN 69183.9883959,
              PERIOD 5404.4001160,
