ACA536 location at point of the second photo - SOAP route smoothing option off
2022/08/10 11:39:24.0000 UTC

Angles (Degrees):,
   RIGHT_ASCENSION :    -4.654183,
       DECLINATION :    39.418508,
         LONGITUDE :  -138.441024,
          LATITUDE :    39.607078,
 ,
Position (Kilometers):,
    BCI_POSITION_X :    4913.0958,
    BCI_POSITION_Y :    -399.9749,
    BCI_POSITION_Z :    4051.6810,
    BCR_POSITION_X :   -3688.5008,
    BCR_POSITION_Y :   -3270.0844,
    BCR_POSITION_Z :    4051.6810,
     DIS_GEOCENTER :    6380.8000,
EARTH_ALT_GEODETIC :      11.3112,
 ,
Velocity (Kilometers/Seconds),
    BCI_VELOCITY_X :  -0.04922446,
    BCI_VELOCITY_Y :   0.55163190,
    BCI_VELOCITY_Z :   0.11338538,
    BCR_VELOCITY_X :   0.19383754,
    BCR_VELOCITY_Y :  -0.07721100,
    BCR_VELOCITY_Z :   0.11338538,
