ACA536 location at point of the second photo
2022/08/10 11:39:24.0000 UTC

Angles (Degrees):,
   RIGHT_ASCENSION :    -4.617211,
       DECLINATION :    39.434402,
         LONGITUDE :  -138.404052,
          LATITUDE :    39.622993,
 ,
Position (Kilometers):,
    BCI_POSITION_X :    4912.2279,
    BCI_POSITION_Y :    -396.7136,
    BCI_POSITION_Z :    4053.0446,
    BCR_POSITION_X :   -3685.5458,
    BCR_POSITION_Y :   -3271.7146,
    BCR_POSITION_Z :    4053.0446,
     DIS_GEOCENTER :    6380.7942,
EARTH_ALT_GEODETIC :      11.3112,
 ,
Velocity (Kilometers/Seconds),
    BCI_VELOCITY_X :  -0.04473214,
    BCI_VELOCITY_Y :   0.53349890,
    BCI_VELOCITY_Z :   0.10572462,
    BCR_VELOCITY_X :   0.17751951,
    BCR_VELOCITY_Y :  -0.06812194,
    BCR_VELOCITY_Z :   0.10572462,
