C:\Users\DrDou\AppData\Local\Temp\soap_clipboard.txt
2022/08/10 11:39:24.0000 UTC

Angles (Degrees):,
   RIGHT_ASCENSION :    -4.617211,
       DECLINATION :    39.434426,
         LONGITUDE :  -138.404052,
          LATITUDE :    39.622993,
 ,
Position (Kilometers):,
    BCI_POSITION_X :    4912.8421,
    BCI_POSITION_Y :    -396.7632,
    BCI_POSITION_Z :    4053.5548,
    BCR_POSITION_X :   -3686.0066,
    BCR_POSITION_Y :   -3272.1237,
    BCR_POSITION_Z :    4053.5548,
     DIS_GEOCENTER :    6381.5942,
EARTH_ALT_GEODETIC :      12.1112,
 ,
Velocity (Kilometers/Seconds),
    BCI_VELOCITY_X :  -0.04473778,
    BCI_VELOCITY_Y :   0.53356561,
    BCI_VELOCITY_Z :   0.10573789,
    BCR_VELOCITY_X :   0.17754174,
    BCR_VELOCITY_Y :  -0.06813043,
    BCR_VELOCITY_Z :   0.10573789,
