The Sun 2nd photo
2022/08/10 11:39:24.0000 UTC

Angles (Degrees):,
   RIGHT_ASCENSION :   140.287359,
       DECLINATION :    15.481360,
         LONGITUDE :     6.500517,
          LATITUDE :    15.481364,
 ,
Position (Kilometers):,
    BCI_POSITION_X : -112421357.2532,
    BCI_POSITION_Y : 93375916.4473,
    BCI_POSITION_Z : 40477699.8828,
    BCR_POSITION_X : 145202901.8367,
    BCR_POSITION_Y : 16545109.1632,
    BCR_POSITION_Z : 40477699.8828,
     DIS_GEOCENTER : 151644543.3467,
EARTH_ALT_GEODETIC : 151638166.7310,
 ,
Velocity (Kilometers/Seconds),
    BCI_VELOCITY_X : -19.50870898,
    BCI_VELOCITY_Y : -20.15766145,
    BCI_VELOCITY_Z :  -8.73819018,
    BCR_VELOCITY_X : 1205.43579479,
    BCR_VELOCITY_Y : -10560.33044128,
    BCR_VELOCITY_Z :  -8.73819018,
